<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyguardUserDetailItemView android:gravity="end|center" android:background="@drawable/kg_user_switcher_rounded_bg" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32.0dip" sysui:activatedTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher" sysui:regularTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="25.0dip" android:layout_marginEnd="12.0dip" />
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@id/user_picture" android:layout_width="@dimen/kg_framed_avatar_size" android:layout_height="@dimen/kg_framed_avatar_size" android:contentDescription="@null" sysui:badgeDiameter="18.0dip" sysui:badgeMargin="1.0dip" />
</com.android.systemui.statusbar.policy.KeyguardUserDetailItemView>