<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_airplane_mode">ಫ್ಲೈಟ್‌ ಮೋಡ್‌.</string>
    <string name="accessibility_back">ಹಿಂದೆ</string>
    <string name="accessibility_detail_switch">ಟಾಗಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="accessibility_detail_switch_disable">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="accessibility_detail_switch_off">ಆಫ್ ಮಾಡಿ</string>
    <string name="accessibility_detail_switch_on">ಆನ್‌ ಮಾಡಿ</string>
    <string name="accessibility_enter_lock_setting">ವಾಲ್‌ಪೇಪರ್ ಕೆರೋಸಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="accessibility_enter_lock_wallpaper">ವಾಲ್‌ಪೇಪರ್ ಕೆರೋಸಲ್ ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="accessibility_expand_button">ಇನ್ನಷ್ಟು ತೋರಿಸಿ</string>
    <string name="accessibility_keyboard_delete_button">ಅಳಿಸಿ</string>
    <string name="accessibility_keyboard_letter_board_caps_lock_button">ಕ್ಯಾಪ್ಸ್‌ ಲಾಕ್‌</string>
    <string name="accessibility_keyboard_letter_board_shift2number_button">ಸಂಖ್ಯೆಗಳು</string>
    <string name="accessibility_keyboard_letter_board_shift2symbol_button">ಚಿಹ್ನೆಗಳು</string>
    <string name="accessibility_keyboard_ok_button">ನಮೂದಿಸಿ</string>
    <string name="accessibility_keyboard_symbol_board_shift2letter_button">ಪತ್ರಗಳು</string>
    <string name="accessibility_keyboard_symbol_board_symbol_lock_button">ಚಿಹ್ನೆಗಳ ಲಾಕ್‌</string>
    <string name="accessibility_keyguard_face_unlock_view">ಮುಖ ಅನ್‌ಲಾಕ್‌</string>
    <string name="accessibility_left_control_center_button">ಶಾರ್ಟ್‌ಕಟ್</string>
    <string name="accessibility_left_lock_screen_magazine_button">ವಾಲ್‌ಪೇಪರ್‌ ಕರೋಸೆಲ್</string>
    <string name="accessibility_left_xmyzl_button">Xiaomi ಮ್ಯಾಜಿಕ್‌ ಕಂಟ್ರೋಲ್‌</string>
    <string name="accessibility_qs_edit_add_tile_label">%1$s. ಸೇರಿಸಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="accessibility_qs_edit_move_tile">%1$s ಸರಿಸಿ</string>
    <string name="accessibility_qs_edit_position_label">ಸ್ಥಾನ %1$d. ಆಯ್ಕೆ ಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="accessibility_qs_edit_remove_tile">%1$s ತೆಗೆದುಹಾಕಿ</string>
    <string name="accessibility_qs_edit_tile_add">%2$d ಸ್ಥಾನಗೊಳಿಸಲು %1$s ಸೇರಿಸಿ</string>
    <string name="accessibility_qs_edit_tile_added">%1$s %2$d ಸ್ಥಾನಕ್ಕೆ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="accessibility_qs_edit_tile_label">ಸ್ಥಾನ %1$d, %2$s. ಎಡಿಟ್‌ ಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="accessibility_qs_edit_tile_move">%2$d ಸ್ಥಾನಗೊಳಿಸಲು %1$s ಸರಿಸಿ</string>
    <string name="accessibility_qs_edit_tile_moved">%1$s %2$d ಸ್ಥಾನಕ್ಕೆ ಸ್ಥಳಾಂತರಗೊಂಡಿತು</string>
    <string name="accessibility_qs_edit_tile_removed">%1$s ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="accessibility_quick_settings_bluetooth_handsfree_battery_level">ಬ್ಲೂಟೂತ್ ಡಿವೈಸ್‌ ಬ್ಯಾಟರಿ %d ಶೇಕಡಾ.</string>
    <string name="accessibility_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="accessibility_status_bar_micphone">ಮೈಕ್ರೋಫೋನ್‌ ಕನೆಕ್ಟ್‌ ಆಗಿದೆ</string>
    <string name="actionbar_button_up_description">ಹಿಂದೆ</string>
    <string name="activate_usb_message">ಈ ಫೀಚರ್‌ ಸಕ್ರಿಯಗೊಳಿಸಲು, ಸಿಮ್‌ ಕಾರ್ಡ್ ಸೇರಿಸಿ.</string>
    <string name="activate_usb_title">USB ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="afternoon">ಅಪರಾಹ್ನ</string>
    <string name="airplane_mode">ಫ್ಲೈಟ್‍‌ ಮೋಡ್‌</string>
    <string name="am">AM</string>
    <string name="auto_brightness_off">ಸ್ವಯಂ-ಬ್ರೈಟ್‌ನೆಸ್‌ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="auto_brightness_on">ಸ್ವಯಂ-ಬ್ರೈಟ್‌ನೆಸ್‌ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">ನ್ಯಾವಿಗೇಶನ್ ಬಟನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ಅವುಗಳನ್ನು ಮರಳಿ ಪಡೆಯಲು ಯಾವುದೇ ಬಟನ್ ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">ನ್ಯಾವಿಗೇಶನ್ ಬಟನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="auto_saver_okay_action">ಅರ್ಥವಾಯಿತು</string>
    <string name="back">ಹಿಂದೆ</string>
    <string name="battery_meter_percent_sign">%</string>
    <string name="bt_is_off">ಬ್ಲೂಟೂತ್ ಆಫ್ ಆಗಿದೆ</string>
    <string name="choose_clock_dual_clock_hint_text">ಡ್ಯುಯಲ್‌ ಗಡಿಯಾರ ಆನ್‌ ಆಗಿರುವಾಗ ಫಾರ್ಮ್ಯಾಟ್‌ ಬದಲಾಯಿಸಲು ಆಗುವುದಿಲ್ಲ</string>
    <string name="choose_clock_panel_title">ಲಾಕ್‌ ಸ್ಕ್ರೀನ್ ಲೇಔಟ್‌</string>
    <string name="choose_clock_third_theme_hint_text">ಪ್ರಸ್ತುತ ಅನ್ವಯವಾಗಿರುವ ಥೀಮ್‌ನ ಲಾಕ್‌ ಸ್ಕ್ರೀನ್‌</string>
    <string name="choose_clock_title_left_top">ಎಡಭಾಗಕ್ಕೆ ಹೊಂದಿಸಿ</string>
    <string name="choose_clock_title_middle">ಮಧ್ಯೆ</string>
    <string name="choose_clock_title_vertical">ಲಂಬ</string>
    <string name="clearable_edittext_clear_description">ಅಳಿಸಿ</string>
    <string name="click_to_enter_text">ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ</string>
    <string name="clock_city_name_local">ಸ್ಥಳೀಯ</string>
    <string name="close">ಮುಚ್ಚು</string>
    <string name="confirm">ಸರಿ</string>
    <string name="confirm_pin_msg">ಮತ್ತೊಮ್ಮೆ ಪಿನ್‌ ನಮೂದಿಸಿ</string>
    <string name="control_center_notification_switch_guide">ನಿಯಂತ್ರಣ ಕೇಂದ್ರ ಹಾಗೂ ಅಧಿಸೂಚನೆ ಶೇಡ್‌ ನಡುವೆ ಬದಲಾಯಿಸಲು ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="dark_mode_power_save_alert_dialog_confirm">ಅರ್ಥವಾಯಿತು</string>
    <string name="dark_mode_power_save_alert_dialog_message">"ಒಂದು ವೇಳೆ ನೀವು MIUI ಆಪ್ಟಿಮೈಸೇಶನ್‌ ಆಫ್ ಮಾಡಿದ್ದರೆ ಹಾಗೂ ಬ್ಯಾಟರಿ ಸೇವರ್‌ ಆನ್‌ ಮಾಡಿದ್ದರೆ, ಡಾರ್ಕ್‌ ಮೋಡ್‌ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆನ್‌ ಆಗುತ್ತದೆ.
ಡಾರ್ಕ್‌ ಆಫ್‌ ಮಾಡಲು, ಬ್ಯಾಟರಿ ಸೇವರ್‌ ಆಫ್‌ ಮಾಡಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಡೆವಲಪರ್‌ ಆಯ್ಕೆಗಳು > MIUI ಆಪ್ಟಿಮೈಸೇಶನ್‌‌ ಆನ್‌ ಮಾಡಿ."</string>
    <string name="dark_mode_power_save_alert_dialog_title">ಡಾರ್ಕ್ ಮೋಡ್</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">ಚೀನಾದ ಸಾಂಪ್ರದಾಯಿಕ ಕ್ಯಾಲೆಂಡರ್‌</string>
    <string name="date_time_picker_dialog_title">ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಹೊಂದಿಸುವುದು</string>
    <string name="default_lockscreen_unlock_hint_text">ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="delete">ಅಳಿಸಿ</string>
    <string name="device_locked_without_biometric">ಥರ್ಡ್‌ ಪಾರ್ಟಿ ಸ್ಕ್ರೀನ್‌ಲಾಕ್‌ ಬಳಸುತ್ತಿರುವಾಗ ಈ ಡಿವೈಸ್‌ ಅನ್ನು ಬೆರಳಚ್ಚು ಅಥವಾ ಫೇಸ್‌ ಡೇಟಾ ಮೂಲಕ ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ</string>
    <string name="device_locked_without_biometric_face">ನೀವು ಥರ್ಡ್‌ ಪಾರ್ಟಿ ಸ್ಕ್ರೀನ್‌ ಲಾಕ್‌ ಬಳಸುತ್ತಿರುವಾಗ ಈ ಡಿವೈಸ್‌ ಅನ್ನು ಫೇಸ್‌ ಡೇಟಾ ಮೂಲಕ ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ</string>
    <string name="device_locked_without_biometric_finger">ನೀವು ಥರ್ಡ್‌ ಪಾರ್ಟಿ ಸ್ಕ್ರೀನ್‌ ಲಾಕ್‌ ಬಳಸುತ್ತಿರುವಾಗ ಈ ಡಿವೈಸ್‌ ಅನ್ನು ಬೆರಳಚ್ಚು ಮೂಲಕ ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ</string>
    <string name="dialog_forget_password_cancel">ರದ್ದು</string>
    <string name="dialog_forget_password_message">ನೀವು ನಿಮ್ಮ PUK ಕೋಡ್‌ ಮರೆತಿದ್ದರೆ, ನಿಮ್ಮ ಡಿವೈಸ್‌ನ ಆ್ಯಕ್ಸೆಸ್‌ ಕಳೆದುಕೊಳ್ಳದೇ ಇರಲು ನೀವು ಈ ಇಸಿಮ್‌ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ಬಳಿಕ, ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="dialog_forget_password_ok">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="digital_clock_dot">:</string>
    <string name="dnd_notification_warnings_title">DND ಆನ್‌ ಆಗಿದೆ. ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿಶ್ಯಬ್ದಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ವೈಬ್ರೇಶನ್‌ ಆಫ್‌ ಆಗುತ್ತದೆ.</string>
    <string name="do_disclosure_generic">ಈ ಡಿವೈಸ್‌ ನಿಮ್ಮ ಸಂಸ್ಥೆಗೆ ಸೇರಿದೆ</string>
    <string name="do_disclosure_with_name">ಈ ಡಿವೈಸ್‌ %s ಗೆ ಸೇರಿದೆ\"</string>
    <string name="download_lock_wallpaper">ವಾಲ್‌ಪೇಪರ್‌ ಕರೋಸೆಲ್ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="drag_to_add_tiles">ಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ಅಥವಾ ಮರುಹೊಂದಿಸಲು ಒತ್ತಿರಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ</string>
    <string name="early_morning">ಬೆಳಗ್ಗೆ</string>
    <string name="emergency_call_string">ತುರ್ತು ಕರೆ</string>
    <string name="empty" />
    <string name="eras_ad">ಕ್ರಿಶ</string>
    <string name="eras_bc">ಕ್ರಿಪೂ</string>
    <string name="evening">ಅಪರಾಹ್ನ</string>
    <string name="face_unlock_be_on_the_screen">ನಿಮ್ಮ ಮುಖದ ಮುಂದೆ ಡಿವೈಸ್‌ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ</string>
    <string name="face_unlock_check_failed">ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="face_unlock_fail">ಮುಖ ದೃಢೀಕರಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="face_unlock_fail_retry">ಮುಖ ದೃಢೀಕರಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು ಮೇಲೆ ಟ್ಯಾಪ್‌ ಮಾಡಿ.</string>
    <string name="face_unlock_fail_retry_global">ಫೇಸ್‌ ಅನ್‌ಲಾಕ್‌ ಬಳಸಲು ಮೇಲೆ ಟ್ಯಾಪ್‌ ಮಾಡಿ</string>
    <string name="face_unlock_locked">ಮುಖ ಅನ್‌ಲಾಕ್‌ ಬಳಸಲು ಆಗುವುದಿಲ್ಲ</string>
    <string name="face_unlock_not_found">ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="face_unlock_open_eye">ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಸ್ವಲ್ಪ ವಿಶಾಲವಾಗಿ ತೆರೆಯಿರಿ</string>
    <string name="face_unlock_password_and_fingerprint">ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ ಅಥವಾ ಬೆರಳಚ್ಚು ಬಳಸಿ</string>
    <string name="face_unlock_passwork">ಪಾಸ್‌ವರ್ಡ್‌ ಬಳಸಿ</string>
    <string name="face_unlock_passwork_and_fingerprint">ಪಾಸ್‌ವರ್ಡ್‌ ಅಥವಾ ಬೆರಳಚ್ಚು ಬಳಸಿ</string>
    <string name="face_unlock_pattern_and_fingerprint">ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪ್ಯಾಟರ್ನ್‌ ಡ್ರಾ ಮಾಡಿ ಅಥವಾ ಬೆರಳಚ್ಚು ಬಳಸಿ</string>
    <string name="face_unlock_pin_and_fingerprint">ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಿನ್ ನಮೂದಿಸಿ ಅಥವಾ ಬೆರಳಚ್ಚು ಬಳಸಿ</string>
    <string name="face_unlock_reveal_eye">ಕಣ್ಣುಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವಂತೆ ಮಾಡಿ</string>
    <string name="face_unlock_reveal_mouth">ತುಟಿಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವಂತೆ ಮಾಡಿ</string>
    <string name="face_unlock_success">ಅನ್‌ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="face_unlock_swipe_up_retry">ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="fgs_manager_dialog_title">ಸಕ್ರಿಯ ಆ್ಯಪ್‌‌ಗಳು</string>
    <string name="finger_error_single_mode">ಒನ್‌-ಹ್ಯಾಂಡೆಡ್‌ ಮೋಡ್‌ನಲ್ಲಿ ಬೆರಳಚ್ಚು ಸ್ಕ್ಯಾನರ್‌ ಬಳಸಲು ಆಗುವುದಿಲ್ಲ. ಒನ್‌-ಹ್ಯಾಂಡೆಡ್‌ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ, ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="fingerprint_add_text">ಬೆರಳಚ್ಚು ಇಂಟರ್ಫೇಸ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ. ಮತ್ತೆ ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಸೇರಿಸಿ.</string>
    <string name="fingerprint_add_title">ಬೆರಳಚ್ಚು ಸೇರಿಸಿ</string>
    <string name="fingerprint_again_identified_msg">ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ. ಡಿವೈಸ್‌ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಇದನ್ನು ಬಳಸಿ, ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.</string>
    <string name="fingerprint_again_identified_msg_password">"ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ.
ಇದನ್ನು ಡಿವೈಸ್‌ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಬಳಸಿ, ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ."</string>
    <string name="fingerprint_again_identified_msg_pattern">"ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ.
ಡಿವೈಸ್‌ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಇದನ್ನು ಬಳಸಿ ಅಥವಾ ಪ್ಯಾಟರ್ನ್‌ ಡ್ರಾ ಮಾಡಿ."</string>
    <string name="fingerprint_again_identified_msg_pin">"ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ.
ಡಿವೈಸ್‌ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಇದನ್ನು ಬಳಸಿ, ಅಥವಾ ಪಿನ್‌ ನಮೂದಿಸಿ."</string>
    <string name="fingerprint_enter_second_psw_msg">ಬೆರಳಚ್ಚು ಗುರುತಿಸುವಿಕೆ ಬಳಸಲು ಫೋನ್ ರೀಬೂಟ್‌ ಆದಾಗ ಎರಡನೇ ಸ್ಥಳ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">ಲೈಟ್ ಮೋಡ್ ಸಂದರ್ಭದಲ್ಲಿ ಎರಡನೇ ಜಾಗ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="fingerprint_enter_second_psw_title">ಎರಡನೇ ಸ್ಥಳ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿಸಿ</string>
    <string name="fingerprint_not_identified_msg">ಹಲವು ವಿಫಲ ಪ್ರಯತ್ನಗಳು. ಈಗ ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ ಅಥವಾ ಕೆಲವು ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿಮ್ಮ ಬೆರಳಚ್ಚು ಬಳಿಸಿ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="fingerprint_not_identified_msg_lock">ಹಲವಾರು ವಿಫಲ ಯತ್ನಗಳು. ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ.</string>
    <string name="fingerprint_not_identified_msg_password">"ವಿಪರೀತ ವಿಫಲ ಯತ್ನಗಳು.
ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ."</string>
    <string name="fingerprint_not_identified_msg_pattern">"ವಿಪರೀತ ವಿಫಲ ಯತ್ನಗಳು.
ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಪ್ಯಾಟರ್ನ್‌ ಡ್ರಾ ಮಾಡಿ."</string>
    <string name="fingerprint_not_identified_msg_pin">"ವಿಪರೀತ ವಿಫಲ ಯತ್ನಗಳು.
ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಪಿನ್‌ ನಮೂದಿಸಿ."</string>
    <string name="fingerprint_not_identified_title">ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="fingerprint_try_again_msg">ಬೆರಳಚ್ಚು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="fingerprint_try_again_text">ಮರು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="float_notification_snooze_strategy">ಫ್ಲೋಟಿಂಗ್‌ ಅಧಿಸೂಚನೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಮರೆಮಾಡಿ</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h ''ಗಂಟೆ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"H ''ಗಂಟೆ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ಮಿಸೆ'"</string>
    <string name="fmt_time_minute">"m'ನಿಮಿ'"</string>
    <string name="fmt_time_minute_second">"m'ನಿಮಿ' s'ಸೆ'"</string>
    <string name="fmt_time_minute_second_millis">"m'ನಿಮಿ' s.S'ಸೆ'"</string>
    <string name="fmt_time_second">"s'ಸೆ'"</string>
    <string name="fmt_time_second_millis">"s.S'ಸೆ'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="forget_password_string">ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೇನೆ</string>
    <string name="forget_password_string_for_esim"><u>PUK ಕೋಡ್‌ ಮರೆತಿದೆ</u></string>
    <string name="friday">ಶುಕ್ರವಾರ</string>
    <string name="friday_short">ಶುಕ್ರ</string>
    <string name="friday_shortest">ಶುಕ್ರ</string>
    <string name="fs_gesture_back_home_summary">ಕೆಳಗಿನಿಂದ ಬೇಗನೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="fs_gesture_back_ready_title">ಹಿಂದಕ್ಕೆ ಹೋಗಿ</string>
    <string name="fs_gesture_final_over">ನನ್ನದು ಮುಗಿದಿದೆ</string>
    <string name="fs_gesture_final_restart">ಇನ್ನೊಮ್ಮೆ</string>
    <string name="fs_gesture_final_see_more">ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಹೋಮ್‌ ಸ್ಕ್ರೀನ್‌ > ಸಿಸ್ಟಂ ನ್ಯಾವಿಗೇಶನ್‌ನಲ್ಲಿ ಇನ್ನಷ್ಟು ಡೆಮೋಗಳನ್ನು ನೋಡಿ</string>
    <string name="fs_gesture_final_summary">ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಪೂರ್ಣ ಸ್ಕ್ರೀನ್‌ ಡಿಸ್‌ಪ್ಲೇಗೆ ಬಟನ್‌ಗಳನ್ನು ಬಳಸುವ ಮೂಲಕ ನೀವು ಹಿಂತಿರುಗಬಹುದು</string>
    <string name="fs_gesture_final_title">ನೀವು ಆನಂದಿಸಲು ಸಿದ್ಧರಾಗಿದ್ದೀರಿ!</string>
    <string name="fs_gesture_finish">ಸೊಗಸು!</string>
    <string name="fs_gesture_left_back_ready_summary">ಅಂಚಿನಿಂದ ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="fs_gesture_right_back_ready_summary">ತುದಿಯಿಂದ ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="fs_gesture_skip">ಹಿಂದಕ್ಕೆ</string>
    <string name="fs_gesture_switch_recents_summary">ಕೆಳಗಿನಿಂದ ಸ್ವೈಪ್ ಮಾಡಿ ಮತ್ತು ವಿರಾಮಗೊಳಿಸಿ</string>
    <string name="fsg_demo_back">ಹಿಂದೆ</string>
    <string name="fsg_demo_go_on">ತಿಳಿಯಿರಿ</string>
    <string name="gxzw_area">ಬೆರಳಚ್ಚು ಸ್ಕ್ಯಾನರ್‌</string>
    <string name="gxzw_press_harder">ಸ್ವಲ್ಪ ಗಟ್ಟಿಯಾಗಿ ಒತ್ತಿ</string>
    <string name="gxzw_quick_close">ಮುುಚ್ಚು</string>
    <string name="gxzw_quick_open_add_event">ಈವೆಂಟ್‌ ಸೇರಿಸಿ</string>
    <string name="gxzw_quick_open_add_event_sub">ಕ್ಯಾಲೆಂಡರ್‌</string>
    <string name="gxzw_quick_open_alipay_pay">ಪಾವತಿ ಕೋಡ್</string>
    <string name="gxzw_quick_open_alipay_pay_sub">Alipay</string>
    <string name="gxzw_quick_open_alipay_scan">ಸ್ಕ್ಯಾನರ್‌</string>
    <string name="gxzw_quick_open_alipay_scan_sub">Alipay</string>
    <string name="gxzw_quick_open_qr_code">QR ಕೋಡ್</string>
    <string name="gxzw_quick_open_qr_code_sub">ಸ್ಕ್ಯಾನರ್‌</string>
    <string name="gxzw_quick_open_search">ಹುಡುಕಿ</string>
    <string name="gxzw_quick_open_search_sub">ಬ್ರೌಸರ್</string>
    <string name="gxzw_quick_open_skip_teach">ಟ್ಯುಟೋರಿಯಲ್ ಬಿಟ್ಟುಬಿಡಿ</string>
    <string name="gxzw_quick_open_title">ಶಾರ್ಟ್‌ಕಟ್‌ ಮೆನು ತೆರೆಯಲಾಗಿದೆ</string>
    <string name="gxzw_quick_open_wechat_pay">ಪಾವತಿ ಕೋಡ್</string>
    <string name="gxzw_quick_open_wechat_pay_sub">WeChat</string>
    <string name="gxzw_quick_open_wechat_scan">ಸ್ಕ್ಯಾನರ್‌</string>
    <string name="gxzw_quick_open_wechat_scan_sub">WeChat</string>
    <string name="gxzw_quick_open_xiaoai_sub">Mi AI</string>
    <string name="gxzw_quick_open_xiaoai_title1">ನೀವು ತೆರೆಯಲು ಬಯಸುವ ಅಪ್ಸ್ ಹೆಸರನ್ನು ಹೇಳಿ</string>
    <string name="gxzw_quick_open_xiaoai_title2">ನೀವು ಬಳಸಲು ಬಯಸುವ ಫೀಚರ್‌ ಹೆಸರನ್ನು ಹೇಳಿ</string>
    <string name="gxzw_quick_tip_press">ಒತ್ತಿರಿ…</string>
    <string name="gxzw_quick_tip_slide">ನಿಮ್ಮ ಬೆರಳನ್ನು ಮೇಲೆತ್ತಬೇಡಿ. ಆಯ್ಕೆ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ.</string>
    <string name="gxzw_try_again">ಮರು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="gxzw_try_more_again">ಮರು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="gxzw_use_password">ಅನ್‌ಲಾಕ್‌ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್‌ ಬಳಸಿ</string>
    <string name="gxzw_use_password_to_unlock">ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="heads_up_snooze_toast">ನಿಮ್ಮ ಡಿವೈಸ್‌ ಅನ್ನು ಮತ್ತೆ ಅನ್‌ಲಾಕ್‌ ಮಾಡುವ ತನಕ ಈ ಆ್ಯಪ್‌ನ ಅಧಿಸೂಚನೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ</string>
    <string name="how_to_back_home">ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ಗೆ ಹೋಗು</string>
    <string name="how_to_switch_recents">ಇತ್ತೀಚಿನದನ್ನು ತೆರೆಯಿರಿ</string>
    <string name="how_to_use_app_quick">ಆ್ಯಪ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುವುದು ಹೇಗೆ</string>
    <string name="how_to_use_app_quick_hide_line_summary">ಸ್ಕ್ರೀನ್‌ನ ಕೆಳಭಾಗದಿಂದ ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ, ಬಳಿಕ ಎಡಕ್ಕೆ ಅಥವಾ ಬಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="how_to_use_app_quick_summary">ಪೂರ್ಣ ಸ್ಕ್ರೀನ್‌ ಇಂಡಿಕೇಟರ್‌ನಿಂದ ಅಥವಾ ಸ್ಕ್ರೀನ್‌ನ ಕೆಳಭಾಗದಿಂದ ಎಡಕ್ಕೆ ಅಥವಾ ಬಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="how_to_use_drawer">ಸ್ಲೈಡ್ ಮೆನುವನ್ನು ಹೇಗೆ ತೆರೆಯುವುದು</string>
    <string name="how_to_use_drawer_summary">ಸ್ಕ್ರೀನ್‌ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಬಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="how_to_use_fsg">ನೀವು ಈ ಗೆಸ್ಚರ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಈ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಬಹುದು:</string>
    <string name="incorrect_pincode">ತಪ್ಪಾದ ಪಿನ್‌ ಕೋಡ್</string>
    <string name="incorrect_pukcode">ತಪ್ಪು ಪಿಯುಕೆ ಕೋಡ್</string>
    <string name="input_lockscreen_password_hint_text">ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="input_lockscreen_pattern_hint_text">ಪ್ಯಾಟರ್ನ್ ಡ್ರಾ ಮಾಡಿ</string>
    <string name="input_lockscreen_pin_hint_text">ಪಿನ್‌ ನಮೂದಿಸಿ</string>
    <string name="input_password_after_boot_msg">ಡಿವೈಸ್‌ ರಿಬೂಟ್‌ ಆಗುವಾಗ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">ಕರೆಯ ಸಮಯದಲ್ಲಿ ಪ್ರದೇಶ ನಡುವೆ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">ಪೋಷಕ ನಿಯಂತ್ರಣಗಳು ಆನ್‌ ಆಗಿರುವಾಗ ಸ್ಥಳಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_superpower_active">ಅಲ್ಟ್ರಾ ಬ್ಯಾಟರಿ ಸೇವರ್‌ ಆನ್‌ ಇರುವಾಗ ಸ್ಥಳಗಳ ನಡುವೆ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">ಡಿವೈಸ್‌ ರೀಬೂಟ್‌ ಆದ ಬಳಿಕ ನೀವು ಮೊದಲ ಜಾಗವನ್ನು ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ</string>
    <string name="input_password_hint_text">ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="input_pattern_after_boot_msg">ಡಿವೈಸ್‌ ರಿಬೂಟ್‌ ಆಗುವಾಗ ನಿಮ್ಮ ಪ್ಯಾಟರ್ನ್‌ ಡ್ರಾ ಮಾಡಬೇಕಾಗುತ್ತದೆ</string>
    <string name="input_pattern_after_face_not_allowed">ಈ ಡಿವೈಸ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿಟ್ಟುಕೊಳ್ಳಲು ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಕನಿಷ್ಠ ಪ್ರತೀ %d ಗಂಟೆಗಳಿಗೊಮ್ಮೆ ನಮೂದಿಸುತ್ತಿರಿ</string>
    <string name="input_pattern_after_restart_msg">ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಸ್ಕ್ರೀನ್‌ ಲಾಕ್‌ ದೃಢೀಕರಿಸಿ</string>
    <string name="input_pattern_hint_text">ಅನ್‌ಲಾಕ್ ಪ್ಯಾಟರ್ನ್ ಅನ್ನು ಚಿತ್ರಿಸಿ</string>
    <string name="input_pattern_or_finger_after_face_not_allowed">ಈ ಡಿವೈಸ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿಟ್ಟುಕೊಳ್ಳಲು ಪಾಸ್‌ವರ್ಡ್‌ ಅಥವಾ ಬೆರಳಚ್ಚನ್ನು ಕನಿಷ್ಠ ಪ್ರತೀ %d ಗಂಟೆಗಳಿಗೊಮ್ಮೆ ನಮೂದಿಸುತ್ತಿರಿ</string>
    <string name="input_pin_after_boot_msg">ಡಿವೈಸ್‌ ರಿಬೂಟ್‌ ಆಗುವಾಗ ನಿಮ್ಮ ಪಿನ್‌ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ</string>
    <string name="input_pin_code">ಪಿನ್‌ ನಮೂದಿಸಿ</string>
    <string name="input_puk_code">ಪಿಯುಕೆ ನಮೂದಿಸಿ</string>
    <string name="input_second_pattern_after_restart_msg">ಮುಂದುವರಿಯಲು ಎರಡನೇ ಜಾಗ ಪಾಸ್‌ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ</string>
    <string name="invalid_confirm_pin_hint">ಪಿನ್‌ಗಳು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ</string>
    <string name="keyboard_key">\"</string>
    <string name="keyboard_key_back">ಹಿಂದೆ</string>
    <string name="keyboard_key_space">ಸ್ಥಳ</string>
    <string name="keyguard_charging_back_to_lockscreen">ಲಾಕ್‌ ಸ್ಕ್ರೀನ್‌ಗೆ ಹಿಂತಿರುಗಿ</string>
    <string name="keyguard_charging_battery_level">%s%%</string>
    <string name="keyguard_charging_double_fast_and_level_tip">ಚಾರ್ಜಿಂಗ್‌ ವೇಗ ಬೂಸ್ಟ್‌ ಆಗುತ್ತಿದೆ %s</string>
    <string name="keyguard_charging_info_last_charge_time">d/M H:mm</string>
    <string name="keyguard_charging_info_last_charge_today_time">ಇಂದು %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">ನಿನ್ನೆ %s</string>
    <string name="keyguard_charging_normal_and_level_tip">ಚಾರ್ಜ್‌ ಆಗುತ್ತಿದೆ %d%%</string>
    <string name="keyguard_charging_quick_and_level_tip">ತ್ವರಿತವಾಗಿ ಚಾರ್ಜ್‌ ಆಗುತ್ತಿದೆ %d%%</string>
    <string name="keyguard_charging_super_quick_and_level_tip">ಶೀಘ್ರವಾಗಿ ಚಾರ್ಜ್‌ ಆಗುತ್ತಿದೆ %d%%</string>
    <string name="keyguard_invalid_sim_puk_hint">PUK ಕೋಡ್‌ %1$d ಅಂಕಿಗಳನ್ನು ಒಳಗೊಂಡಿರಲೇಬೇಕು</string>
    <string name="keyguard_left_mi_wallet">Mi ವಾಲೆಟ್</string>
    <string name="keyguard_left_remotecentral">Mi ರಿಮೋಟ್</string>
    <string name="keyguard_left_smarthome">Mi ಹೋಮ್</string>
    <string name="keyguard_left_torch">ಟಾರ್ಚ್‌</string>
    <string name="keyguard_left_view_lock_wallpaper">ವಾಲ್‌ಪೇಪರ್‌ ಕೆರೋಸೆಲ್‌</string>
    <string name="keyguard_quick_charging_info_click_to_detail">ತ್ವರಿತ ಚಾರ್ಜಿಂಗ್‌. ವಿವರಗಳನ್ನು ನೋಡಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ.</string>
    <string name="keyguard_torch_cover_text">ಟಾರ್ಚ್‌ ಆನ್ ಆಗಿಡಲು, ಪವರ್ ಬಟನ್‌ ಒತ್ತಿಹಿಡಿಯಿರಿ</string>
    <string name="kilobyte_per_second">KB/s</string>
    <string name="lock_screen_carrier_airplane_mode_on">ಏರೋಪ್ಲೇನ್‌ ಮೋಡ್‌</string>
    <string name="lock_screen_date">EEEE, d MMMM</string>
    <string name="lock_screen_date_12">EEEE, d MMMM</string>
    <string name="lock_screen_date_two_lines">"EEEEd
 d MMMM"</string>
    <string name="lock_screen_date_two_lines_12">"EEEE
d MMMM"</string>
    <string name="lock_screen_magazine_default_content">ಫ್ರೆಶ್‌ ಚಿತ್ರಗಳ ದೈನಂದಿನ ಅಂಶ</string>
    <string name="lock_screen_magazine_default_title">ವಾಲ್‌ಪೇಪರ್‌ ಕರೋಸೆಲ್</string>
    <string name="lock_screen_magazine_global_button_text">ಇನ್ನಷ್ಟು</string>
    <string name="lock_screen_magazine_label">ವಾಲ್‌ಪೇಪರ್ ಕೆರೋಸೆಲ್‌ ತೆರೆ</string>
    <string name="lock_screen_magazine_preview_fullscreen_bottom_button_global_text">ಇನ್ನಷ್ಟು</string>
    <string name="lock_screen_magazine_preview_fullscreen_bottom_button_text">ನಮೂದಿಸಿ</string>
    <string name="lock_screen_no_sim_card_emergency_only">ತುರ್ತು ಕರೆಗಳು ಮಾತ್ರ</string>
    <string name="lock_screen_no_sim_card_no_service">ಸೇವೆ ಇಲ್ಲ</string>
    <string name="lock_screen_signature_msg">ಲಾಕ್ ಸ್ಕ್ರೀನ್‌ ಮೇಲೆ ಸಹಿ ತೋರಿಸಿ</string>
    <string name="lock_screen_signature_title">ಲಾಕ್‌ ಸ್ಕ್ರೀನ್‌ ಸಹಿ</string>
    <string name="lockscreen_access_pattern_area">ಪ್ಯಾಟರ್ನ್ ಪ್ರದೇಶ.</string>
    <string name="lockscreen_access_pattern_cell_added">ಸೆಲ್ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">ಸೆಲ್ %1$s ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="lockscreen_access_pattern_cleared">ಪ್ಯಾಟರ್ನ್ ಅಳಿಸಲಾಗಿದೆ</string>
    <string name="lockscreen_access_pattern_detected">ಪ್ಯಾಟರ್ನ್ ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <string name="lockscreen_access_pattern_start">ಪ್ಯಾಟರ್ನ್ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ</string>
    <string name="lockscreen_charging_msg">ಚಾರ್ಜ್‌ ಆಗುತ್ತಿದೆ</string>
    <string name="megabyte_per_second">MB/s</string>
    <string name="midnight">ರಾತ್ರಿ</string>
    <string name="miui_clock_city_name_local">ಸ್ಥಳೀಯ</string>
    <string name="miui_clock_city_name_second">ಎರಡನೇ ಗಡಿಯಾರ</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">ಬ್ಲೂಟೂತ್‌ ಸಾಧನದ ಮೂಲಕ ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_notification_menu_aggregate_feedback">ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="miui_notification_menu_allow">ಅನುಮತಿಸಿ</string>
    <string name="miui_notification_menu_feedback_success">ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು!</string>
    <string name="miui_notification_menu_fold">ಅಮುಖ್ಯ</string>
    <string name="miui_notification_menu_more_setting">ಇನ್ನಷ್ಟು</string>
    <string name="miui_notification_menu_msg_fold">%1$s ದಿಂದ ಬರುವ ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನೂ ಗುಂಪುಮಾಡಬೇಕೇ?</string>
    <string name="miui_notification_menu_msg_not_allow">%1$sನಿಂದ ಬರುವ ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಬೇಕೇ?</string>
    <string name="miui_notification_menu_msg_unfold">%1$s ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಡಿಸ್‌ಪ್ಲೇ ಮಾಡಬೇಕೇ?</string>
    <string name="miui_notification_menu_setting_success">ಮುಗಿದಿದೆ</string>
    <string name="miui_notification_menu_snooze">ಸ್ನೂಜ್‌</string>
    <string name="miui_notification_menu_title_not_allow">ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="miui_notification_menu_unfold">ಪ್ರಮುಖ ಎಂದು ಗುರುತಿಸಿ</string>
    <string name="miui_notification_slide_menu_msg_ongoing">\"%1$s\" ಗಾಗಿ ಶಾಶ್ವತ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಬೇಕೇ?</string>
    <string name="miui_notification_slide_menu_ongoing">ಶಾಶ್ವತ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="miui_screen_rotation_freeze_message">ಲಾಕ್‌ ಆದ ಸ್ಕ್ರೀನ್‌ನ ಓರಿಯಂಟೇಶನ್‌ ಲ್ಯಾಂಡ್‌ಸ್ಕೋಪ್‌ ಮೋಡ್‌ನಲ್ಲಿರುತ್ತದೆ</string>
    <string name="miui_snooze_always_float">ಮರೆಮಾಡಬೇಡಿ</string>
    <string name="miui_snooze_cancel">ರದ್ದು</string>
    <string name="miui_snooze_default_time">%d ನಿಮಿಷಕ್ಕಾಗಿ</string>
    <string name="miui_snooze_to_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="miui_snooze_toast_hint_default">"ಮುಂಬರುವ ಅಧಿಸೂಚನೆಗಳನ್ನು %d ನಿಮಿಷದ ಕಾಲ ಮರೆಮಾಡಲಾಗಿರುತ್ತದೆ. "</string>
    <string name="miui_snooze_toast_hint_until_unlock_screen">"ಡಿವೈಸ್‌ ಲಾಕ್‌ ಆಗಿರುವ ತನಕ ಮುಂಬರುವ ಅಧಿಸೂಚನೆಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿರುತ್ತದೆ. "</string>
    <string name="miui_snooze_until_unlock_screen">ಲಾಕ್‌ ಆಗಿರುವ ತನಕ</string>
    <string name="miui_snooze_user_set_fail">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳಿಗಾಗಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ನಿಯಂತ್ರಣ ಕೇಂದ್ರಕ್ಕೆ ಹೋಗಿ</string>
    <string name="miui_snooze_user_set_success">ಅನ್ವಯಿಸಲಾಗಿದೆ. ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳಿಗಾಗಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ನಿಯಂತ್ರಣ ಕೇಂದ್ರಕ್ಕೆ ಹೋಗಿ.</string>
    <string name="miui_unimportant_notifications">ಪ್ರಮುಖವಲ್ಲದ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="miui_vertical_time_format_12">"hh
mm"</string>
    <string name="miui_vertical_time_format_24">"HH
mm"</string>
    <string name="miuix_access_state_desc">ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_action_mode_select_all">ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡು</string>
    <string name="miuix_appcompat_action_mode_title_empty">ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">ಇನ್ನಷ್ಟು</string>
    <string name="miuix_appcompat_cancel_description">ರದ್ದು</string>
    <string name="miuix_appcompat_confirm_description">ದೃಢೀಕರಿಸಿ</string>
    <string name="miuix_appcompat_delete_description">ಅಳಿಸು</string>
    <string name="miuix_appcompat_deselect_all">ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_deselect_all_description">ಎಲ್ಲಾ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ರದ್ದು</string>
    <string name="miuix_appcompat_search_input_description">ಹುಡುಕಿ</string>
    <string name="miuix_appcompat_select_all">ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡು</string>
    <string name="miuix_appcompat_select_all_description">ಎಲ್ಲಾ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="miuix_appcompat_select_item">ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ರಿಫ್ರೆಶ್‌ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">ರಿಫ್ರೆಶ್ ಆಗಿದೆ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">ರಿಫ್ರೆಶ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">ರಿಫ್ರೆಶ್ ಮಾಡಲು ಸಡಿಲಗೊಳಿಸಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೇ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೇ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ಒಂದು ಕ್ಷಣ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ಐಟಂಗಳನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="monday">ಸೋಮವಾರ</string>
    <string name="monday_short">ಸೋಮ</string>
    <string name="monday_shortest">ಸೋಮ</string>
    <string name="month_april">ಏಪ್ರಿಲ್</string>
    <string name="month_april_short">ಏಪ್ರಿ</string>
    <string name="month_april_shortest">ಏಪ್ರಿ</string>
    <string name="month_august">ಆಗಸ್ಟ್</string>
    <string name="month_august_short">ಆಗ</string>
    <string name="month_august_shortest">ಆಗ</string>
    <string name="month_december">ಡಿಸೆಂಬರ್‌</string>
    <string name="month_december_short">ಡಿಸೆಂ</string>
    <string name="month_december_shortest">ಡಿಸೆಂ</string>
    <string name="month_february">ಫೆಬ್ರುವರಿ</string>
    <string name="month_february_short">ಫೆಬ್ರು</string>
    <string name="month_february_shortest">ಫೆಬ್ರು</string>
    <string name="month_january">ಜನವರಿ</string>
    <string name="month_january_short">ಜನ</string>
    <string name="month_january_shortest">ಜನ</string>
    <string name="month_july">ಜುಲೈ</string>
    <string name="month_july_short">ಜುಲೈ</string>
    <string name="month_july_shortest">ಜುಲೈ</string>
    <string name="month_june">ಜೂನ್</string>
    <string name="month_june_short">ಜೂನ್</string>
    <string name="month_june_shortest">ಜೂನ್</string>
    <string name="month_march">ಮಾರ್ಚ್</string>
    <string name="month_march_short">ಮಾರ್ಚ್</string>
    <string name="month_march_shortest">ಮಾರ್ಚ್</string>
    <string name="month_may">ಮೇ</string>
    <string name="month_may_short">ಮೇ</string>
    <string name="month_may_shortest">ಮೇ</string>
    <string name="month_november">ನವೆಂಬರ್</string>
    <string name="month_november_short">ನವೆಂ</string>
    <string name="month_november_shortest">ನವೆಂ</string>
    <string name="month_october">ಅಕ್ಟೋಬರ್</string>
    <string name="month_october_short">ಅಕ್ಟೋ</string>
    <string name="month_october_shortest">ಅಕ್ಟೋ</string>
    <string name="month_september">ಸೆಪ್ಟೆಂಬರ್</string>
    <string name="month_september_short">ಸೆಪ್ಟೆ</string>
    <string name="month_september_shortest">ಸೆಪ್ಟೆ</string>
    <string name="more">ಇನ್ನಷ್ಟು</string>
    <string name="morning">ಬೆಳಗ್ಗೆ</string>
    <string name="msim_set_sub_not_supported_phone_in_call">ಕರೆ ಮಾಡುವಾಗ ಹೊಂದಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="network_speed_suffix">%1$s%2$s</string>
    <string name="night">ಸಂಜೆ</string>
    <string name="noon">ಮಧ್ಯಾಹ್ನ</string>
    <string name="notification_control_center">ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ನಿಯಂತ್ರಣ ಕೇಂದ್ರ</string>
    <string name="notification_group_collapse_button_text">ಮಡಿಕೆ</string>
    <string name="notification_hidden_text">ನಿಮಗೊಂದು ಹೊಸ ಸಂದೇಶವಿದೆ</string>
    <string name="open_camera_hint_text">ಕ್ಯಾಮರಾ ತೆರೆಯಲು ಐಕಾನ್‌ ಎಳೆಯಿರಿ</string>
    <string name="open_lock_screen_magazine_hint_text">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳಿಗೆ ಬಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="open_remote_center_hint_text">ನಿಯಂತ್ರಣಗಳನ್ನು ನೋಡಲು ಬಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="open_xmyzl_hint_text">Xiaomi ಮ್ಯಾಜಿಕ್‌ ಕಂಟ್ರೋಲ್‌ ತೆರೆಯಲು ಬಲಕ್ಕೆ ಸ್ವೈಪ್‌ ಮಾಡಿ</string>
    <string name="owner_info_settings_edit_text_hint">ಉದಾ. ರಾಹುಲ್‌ನ Android.</string>
    <string name="phone_locked_foget_password">ಪಾಸ್‌ವರ್ಡ್‌ ಮರೆತಿರುವಿರಾ?</string>
    <string name="phone_locked_foget_password_mehod_back">ಹಿಂದೆ</string>
    <string name="phone_locked_foget_password_method">ಪಾಸ್‌ವರ್ಡ್‌ ಮರೆತಿರುವಿರಾ?</string>
    <string name="phone_locked_foget_password_method_content">&lt;Data>ನಿಮ್ಮ ಡಿವೈಸ್‌ನಲ್ಲಿರುವ ಫೋಟೋ ಮತ್ತು ಸಂಪರ್ಕ&lt;font color=#a5220e>ಡೇಟಾವನ್ನು ಅಳಿಸಬೇಕಾಗುತ್ತದೆ &lt;/font> ತದನಂತರ ಹೊಸ ಲಾಕ್‌ ಸ್ಕ್ರೀನ್ ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ.&lt;/Data></string>
    <string name="phone_locked_foget_password_method_next">ಮುಂದೆ</string>
    <string name="phone_locked_foget_password_ok">ಅರ್ಥವಾಯಿತು</string>
    <string name="phone_locked_forget_password_suggesstion_one_content">&lt;Data>ನಿಮ್ಮ ಡಿವೈಸ್‌ ಆಫ್ ಮಾಡಿ, &lt;font color=#a5220e>ಪವರ್ ಬಟನ್ &lt;/font> ಮತ್ತು &lt;font color=#a5220e>ವಾಲ್ಯೂಮ್ ಅಪ್ ಬಟನ್&lt;/font> Mi ಲೋಗೋ ಕಾಣುವ ತನಕ ಏಕಕಾಲದಲ್ಲಿ ಒತ್ತಿ ಹಿಡಿದುಕೊಳ್ಳಿ.&lt;/Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content">&lt;Data>&lt;font color=#a5220e>\"ಅಳಿಸಿ ಮತ್ತು ಮರುಹೊಂದಿಸಿ\"&lt;/font> ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಡಿವೈಸ್‌ ರಿಬೂಟ್ ಆಗುವವರೆಗೆ ಕಾಯಿರಿ.&lt;/Data></string>
    <string name="phone_locked_forget_password_suggesstions_title">ಡೇಟಾ ಅಳಿಸುವುದು ಹೇಗೆ?</string>
    <string name="phone_locked_string">ಈ ಡಿವೈಸ್‌ ಲಾಕ್ ಆಗಿದೆ</string>
    <string name="phone_locked_string_owner_user">ಮೊದಲ ಸ್ಥಳ ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸುವಾಗ ವಿಪರೀತ ವಿಫಲ ಯತ್ನಗಳು. ಈ ಡಿವೈಸ್‌ ಈಗ ಲಾಕ್‌ ಆಗಿದೆ.</string>
    <string name="phone_locked_string_second_user">ಎರಡನೇ ಸ್ಥಳ ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸುವಾಗ ವಿಪರೀತ ವಿಫಲ ಯತ್ನಗಳು. ಈ ಡಿವೈಸ್‌ ಈಗ ಲಾಕ್‌ ಆಗಿದೆ.</string>
    <string name="pm">PM</string>
    <string name="pref_show_lunar_calendar_title">ಲಾಕ್‌ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ ಚೀನೀ ಕ್ಯಾಲೆಂಡರ್‌ ತೋರಿಸಿ</string>
    <string name="privacy_dialog_title">ಸೂಕ್ಷ್ಮ ಕ್ರಿಯೆಗಳ ಕುರಿತ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="privacy_recent_used_title">ಇತ್ತೀಚಿನವು</string>
    <string name="privacy_using_title">ಪ್ರಸ್ತುತ</string>
    <string name="qs_bill_message_balance">%1$s %2$s ಬಾಕಿ</string>
    <string name="qs_bill_message_unit_cny">CNY</string>
    <string name="qs_control_big_tile_state_closed">ಆಫ್‌</string>
    <string name="qs_control_big_tile_state_closing">ಆಫ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="qs_control_big_tile_state_connected">ಕನೆಕ್ಟ್‌ ಆಗಿದೆ</string>
    <string name="qs_control_big_tile_state_connecting">ಕನೆಕ್ಟ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="qs_control_big_tile_state_disconnected">ಕನೆಕ್ಟ್‌ ಆಗಿಲ್ಲ</string>
    <string name="qs_control_big_tile_state_disconnecting">ಡಿಸ್‌ಕನೆಕ್ಟ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="qs_control_big_tile_state_opened">ಆ‌ನ್‌</string>
    <string name="qs_control_big_tile_state_opening">ಆನ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="qs_control_big_tile_state_unavailable">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="qs_control_customize_other_tiles_title">ಲಭ್ಯವಿರುವ ಟಾಗಲ್‌ಗಳು</string>
    <string name="qs_control_customize_save_text">ಮುಗಿದಿದೆ</string>
    <string name="qs_control_customize_sub_title">ಸೇರಿಸಲಾದ ಟಾಗಲ್‌ಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಲು ಡ್ರ್ಯಾಗ್‌ ಮಾಡಿ</string>
    <string name="qs_control_customize_title">ಟಾಗಲ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="qs_control_expand_detail_title">ನನ್ನ ಡೇಟಾ</string>
    <string name="qs_control_header_tiles_title">ನಿಯಂತ್ರಣ ಕೇಂದ್ರ</string>
    <string name="qs_customize_title">ಎಡಿಟ್</string>
    <string name="qs_open_night_mode_alert_summary">ಕೆಲವು ಡಿಸ್‌ಪ್ಲೇ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಡಾರ್ಕ್‌ ಮೋಡ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಆದಾಗ್ಯೂ, ಅವುಗಳನ್ನು ನೀವು ಡಾರ್ಕ್ ಮೋಡ್ ಆಫ್ ಮಾಡಿದ ನಂತರ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="qs_traffic_message_type_exceed">%1$s %2$s ಓವರ್‌ ಲಿಮಿಟ್‌</string>
    <string name="qs_traffic_message_type_remain">%1$s %2$s ಬಾಕಿ</string>
    <string name="qs_traffic_message_type_used">ಬಳಸಿದ್ದು %1$s %2$s</string>
    <string name="quick_settings_autobrightness_label">ಸ್ವಯಂ ಬ್ರೈಟ್‌ನೆಸ್‌</string>
    <string name="quick_settings_batterysaver_label">ಬ್ಯಾಟರಿ ಸೇವರ್‌</string>
    <string name="quick_settings_bluetooth_connected_tip">ಬ್ಲೂಟೂತ್‌ ಮೂಲಕ ಕನೆಕ್ಟ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="quick_settings_bluetooth_detail_empty_text">ಜೋಡಿ ಮಾಡಿದ ಡಿವೈಸ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="quick_settings_bluetooth_disconnected_tip">ಎಲ್ಲಾ ಬ್ಲೂಟೂತ್‌ ಡಿವೈಸ್‌ಗಳು ಇಂದು ಡಿಸ್‌ಕನೆಕ್ಟ್‌ ಆಗಿರುತ್ತವೆ</string>
    <string name="quick_settings_bluetooth_label">ಬ್ಲೂಟೂತ್</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnoff">ಮೊಬೈಲ್‌ ಡೇಟಾ (WCDMA/LTE) ಅನ್ನು ಆಫ್‌ ಮಾಡಲಾಗುತ್ತದೆ. ವೈ-ಫೈ ಬಳಸದೇ ಇದ್ದರೆ, ಡೇಟಾ ಕನೆಕ್ಷನ್‌ನ ಅವಶ್ಯಕತೆ ಇರುವ ಆ್ಯಪ್‌ಗಳನ್ನು ನಿಮಗೆ ಬಳಸಲು ಆಗುವುದಿಲ್ಲ. ಮಲ್ಟಿಮೀಡಿಯಾ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವುದು ಮತ್ತು ಸ್ವೀಕರಿಸುವುದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnon">ಮೊಬೈಲ್‌ ಡೇಟಾ ಆನ್‌ ಮಾಡಲಾಗುತ್ತದೆ. ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕನೆಕ್ಟ್‌ ಮಾಡುವುದರಿಂದ, ನಿಮ್ಮ ಪಾವತಿ ಪ್ಲ್ಯಾನ್‌ ಆಧಾರದ ಮೇಲೆ ನಿಮ್ಮ ಮೇಲೆ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="quick_settings_cellular_detail_dialog_negative_button_cancel">ರದ್ದು</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_ok">ಸರಿ</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_turnoff">ಆಫ್ ಮಾಡಿ</string>
    <string name="quick_settings_cellular_detail_title">ಮೊಬೈಲ್‌ ಡೇಟಾ</string>
    <string name="quick_settings_cellular_detail_unable_change">ಕರೆ ಮಾಡುವಾಗ ಹೊಂದಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="quick_settings_drivemode_label">ಕಾರು ಮೋಡ್</string>
    <string name="quick_settings_edit_label">ಎಡಿಟ್‌</string>
    <string name="quick_settings_extreme_batterysaver_label">ತೀವ್ರ ಬ್ಯಾಟರಿ ಸೇವರ್‌‌</string>
    <string name="quick_settings_flashlight_label">ಫ್ಲಾಶ್ ಲೈಟ್</string>
    <string name="quick_settings_hotspot_label">ಹಾಟ್‌ಸ್ಪಾಟ್‌</string>
    <string name="quick_settings_intelligent_dual_sim_accelerate_summary">ಕನೆಕ್ಷನ್‌ ವೇಗವನ್ನು ಬೂಸ್ಟ್‌ ಮಾಡಲು ಎರಡನೇ ಸಿಮ್‌ನ ಮೊಬೈಲ್‌ ಡೇಟಾವನ್ನು ಬಳಸಿ</string>
    <string name="quick_settings_intelligent_dual_sim_accelerate_title">ಸ್ಮಾರ್ಟ್‌ ಡ್ಯುಯಲ್‌ ಸಿಮ್‌</string>
    <string name="quick_settings_location_label">ಸ್ಥಳ</string>
    <string name="quick_settings_low_battery_toast_text">ಫ್ಲ್ಯಾಶ್‌ಲೈಟ್‌ ಬಳಸಲು ಆಗುವುದಿಲ್ಲ. ಬ್ಯಾಟರಿ ತುಂಬಾ ಕಡಿಮೆಯಾಗಿದೆ.</string>
    <string name="quick_settings_miui_wifi_detail_empty_text">ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="quick_settings_miui_wifi_label">Wi-Fi</string>
    <string name="quick_settings_miui_wlan_detail_empty_text">No WLAN networks available</string>
    <string name="quick_settings_miui_wlan_label">WLAN</string>
    <string name="quick_settings_more_settings">ಇನ್ನಷ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="quick_settings_mute_label">ಮ್ಯೂಟ್</string>
    <string name="quick_settings_nightmode_label">ಡಾರ್ಕ್ ಮೋಡ್</string>
    <string name="quick_settings_papermode_label">ರೀಡಿಂಗ್ ಮೋಡ್‌</string>
    <string name="quick_settings_powermode_label">ಕಾರ್ಯದಕ್ಷತೆ ಮೋಡ್</string>
    <string name="quick_settings_quietmode_label">DND</string>
    <string name="quick_settings_rotationlock_label">ಲಾಕ್‌ ಒರಿಯಂಟೇಶನ್‌</string>
    <string name="quick_settings_screen_rotation_inner_locked">ಬಾಹ್ಯ ಸ್ಕ್ರೀನ್‌ ರೊಟೇಟ್‌ ಆಫ್‌</string>
    <string name="quick_settings_screen_rotation_inner_unlocked">ಆಂತರಿಕ ಸ್ಕ್ರೀನ್‌ ರೊಟೇಟ್‌ ಆನ್‌</string>
    <string name="quick_settings_screen_rotation_outer_landscape_locked">ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್‌ ಮೋಡ್‌ನಲ್ಲಿ ಬಾಹ್ಯ ಸ್ಕ್ರೀನ್‌ ಲಾಕ್‌ ಆಗಿದೆ</string>
    <string name="quick_settings_screen_rotation_outer_portrait_locked">ಪೋರ್ಟೇಟ್‌ ಮೋಡ್‌ನಲ್ಲಿ ಬಾಹ್ಯ ಸ್ಕ್ರೀನ್‌ ಲಾಕ್‌ ಆಗಿದೆ</string>
    <string name="quick_settings_screen_rotation_outer_unlocked">ಬಾಹ್ಯ ಸ್ಕ್ರೀನ್‌ ರೊಟೇಟ್‌ ಆನ್‌</string>
    <string name="quick_settings_screenbutton_label">ಬಟನ್‌ಗಳು</string>
    <string name="quick_settings_screenlock_label">ಲಾಕ್‌ ಸ್ಕ್ರೀನ್‌</string>
    <string name="quick_settings_screenshot_label">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌</string>
    <string name="quick_settings_sim_disabled">" (ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ)"</string>
    <string name="quick_settings_state_saved">ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="quick_settings_state_wifi_select_nearby_ap">ಸಮೀಪದ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="quick_settings_state_wlan_select_nearby_ap">Select WLAN networks nearby</string>
    <string name="quick_settings_sync_label">ಸಿಂಕ್‌</string>
    <string name="quick_settings_toast_drag_to_enable_custom_tile">ಐಟಂ ಸೇರಿಸಲು, ಅದನ್ನು ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ, ತದನಂತರ ಅದನ್ನು ಫಲಕದ ಮೇಲಿನ ಭಾಗಕ್ಕೆ ಎಳೆಯಿರಿ.</string>
    <string name="quick_settings_vibrate_label">ವೈಬ್ರೇಟ್</string>
    <string name="quick_settings_vowifi_label">WiFi ಕಾಲಿಂಗ್‌</string>
    <string name="quick_settings_vowifi_sim1_label">WiFi ಕಾಲಿಂಗ್‌ ಸಿಮ್‌ 1</string>
    <string name="quick_settings_vowifi_sim2_label">WiFi ಕಾಲಿಂಗ್‌ ಸಿಮ್‌2</string>
    <string name="quick_settings_wifi_detail_dual_wifi_accelerated">ವೇಗ ಹೆಚ್ಚಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_cancel">ರದ್ದು</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_confirm">ದೃಢೀಕರಿಸಿ</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_not_remind">ಮತ್ತೆ ತೋರಿಸಬೇಡ</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_prompt">ನೆಟ್‌ವರ್ಕ್‌ಗಳ ನಡುವೆ ಬದಲಾಯಿಸುವುದು</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_summary">ಡ್ಯುಯಲ್‌ ಬ್ಯಾಂಡ್‌ ವೈ-ಫೈ ವೇಗ ಬೂಸ್ಟ್‌ ಮಾಡಲು ಅದಕ್ಕೆ ಎರಡು ವಿಭಿನ್ನ ವೈ-ಫೈ ಬ್ಯಾಂಡ್‌ಗಳ ಅವಶ್ಯಕತೆ ಇದೆ. ನೀವು ಬೇರೆ ಮುಖ್ಯ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕನೆಕ್ಟ್‌ ಆದರೆ, ಆ್ಯಕ್ಸಿಲರಿ ಕನೆಕ್ಷನ್‌ ಕಡಿತಗೊಳಿಸುತ್ತದೆ.</string>
    <string name="quick_settings_wifi_detail_empty_text">ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="quick_settings_wifi_is_off">ವೈ-ಫೈ ಆಫ್ ಆಗಿದೆ</string>
    <string name="quick_settings_wlan_is_off">WLAN if off</string>
    <string name="rapid_charge_mode_tip">ತ್ವರಿತ ಚಾರ್ಜ್‌</string>
    <string name="reboot_info_auto_boot_global">ಮುಂಬರುವ ಅಲಾರಂ: %s</string>
    <string name="reboot_info_shutdown_alarm_global">ಶಟ್‌ಡೌನ್ ಅಲಾರಂ: %s</string>
    <string name="recent_used_camera">ಈ ಆ್ಯಪ್‌ ಕ್ಯಾಮರಾವನ್ನು ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡಿದೆ</string>
    <string name="recent_used_camera_and_microphone">ಈ ಆ್ಯಪ್‌ ಕ್ಯಾಮರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್‌ ಅನ್ನು ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡಿದೆ</string>
    <string name="recent_used_microphone">ಈ ಆ್ಯಪ್‌ ಮೈಕ್ರೋಫೋನ್‌ ಅನ್ನು ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡಿದೆ</string>
    <string name="return_to_incall_screen">ಕರೆಗೆ ಹಿಂತಿರುಗಿ</string>
    <string name="saturday">ಶನಿವಾರ</string>
    <string name="saturday_short">ಶನಿ</string>
    <string name="saturday_shortest">ಶನಿ</string>
    <string name="send">ಕಳುಹಿಸು</string>
    <string name="shut_down_password_forget_password_suggesstion_one_content">&lt;Data>&lt;img src=\"\"> ಕಾಣಿಸುವ ತನಕ &lt;font color=#e6e6e6>[ಪವರ್‌]&lt;/font> ಮತ್ತು&lt;font color=#e6e6e6>[ವಾಲ್ಯೂಮ್‌ +]&lt;/font> ಬಟನ್‌ಗಳನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ.&lt;/Data></string>
    <string name="shut_down_password_forget_password_suggesstion_two_content">&lt;Data>&lt;font color=#e6e6e6>[ವೈಪ್‌ ಡೇಟಾ (Wipe data)] ಆಯ್ಕೆ ಮಾಡಿ&lt;/font> ಮತ್ತು ನಂತರ &lt;font color=#e6e6e6>[ರಿಬೂಟ್ (Reboot)]&lt;/font> ಟ್ಯಾಪ್‌ ಮಾಡಿ.&lt;/Data></string>
    <string name="sim_state_locked_dialog_title">ಅಮಾನ್ಯ ಸಿಮ್‌ ಕಾರ್ಡ್‌</string>
    <string name="sim_state_locked_puk_dialog_message">ನೀವು ಕನಿಷ್ಠ %d ಬಾರಿ ತಪ್ಪು PUK ಕೋಡ್ ನಮೂದಿಸಿದ್ದೀರಿ. ನಿಮ್ಮ ಸಿಮ್ ಈಗ ಅಮಾನ್ಯವಾಗಿದೆ. ಈ ಸಿಮ್‌ ಕಾರ್ಡ್ ಬದಲು ಬೇರೊಂದನ್ನು ಬಳಸಿ.</string>
    <string name="start_camera_error_try_again">ಕ್ಯಾಮರಾ ಪ್ರಾರಂಭವಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="status_bar_clock_date_format">E, d MMM</string>
    <string name="status_bar_clock_date_format_12">E, d MMM</string>
    <string name="status_bar_clock_date_time_format">E, d MMM H:mm</string>
    <string name="status_bar_clock_date_time_format_12">E, d MMM h:mm a</string>
    <string name="status_bar_clock_date_weekday_format">EEEE, dd MMMM</string>
    <string name="status_bar_clock_date_weekday_format_12">EEEE, dd MMMM</string>
    <string name="status_bar_clock_date_weekday_format_12_brief">@string/status_bar_clock_date_format_12</string>
    <string name="status_bar_clock_date_weekday_format_brief">@string/status_bar_clock_date_format</string>
    <string name="status_bar_date_format">"E
d MMM"</string>
    <string name="status_bar_date_format_12">"E
d MMM"</string>
    <string name="structure_face_data_input_error_away_screen">ನಿಮ್ಮ ಮುಖವನ್ನು ಸ್ವಲ್ಪ ದೂರದಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="structure_face_data_input_error_expose_features">ನಿಮ್ಮ ಮುಖದ ಕೆಲವು ಭಾಗಗಳು ಕಾಣಿಸುತಿಲ್ಲ</string>
    <string name="structure_face_data_input_error_overly_light">ಬ್ಯಾಕ್ಲೈಟ್ ಇದೀಗ ತುಂಬಾ ಪ್ರಬಲವಾಗಿದೆ</string>
    <string name="sunday">ಭಾನುವಾರ</string>
    <string name="sunday_short">ಭಾನು</string>
    <string name="sunday_shortest">ಭಾನು</string>
    <string name="switch_system_user">ಮೊದಲ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ</string>
    <string name="the_anniversary_of_lifting_martial_law">ಮಾರ್ಷಲ್‌ ಲಾ ತೆಗೆದುಹಾಕಿದ ವಾರ್ಷಿಕೋತ್ಸವ</string>
    <string name="the_anti_aggression_day">ಆ್ಯಂಟಿ-ಅಗ್ರೆಶನ್‌ ಡೇ</string>
    <string name="the_arbor_day">ಆರ್ಬರ್‌ ಡೇ</string>
    <string name="the_armed_forces_day">ಆರ್ಮ್ಡ್‌ ಫೋರ್ಸ್‌ಸ್ ಡೇ</string>
    <string name="the_armys_day">PLA ದಿನ</string>
    <string name="the_childrens_day">ಮಕ್ಕಳ ದಿನ</string>
    <string name="the_chinese_youth_day">ಯುವ ದಿನ</string>
    <string name="the_christmas_day">ಕ್ರಿಸ್‌ಮಸ್‌</string>
    <string name="the_double_ninth_festival">ಡಬಲ್‌ ನೈಂತ್‌ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_dragon_boat_festival">ಡ್ರಾಗನ್ ದೋಣಿ ಹಬ್ಬ</string>
    <string name="the_easter_day">ಈಸ್ಟರ್‌</string>
    <string name="the_eve_of_the_spring_festival">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಈವ್‌</string>
    <string name="the_fifth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಐದನೇ ದಿನ</string>
    <string name="the_fools_day">ಮೂರ್ಖರ ದಿನ</string>
    <string name="the_forth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ನಾಲ್ಕನೇ ದಿನ</string>
    <string name="the_hksar_establishment_day">ಹಾಂಗ್‌ ಕಾಂಗ್‌ SAR ಸ್ಥಾಪನಾ ದಿನ</string>
    <string name="the_international_womens_day">ಮಹಿಳಾ ದಿನ</string>
    <string name="the_laba_festival">ಲಾಬಾ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_labour_day">ಕಾರ್ಮಿಕರ ದಿನ</string>
    <string name="the_lantern_festival">ಲಾಂದ್ರ ಉತ್ಸವ</string>
    <string name="the_mid_autumn_festival">ಮಿಡ್ ಆಟಮ್‌ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_national_day">ರಾಷ್ಟ್ರೀಯ ದಿನ</string>
    <string name="the_national_father_day">ಸನ್‌ ಯಾಟ್‌-ಸೆನ್‌ ಜನ್ಮದಿನ</string>
    <string name="the_new_years_day">ಹೊಸ ವರ್ಷ</string>
    <string name="the_night_of_sevens">ಕಿಕ್ಸಿ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_partys_day">CPC ದಿನ</string>
    <string name="the_peace_day">ರಿಮೆಂಬ್ರೆನ್ಸ್‌ ಡೇ</string>
    <string name="the_retrocession_day">ರಿಟ್ರೋಸೆಶನ್‌ ಡೇ</string>
    <string name="the_second_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಎರಡನೇ ದಿನ</string>
    <string name="the_seventh_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಏಳನೇ ದಿನ</string>
    <string name="the_sixth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಆರನೇ ದಿನ</string>
    <string name="the_spirit_festival">ಘೋಸ್ಟ್‌ ಫೆಸ್ಟಿವಲ್</string>
    <string name="the_spring_festival">ಚೀನಾದ ಹೊಸ ವರ್ಷ</string>
    <string name="the_teachers_day">ಶಿಕ್ಷಕರ ದಿನ</string>
    <string name="the_third_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಮೂರನೇ ದಿನ</string>
    <string name="the_tw_childrens_day">ಮಕ್ಕಳ ದಿನ</string>
    <string name="the_tw_youth_day">ಯುವ ದಿನ</string>
    <string name="the_united_nations_day">ವಿಶ್ವಸಂಸ್ಥೆಯ ದಿನ</string>
    <string name="the_valentines_day">ಪ್ರೇಮಿಗಳ ದಿನ</string>
    <string name="the_water_lantern_festival">ವಾಟರ್‌ ಲ್ಯಾಂಟರ್ನ್‌ ಫೆಸ್ಟಿವಲ್</string>
    <string name="thursday">ಗುರುವಾರ</string>
    <string name="thursday_short">ಗುರು</string>
    <string name="thursday_shortest">ಗುರು</string>
    <string name="time_picker_dialog_title">ಸಮಯ ಹೊಂದಿಸಿ</string>
    <string name="time_picker_label_hour">ಗಂ</string>
    <string name="time_picker_label_minute">ನಿ</string>
    <string name="tip_close_flares">ಈ ಸೆಶನ್‌ನಲ್ಲಿ ಆ್ಯಪ್‌ ವರ್ತನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳು ನಿಮಗೆ ಬರುವುದಿಲ್ಲ</string>
    <string name="today">ಇಂದು</string>
    <string name="tomorrow">ನಾಳೆ</string>
    <string name="torch_high_temperature_warning">ಡಿವೈಸ್‌ ವಿಪರೀತ ಬಿಸಿಯಾಗಿದೆ. ಈಗ ಟಾರ್ಚ್ ಬಳಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="traffic_unit_byte">B</string>
    <string name="traffic_unit_gigabyte">GB</string>
    <string name="traffic_unit_kilobyte">KB</string>
    <string name="traffic_unit_megabyte">MB</string>
    <string name="tuesday">ಮಂಗಳವಾರ</string>
    <string name="tuesday_short">ಮಂಗಳ</string>
    <string name="tuesday_shortest">ಮಂಗಳ</string>
    <string name="unlock_failed">ಆಂತರಿಕ ದೋಷ</string>
    <string name="unlock_string">ಅನ್‌ಲಾಕ್</string>
    <string name="unlocking_sim_card">ಸಿಮ್ ಕಾರ್ಡ್ ಅನ್‌ಲಾಕ್ ಆಗುತ್ತಿದೆ</string>
    <string name="unlockscreen_low_battery">ಈಗ ಚಾರ್ಜರ್ ಕನೆಕ್ಟ್‌ ಮಾಡಿ</string>
    <string name="unlockscreen_recharge_completed">ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಿದೆ</string>
    <string name="unlockscreen_recharging_message">ಚಾರ್ಜ್‌ ಆಗುತ್ತಿದೆ %d%%</string>
    <string name="using_camera">ಈ ಆ್ಯಪ್‌ ಕ್ಯಾಮರಾ ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡುತ್ತಿದೆ</string>
    <string name="using_camera_and_microphone">ಕ್ಯಾಮರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್‌ ಅನ್ನು ಈ ಆ್ಯಪ್‌ ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡುತ್ತಿದೆ</string>
    <string name="using_microphone">ಈ ಆ್ಯಪ್‌ ಮೈಕ್ರೋಫೋನ್‌ ಅನ್ನು ಆ್ಯಕ್ಸೆಸ್‌ ಮಾಡುತ್ತಿದೆ</string>
    <string name="wallpaper_global_des_drop_down_notify_text">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಬಿಡುಗಡೆ ಮಾಡಿ</string>
    <string name="wednesday">ಬುಧವಾರ</string>
    <string name="wednesday_short">ಬುಧ</string>
    <string name="wednesday_shortest">ಬುಧ</string>
    <string name="wifi_is_off">ವೈ-ಫೈ ಆಫ್ ಆಗಿದೆ</string>
    <string name="wireless_change_to_ac_charging">ವೈರ್‌ ಚಾರ್ಜಿಂಗ್‌ಗೆ ಬದಲಾಯಿಸಿ</string>
    <string name="wireless_charge_current">ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ</string>
    <string name="wireless_charge_dialog_cancel">ಅರ್ಥವಾಯಿತು</string>
    <string name="wireless_charge_dialog_title">ಡಿವೈಸ್‌ ಅನ್ನು ಚಾರ್ಜಿಂಗ್‌ ಬೇಸ್‌ನ ಮಧ್ಯದಲ್ಲಿಡಿ</string>
    <string name="wireless_charge_reset_device">ಚಾರ್ಜಿಂಗ್ ನಿಧಾನವಾಗಿದೆ. ಡಿವೈಸ್‌ ಅನ್ನು ಪುನಃ ಹೊಂದಿಸಿ.</string>
    <string name="wireless_charge_reset_device_detail">ಚಾರ್ಜಿಂಗ್‌ ಬೇಸ್‌ ಮೇಲೆ ಡಿವೈಸ್‌ ಅನ್ನು ಸರಿಯಾಗಿ ಇರಿಸಿ</string>
    <string name="wireless_charge_stop">ವೈರ್‌ಲೆಸ್‌ ಚಾರ್ಜಿಂಗ್ ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="wrong_password">ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ</string>
    <string name="yesterday">ನಿನ್ನೆ</string>
    <string name="zen_mode_warnings_all_time_content">ಅಧಿಸೂಚನೆಗಳು ಹಾಗೂ ಕರೆಗಳನ್ನು ನಿಶ್ಯಬ್ದಗೊಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="zen_mode_warnings_keyguard_content">ಡಿವೈಸ್‌ ಲಾಕ್‌ ಮಾಡಿದ್ದಾಗ ಅಧಿಸೂಚನೆಗಳು ಹಾಗೂ ಕರೆಗಳನ್ನು ನಿಶ್ಯಬ್ದಗೊಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="zen_mode_warnings_quit_immediately">ಆಫ್ ಮಾಡಿ</string>
    <string name="zen_mode_warnings_title">DND ಆನ್‌ ಆಗಿದೆ</string>
</resources>
