<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="date_picker_layout_padding">23.099976dip</dimen>
    <dimen name="edit_text_clear_icon_padding">12.0dip</dimen>
    <dimen name="fake_landscape_screen_minor_size">376.0dip</dimen>
    <dimen name="miuix_appcompat_action_bar_default_height">54.22998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_floating_height">62.22998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_horizontal_padding_end">19.559998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_horizontal_padding_start">19.559998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_bg_padding_horizontal">11.779999dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_margin">15.109985dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_text_size">29.329987sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_collapse_text_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_expand_text_size">17.329987sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_margin">22.21997dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_text_size">17.779999sp</dimen>
    <dimen name="miuix_appcompat_action_bar_title_bottom_padding">11.559998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_horizontal_padding">24.889984dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_tab_collapse_bottom_padding">7.549988dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_tab_collapse_top_padding">7.549988dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_tab_horizontal_padding">25.779999dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_top_padding">2.669983dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_bottom_padding">14.299988dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_top_padding">14.299988dip</dimen>
    <dimen name="miuix_appcompat_action_button_gap">26.669983dip</dimen>
    <dimen name="miuix_appcompat_action_button_height">24.889984dip</dimen>
    <dimen name="miuix_appcompat_action_button_min_width">64.889984dip</dimen>
    <dimen name="miuix_appcompat_action_button_width">24.889984dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_button_height">33.78dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_button_width">33.78dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_bg_corners">36.799988dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_item_height">10.669983dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_item_margin">5.779999dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_margin_end">6.669983dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_min_width">19.109985dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_omit_item_height">4.0dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_overlay_offset">72.72998dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_overlay_text_size">26.669983dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_padding_vertical">12.0dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_text_highlight_size">34.189972dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_text_size">8.0dip</dimen>
    <dimen name="miuix_appcompat_alphabet_overlay_height">57.329987dip</dimen>
    <dimen name="miuix_appcompat_alphabet_overlay_width">76.44998dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_min_height">41.78dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_round_corners">12.0dip</dimen>
    <dimen name="miuix_appcompat_btn_inline_size">22.949982dip</dimen>
    <dimen name="miuix_appcompat_btn_radio_height">18.889984dip</dimen>
    <dimen name="miuix_appcompat_btn_radio_width">18.889984dip</dimen>
    <dimen name="miuix_appcompat_button_background_corner_radius">35.599976dip</dimen>
    <dimen name="miuix_appcompat_button_bg_corner_radius">35.599976dip</dimen>
    <dimen name="miuix_appcompat_button_height">48.899994dip</dimen>
    <dimen name="miuix_appcompat_button_right_widget_height">14.22998dip</dimen>
    <dimen name="miuix_appcompat_button_right_widget_width">9.329987dip</dimen>
    <dimen name="miuix_appcompat_button_text_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_check_widget_height">23.109985dip</dimen>
    <dimen name="miuix_appcompat_check_widget_width">23.109985dip</dimen>
    <dimen name="miuix_appcompat_clearable_edit_text_size">13.299988sp</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_margin_top">13.329987dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_padding_bottom">20.889984dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_padding_top">20.889984dip</dimen>
    <dimen name="miuix_appcompat_context_menu_window_margin_screen">17.779999dip</dimen>
    <dimen name="miuix_appcompat_context_menu_window_margin_statusbar">8.439972dip</dimen>
    <dimen name="miuix_appcompat_date_picker_checkbox_padding_vertical">16.0dip</dimen>
    <dimen name="miuix_appcompat_date_picker_lunar_text_size">16.899994sp</dimen>
    <dimen name="miuix_appcompat_dialog_bg_corner_radius">21.299988dip</dimen>
    <dimen name="miuix_appcompat_dialog_btn_margin_horizontal">13.299988dip</dimen>
    <dimen name="miuix_appcompat_dialog_btn_margin_vertical">8.899994dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_bar_horizontal_padding">26.669983dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_pannel_horizontal_margin">23.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_vertical_margin">13.299988dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_horizontal_margin">13.299988dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_inner_padding">7.0999756dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_text_size">15.099976sp</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_vertical_margin">10.219971dip</dimen>
    <dimen name="miuix_appcompat_dialog_content_margin_bottom">16.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_icon_drawable_padding">14.219971dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_item_padding_end">22.21997dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_item_padding_start">23.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_item_padding_vertical">18.669983dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_preferred_item_height">55.099976dip</dimen>
    <item type="dimen" name="miuix_appcompat_dialog_max_height_major">85.0%</item>
    <item type="dimen" name="miuix_appcompat_dialog_max_height_minor">52.999996%</item>
    <dimen name="miuix_appcompat_dialog_message_text_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_horizontal_margin">41.78dip</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_vertical_padding_bottom">23.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_vertical_padding_top">23.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_horizontal_margin">6.9599915dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_message_padding_vertical">5.2199707dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_message_text_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_dialog_title_horizontal_padding">23.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_title_text_size">16.889984sp</dimen>
    <dimen name="miuix_appcompat_dialog_title_vertical_margin_bottom">16.0dip</dimen>
    <dimen name="miuix_appcompat_drop_down_item_text_size">14.669983sp</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_large">24.889984dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_single_item">20.889984dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_small">15.109985dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_radius">16.0dip</dimen>
    <dimen name="miuix_appcompat_dropdown_item_padding_horizontal">26.669983dip</dimen>
    <dimen name="miuix_appcompat_edit_text_border_size">2.2199707dip</dimen>
    <dimen name="miuix_appcompat_edit_text_font_size">16.889984sp</dimen>
    <dimen name="miuix_appcompat_edit_text_padding_horizontal">18.669983dip</dimen>
    <dimen name="miuix_appcompat_edit_text_padding_vertical">16.889984dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_height">40.889984dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_icon_padding_end">9.339996dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_icon_padding_start">13.339996dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_icon_height">16.889984dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_icon_width">16.889984dip</dimen>
    <dimen name="miuix_appcompat_expand_subtitle_text_size">13.779999sp</dimen>
    <dimen name="miuix_appcompat_filter_sort_arrow_view_height">10.219971dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_arrow_view_width">7.549988dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_corner">10.219971dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_height">31.109985dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_image_margin">2.9099731dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_text_size">13.329987sp</dimen>
    <dimen name="miuix_appcompat_filter_sort_view_corner">12.439972dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_view_padding">3.5599976dip</dimen>
    <dimen name="miuix_appcompat_floating_window_background_radius">16.0dip</dimen>
    <dimen name="miuix_appcompat_floating_window_fixed_height_major">604.0dip</dimen>
    <dimen name="miuix_appcompat_floating_window_fixed_height_minor">604.0dip</dimen>
    <dimen name="miuix_appcompat_floating_window_fixed_width_major">551.0dip</dimen>
    <dimen name="miuix_appcompat_floating_window_fixed_width_minor">551.0dip</dimen>
    <dimen name="miuix_appcompat_floating_window_round_corner_radius">16.0dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_horizontal_padding">15.109985dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_text_size">12.439972sp</dimen>
    <dimen name="miuix_appcompat_guide_popup_vertical_padding">12.439972dip</dimen>
    <dimen name="miuix_appcompat_ic_clear_height">17.779999dip</dimen>
    <dimen name="miuix_appcompat_ic_clear_width">17.779999dip</dimen>
    <dimen name="miuix_appcompat_immersion_menu_icon_margin_end">13.329987dip</dimen>
    <dimen name="miuix_appcompat_list_menu_bg_header_radius">21.329987dip</dimen>
    <dimen name="miuix_appcompat_list_menu_dialog_maximum_height">640.0dip</dimen>
    <dimen name="miuix_appcompat_list_menu_dialog_minimum_width">168.0dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_height_small">49.76999dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_padding_left">26.669983dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_padding_right">26.669983dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_width_small">168.44dip</dimen>
    <dimen name="miuix_appcompat_menu_popup_max_height">577.77344dip</dimen>
    <dimen name="miuix_appcompat_message_view_bg_height">45.329987dip</dimen>
    <dimen name="miuix_appcompat_message_view_bg_radius">16.0dip</dimen>
    <dimen name="miuix_appcompat_message_view_icon_height">24.439972dip</dimen>
    <dimen name="miuix_appcompat_message_view_icon_width">24.439972dip</dimen>
    <dimen name="miuix_appcompat_message_view_margin_end">23.109985dip</dimen>
    <dimen name="miuix_appcompat_message_view_margin_start">23.109985dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_end">11.559998dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_start">11.559998dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_vertical">10.669983dip</dimen>
    <dimen name="miuix_appcompat_message_view_text_margin_right">43.47dip</dimen>
    <dimen name="miuix_appcompat_message_view_text_padding_start">3.5599976dip</dimen>
    <dimen name="miuix_appcompat_message_view_text_size">13.329987sp</dimen>
    <dimen name="miuix_appcompat_picker_vertical_padding_bottom">0.0dip</dimen>
    <dimen name="miuix_appcompat_picker_vertical_padding_top">0.0dip</dimen>
    <dimen name="miuix_appcompat_progressbar_size">16.799988dip</dimen>
    <dimen name="miuix_appcompat_radio_button_drawable_padding">5.3299866dip</dimen>
    <dimen name="miuix_appcompat_radio_button_height">33.609985dip</dimen>
    <dimen name="miuix_appcompat_radio_button_width">33.609985dip</dimen>
    <dimen name="miuix_appcompat_round_corner_radius">16.0dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_padding_end">19.559998dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_padding_start">19.559998dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_size">14.219971sp</dimen>
    <dimen name="miuix_appcompat_search_edit_text_size">13.299988sp</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_padding">23.109985dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_padding_top">3.5599976dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_size">40.889984dip</dimen>
    <dimen name="miuix_appcompat_search_view_default_height">54.22998dip</dimen>
    <dimen name="miuix_appcompat_searchbar_bg_height">40.889984dip</dimen>
    <dimen name="miuix_appcompat_secondary_text_size">14.669983sp</dimen>
    <dimen name="miuix_appcompat_seekbar_height">26.669983dip</dimen>
    <dimen name="miuix_appcompat_small_text_size">10.669983sp</dimen>
    <dimen name="miuix_appcompat_spinner_bg_padding">15.109985dip</dimen>
    <dimen name="miuix_appcompat_spinner_double_line_summary_size">13.329987sp</dimen>
    <dimen name="miuix_appcompat_spinner_double_line_title_size">14.669983sp</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_icon_margin">13.329987dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_padding_end">26.669983dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_padding_start">26.669983dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding">26.669983dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding_bottom">8.0dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding_top">8.0dip</dimen>
    <dimen name="miuix_appcompat_spinner_icon_padding_integrated">6.669983dip</dimen>
    <dimen name="miuix_appcompat_spinner_round_corner_radius">32.889984dip</dimen>
    <dimen name="miuix_appcompat_spinner_text_size">12.439972sp</dimen>
    <dimen name="miuix_appcompat_spinner_text_size_integrated">14.22998sp</dimen>
    <dimen name="miuix_appcompat_subtitle_text_size">13.779999sp</dimen>
    <dimen name="miuix_appcompat_title_text_size">17.779999sp</dimen>
    <dimen name="miuix_floating_preference_checkable_item_bg_padding_end">19.559998dip</dimen>
    <dimen name="miuix_floating_preference_checkable_item_mask_padding_end">6.5599976dip</dimen>
    <dimen name="miuix_floating_preference_checkable_item_mask_padding_start">19.559998dip</dimen>
    <dimen name="miuix_floating_preference_item_padding_end">35.559998dip</dimen>
    <dimen name="miuix_floating_preference_item_padding_start">35.559998dip</dimen>
    <item type="dimen" name="miuix_floating_preference_item_radio_two_state_bg_padding_end">@dimen/miuix_floating_preference_item_padding_end</item>
    <item type="dimen" name="miuix_floating_preference_item_radio_two_state_bg_padding_start">@dimen/miuix_floating_preference_item_padding_start</item>
    <dimen name="miuix_floating_preference_radio_set_item_padding_start">27.559998dip</dimen>
    <dimen name="miuix_floating_preference_radio_set_radio_item_padding_start">34.0dip</dimen>
    <dimen name="miuix_floating_preference_seekbar_icon_margin_start">6.2199707dip</dimen>
    <dimen name="miuix_floating_preference_seekbar_padding_end">29.399994dip</dimen>
    <dimen name="miuix_floating_preference_seekbar_padding_start">29.399994dip</dimen>
    <dimen name="miuix_preference_btn_radio_height">18.669983dip</dimen>
    <dimen name="miuix_preference_btn_radio_width">18.669983dip</dimen>
    <dimen name="miuix_preference_category_divider_gap_height">20.439972dip</dimen>
    <dimen name="miuix_preference_category_divider_height">0.44000006dip</dimen>
    <dimen name="miuix_preference_category_gap_height">41.78dip</dimen>
    <dimen name="miuix_preference_category_height">74.66998dip</dimen>
    <dimen name="miuix_preference_category_text_size">12.439972sp</dimen>
    <dimen name="miuix_preference_checkable_item_bg_padding_end">19.559998dip</dimen>
    <dimen name="miuix_preference_checkable_item_mask_padding_end">7.0dip</dimen>
    <dimen name="miuix_preference_checkable_item_mask_padding_start">19.559998dip</dimen>
    <dimen name="miuix_preference_checkable_item_mask_radius">16.0dip</dimen>
    <dimen name="miuix_preference_dialog_edittext_margin_horizontal">23.109985dip</dimen>
    <dimen name="miuix_preference_high_light_radius">16.0dip</dimen>
    <dimen name="miuix_preference_icon_min_width">21.329987dip</dimen>
    <dimen name="miuix_preference_icon_padding_end">7.1099854dip</dimen>
    <dimen name="miuix_preference_item_icon_margin_end">8.889984dip</dimen>
    <dimen name="miuix_preference_item_min_height">58.669983dip</dimen>
    <dimen name="miuix_preference_item_padding_bottom">15.559998dip</dimen>
    <dimen name="miuix_preference_item_padding_end">35.559998dip</dimen>
    <dimen name="miuix_preference_item_padding_start">35.559998dip</dimen>
    <dimen name="miuix_preference_item_padding_top">15.559998dip</dimen>
    <dimen name="miuix_preference_item_radio_padding_bottom">15.109985dip</dimen>
    <dimen name="miuix_preference_item_radio_padding_top">15.109985dip</dimen>
    <dimen name="miuix_preference_item_radio_two_state_bg_padding_end">34.669983dip</dimen>
    <dimen name="miuix_preference_item_radio_two_state_bg_padding_start">34.669983dip</dimen>
    <dimen name="miuix_preference_item_seekbar_icon_height">21.329987dip</dimen>
    <dimen name="miuix_preference_item_seekbar_icon_margin_end">8.0dip</dimen>
    <dimen name="miuix_preference_item_seekbar_icon_margin_start">6.2199707dip</dimen>
    <dimen name="miuix_preference_item_seekbar_icon_width">21.329987dip</dimen>
    <dimen name="miuix_preference_item_seekbar_padding_bottom">0.0dip</dimen>
    <dimen name="miuix_preference_item_seekbar_padding_top">8.889984dip</dimen>
    <dimen name="miuix_preference_item_seekbar_parent_padding_bottom">13.329987dip</dimen>
    <dimen name="miuix_preference_item_seekbar_parent_padding_top">13.329987dip</dimen>
    <dimen name="miuix_preference_navigation_item_content_padding_end">23.109985dip</dimen>
    <dimen name="miuix_preference_navigation_item_content_padding_start">16.0dip</dimen>
    <dimen name="miuix_preference_navigation_item_mask_padding_horizontal">9.779999dip</dimen>
    <dimen name="miuix_preference_navigation_item_mask_padding_vertical">3.1099854dip</dimen>
    <dimen name="miuix_preference_navigation_item_min_height">52.439972dip</dimen>
    <dimen name="miuix_preference_navigation_item_padding_vertical">15.559998dip</dimen>
    <dimen name="miuix_preference_navigation_text_max_width">88.889984dip</dimen>
    <dimen name="miuix_preference_normal_text_size">16.889984sp</dimen>
    <dimen name="miuix_preference_radio_item_min_height">54.889984dip</dimen>
    <dimen name="miuix_preference_radio_set_item_padding_start">27.559998dip</dimen>
    <dimen name="miuix_preference_radio_set_radio_item_padding_start">35.559998dip</dimen>
    <dimen name="miuix_preference_right_text_size">14.22998sp</dimen>
    <dimen name="miuix_preference_rv_bottom_padding">13.329987dip</dimen>
    <dimen name="miuix_preference_rv_top_padding">6.669983dip</dimen>
    <dimen name="miuix_preference_secondary_text_size">13.329987sp</dimen>
    <dimen name="miuix_preference_seekbar_padding_end">29.399994dip</dimen>
    <dimen name="miuix_preference_seekbar_padding_start">29.399994dip</dimen>
    <dimen name="preference_navigation_icon_minWidth">48.0dip</dimen>
</resources>
