<?xml version="1.0" encoding="utf-8"?>
<vector android:height="60.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="60.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="_R_G">
        <group android:name="_R_G_L_0_G">
            <path android:name="_R_G_L_0_G_D_0_P_0" android:pathData=" M30 6.2 C16.9,6.2 6.3,16.8 6.3,30 C6.3,43.2 16.9,53.8 30,53.8 C43.1,53.8 53.8,43.2 53.8,30 C53.8,16.8 43.1,6.2 30,6.2c " android:strokeColor="@color/biometric_dialog_error" android:strokeWidth="2.5" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeAlpha="1.0" />
            <path android:name="_R_G_L_0_G_D_1_P_0" android:pathData=" M34.78 38.76 C33.83,38.75 31.54,38.75 30.01,38.75 C26.97,38.75 26.14,38.75 24.3,38.76 " android:strokeColor="@color/biometric_dialog_error" android:strokeWidth="2.5" android:trimPathStart="0.34" android:trimPathEnd="0.57" android:trimPathOffset="0.0" android:strokeAlpha="1.0" />
            <group android:name="_R_G_L_0_G_D_2_P_0_G_0_T_0" android:scaleX="0.3" android:scaleY="0.3" android:translateX="37.788" android:translateY="19.53">
                <path android:name="_R_G_L_0_G_D_2_P_0" android:fillColor="@color/biometric_dialog_gray" android:pathData=" M-2.1 0 C-2.1,1.2 -1.2,2.1 0,2.1 C1.1,2.1 2.1,1.2 2.1,0 C2.1,-1.2 1.2,-2.1 0,-2.1 C-1.2,-2.1 -2.1,-1.2 -2.1,0c " android:fillAlpha="0.0" android:fillType="nonZero" />
            </group>
            <group android:name="_R_G_L_0_G_D_3_P_0_G_0_T_0" android:scaleX="0.3" android:scaleY="0.3" android:translateX="22.005" android:translateY="19.51">
                <path android:name="_R_G_L_0_G_D_3_P_0" android:fillColor="@color/biometric_dialog_gray" android:pathData=" M-2.1 0 C-2.1,1.2 -1.2,2.1 0,2.1 C1.2,2.1 2.1,1.2 2.1,0 C2.1,-1.2 1.2,-2.1 0,-2.1 C-1.2,-2.1 -2.1,-1.2 -2.1,0c " android:fillAlpha="0.0" android:fillType="nonZero" />
            </group>
            <group android:name="_R_G_L_0_G_D_4_P_0_G_0_T_0" android:translateX="30.3" android:translateY="29.215">
                <path android:name="_R_G_L_0_G_D_4_P_0" android:fillColor="@color/biometric_dialog_error" android:pathData=" M0.9 3.25 C0.9,3.25 -1.5,3.25 -1.5,3.25 C-1.5,3.25 -1.5,1.25 -1.5,1.25 C-1.5,1.25 -1.5,1.25 -1.5,1.25 C-1.5,1.25 -1.5,-11.71 -1.5,-11.71 C-1.5,-11.71 0.9,-11.71 0.9,-11.71 C0.9,-11.71 0.9,3.25 0.9,3.25c " android:fillAlpha="1.0" android:fillType="nonZero" />
            </group>
        </group>
    </group>
    <group android:name="time_group" />
</vector>