<?xml version="1.0" encoding="utf-8"?>
<vector android:height="60.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="60.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="_R_G">
        <group android:name="_R_G_L_0_G_N_2_T_0" android:translateX="30.0" android:translateY="30.0">
            <group android:name="_R_G_L_0_G" android:translateX="-30.0" android:translateY="-30.0">
                <group android:name="_R_G_L_0_G_D_0_P_0_G_0_T_0" android:scaleX="0.08" android:scaleY="0.08" android:translateX="30.1" android:translateY="30.083">
                    <path android:name="_R_G_L_0_G_D_0_P_0" android:fillColor="@color/biometric_dialog_accent" android:pathData=" M-116 -16.5 C-116,-16.5 -31.25,68.5 -31.25,68.5 C-31.25,68.5 108.75,-71.5 108.75,-71.5 " android:trimPathStart="0.0" android:trimPathEnd="0.0" android:trimPathOffset="0.0" android:fillAlpha="0.0" android:fillType="nonZero" />
                </group>
                <group android:name="_R_G_L_0_G_D_1_P_0_G_0_T_0" android:scaleX="0.08" android:scaleY="0.08" android:translateX="30.1" android:translateY="30.083">
                    <path android:name="_R_G_L_0_G_D_1_P_0" android:pathData=" M-116 -16.5 C-116,-16.5 -31.25,68.5 -31.25,68.5 C-31.25,68.5 108.75,-71.5 108.75,-71.5 " android:strokeColor="@color/biometric_dialog_accent" android:strokeWidth="20.0" android:trimPathStart="0.0" android:trimPathEnd="0.0" android:trimPathOffset="0.0" android:strokeAlpha="1.0" />
                </group>
                <path android:name="_R_G_L_0_G_D_2_P_0" android:pathData=" M30 6.2 C16.9,6.2 6.3,16.8 6.3,30 C6.3,43.2 16.9,53.8 30,53.8 C43.1,53.8 53.8,43.2 53.8,30 C53.8,16.8 43.1,6.2 30,6.2c " android:strokeColor="@color/biometric_dialog_accent" android:strokeWidth="2.5" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeAlpha="1.0" />
                <group android:name="_R_G_L_0_G_D_3_P_0_G_0_T_0" android:pivotX="1.05" android:pivotY="-9.891" android:scaleX="1.0" android:scaleY="1.0" android:translateX="29.044" android:translateY="41.647">
                    <path android:name="_R_G_L_0_G_D_3_P_0" android:pathData=" M4.71 1.1 C3.71,2.12 2.32,2.75 0.79,2.75 C-2.25,2.75 -4.7,0.29 -4.7,-2.75 " android:strokeColor="@color/biometric_dialog_accent" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeAlpha="1.0" />
                </group>
                <group android:name="_R_G_L_0_G_D_4_P_0_G_0_T_0" android:scaleX="1.0" android:scaleY="1.0" android:translateX="41.1" android:translateY="23.8">
                    <path android:name="_R_G_L_0_G_D_4_P_0" android:fillColor="@color/biometric_dialog_accent" android:pathData=" M-2.1 0 C-2.1,1.2 -1.2,2.1 0,2.1 C1.1,2.1 2.1,1.2 2.1,0 C2.1,-1.2 1.2,-2.1 0,-2.1 C-1.2,-2.1 -2.1,-1.2 -2.1,0c " android:fillAlpha="1.0" android:fillType="nonZero" />
                </group>
                <group android:name="_R_G_L_0_G_D_5_P_0_G_0_T_0" android:scaleX="1.0" android:scaleY="1.0" android:translateX="18.6" android:translateY="23.8">
                    <path android:name="_R_G_L_0_G_D_5_P_0" android:fillColor="@color/biometric_dialog_accent" android:pathData=" M-2.1 0 C-2.1,1.2 -1.2,2.1 0,2.1 C1.2,2.1 2.1,1.2 2.1,0 C2.1,-1.2 1.2,-2.1 0,-2.1 C-1.2,-2.1 -2.1,-1.2 -2.1,0c " android:fillAlpha="1.0" android:fillType="nonZero" />
                </group>
                <group android:name="_R_G_L_0_G_D_6_P_0_G_0_T_0" android:scaleX="1.0" android:scaleY="1.0" android:translateX="30.727" android:translateY="31.703">
                    <path android:name="_R_G_L_0_G_D_6_P_0" android:fillColor="@color/biometric_dialog_accent" android:pathData=" M2.6 3.25 C2.6,3.25 -2.6,3.25 -2.6,3.25 C-2.6,3.25 -2.6,1.25 -2.6,1.25 C-2.6,1.25 0.6,1.25 0.6,1.25 C0.6,1.25 0.6,-3.25 0.6,-3.25 C0.6,-3.25 2.6,-3.25 2.6,-3.25 C2.6,-3.25 2.6,3.25 2.6,3.25c " android:fillAlpha="1.0" android:fillType="nonZero" />
                </group>
            </group>
        </group>
    </group>
    <group android:name="time_group" />
</vector>