<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="_R_G">
        <group android:name="_R_G_L_3_G" android:translateX="-0.25" android:translateY="-0.25">
            <path android:name="_R_G_L_3_G_D_0_P_0" android:fillColor="#ff474747" android:pathData=" M40.21 0.25 C18.13,0.25 0.25,18.17 0.25,40.25 C0.25,62.33 18.13,80.25 40.21,80.25 C62.33,80.25 80.25,62.33 80.25,40.25 C80.25,18.17 62.33,0.25 40.21,0.25c " android:fillAlpha="1.0" android:fillType="nonZero" />
        </group>
        <group android:name="_R_G_L_2_G" android:pivotX="40.25" android:pivotY="40.25" android:scaleX="0.975" android:scaleY="0.0" android:translateX="-0.25" android:translateY="-0.25">
            <path android:name="_R_G_L_2_G_D_0_P_0" android:pathData=" M40.21 0.25 C18.13,0.25 0.25,18.17 0.25,40.25 C0.25,62.33 18.13,80.25 40.21,80.25 C62.33,80.25 80.25,62.33 80.25,40.25 C80.25,18.17 62.33,0.25 40.21,0.25c " android:strokeColor="#fff2b8b5" android:strokeWidth="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.0" />
        </group>
        <group android:name="_R_G_L_1_G" android:pivotX="30.0" android:pivotY="30.0" android:scaleX="1.2" android:scaleY="1.2" android:translateX="9.95" android:translateY="10.0">
            <group android:name="_R_G_L_1_G_D_0_P_0_G_0_T_0" android:scaleX="0.0" android:scaleY="0.0" android:translateX="30.0" android:translateY="38.75">
                <path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#fff2b8b5" android:pathData=" M-1.2 -1.25 C-1.2,-1.25 1.2,-1.25 1.2,-1.25 C1.2,-1.25 1.2,1.25 1.2,1.25 C1.2,1.25 -1.2,1.25 -1.2,1.25 C-1.2,1.25 -1.2,-1.25 -1.2,-1.25c " android:fillAlpha="1.0" android:fillType="nonZero" />
            </group>
            <group android:name="_R_G_L_1_G_D_1_P_0_G_0_T_0" android:pivotX="0.002" android:pivotY="7.488" android:scaleX="1.0" android:scaleY="0.0" android:translateX="30.0" android:translateY="25.0">
                <path android:name="_R_G_L_1_G_D_1_P_0" android:fillColor="#fff2b8b5" android:pathData=" M-1.2 -7.5 C-1.2,-7.5 1.2,-7.5 1.2,-7.5 C1.2,-7.5 1.2,7.5 1.2,7.5 C1.2,7.5 -1.2,7.5 -1.2,7.5 C-1.2,7.5 -1.2,-7.5 -1.2,-7.5c " android:fillAlpha="1.0" android:fillType="nonZero" />
            </group>
        </group>
        <group android:name="_R_G_L_0_G" android:translateX="20.659" android:translateY="15.75">
            <path android:name="_R_G_L_0_G_D_0_P_0" android:pathData=" M27.52 38.98 C26.49,39.95 25.29,40.73 23.98,41.29 C23.17,41.65 22.31,41.91 21.41,42.07 C20.74,42.19 20.05,42.25 19.34,42.25 C18.44,42.25 17.56,42.15 16.72,41.96 C15.93,41.77 15.16,41.51 14.43,41.18 C13.23,40.63 12.13,39.88 11.16,38.98 " android:strokeColor="#ffd3e3fd" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
            <path android:name="_R_G_L_0_G_D_1_P_0" android:pathData=" M8.64 34.07 C7.89,31.97 7.89,29.85 7.89,29.85 C7.89,24.05 12.81,19.34 19.34,19.34 C25.87,19.34 30.8,24.05 30.8,29.85 C30.8,29.85 30.8,30.16 30.8,30.16 C30.8,32.32 29.04,34.07 26.89,34.07 C25.28,34.07 23.86,33.1 23.27,31.61 C23.27,31.61 21.96,28.34 21.96,28.34 C21.37,26.85 19.93,25.89 18.34,25.89 C16.18,25.89 14.43,27.64 14.43,29.8 C14.43,31.42 14.87,32.99 15.68,34.36 C16.22,35.26 16.93,36.08 17.77,36.75 C17.77,36.75 18.52,37.34 18.52,37.34 " android:strokeColor="#ffd3e3fd" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
            <path android:name="_R_G_L_0_G_D_2_P_0" android:pathData=" M6.25 19.34 C7.48,17.3 9.46,15.58 11.9,14.42 C12.93,13.94 14.03,13.55 15.2,13.27 C16.51,12.96 17.9,12.8 19.34,12.8 C20.77,12.8 22.14,12.96 23.45,13.26 C24.9,13.6 26.26,14.12 27.48,14.78 C29.6,15.92 31.32,17.5 32.43,19.34 " android:strokeColor="#ffd3e3fd" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
            <path android:name="_R_G_L_0_G_D_3_P_0" android:pathData=" M9.52 8.7 C10.98,7.91 12.58,7.28 14.28,6.86 C15.89,6.46 17.58,6.25 19.34,6.25 C21.06,6.25 22.72,6.45 24.3,6.83 C26.04,7.25 27.67,7.89 29.16,8.7 " android:strokeColor="#ffd3e3fd" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
        </group>
    </group>
    <group android:name="time_group" />
</vector>