<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__3__0" android:duration="83" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="strokeAlpha" />
    <objectAnimator android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__3__1" android:duration="83" android:startOffset="83" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="strokeAlpha" />
</set>