<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@drawable/$$ic_cc_qs_quiet_off__6__0" android:duration="383" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart" />
    <objectAnimator android:interpolator="@drawable/$$ic_cc_qs_quiet_off__6__1" android:duration="167" android:startOffset="383" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart" />
</set>