<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="249" android:valueFrom="M 89 122 C 80.251 122 71.852 118.521 65.665 112.334 C 59.479 106.148 56 97.749 56 89 C 56 80.251 59.479 71.852 65.665 65.665 C 71.852 59.479 80.251 56 89 56 C 97.749 56 106.148 59.479 112.335 65.665 C 118.521 71.852 122 80.251 122 89 C 122 97.749 118.521 106.148 112.335 112.334 C 106.148 118.521 97.749 122 89 122 L 89 122" android:valueTo="M 88.3 123.3 C 85.8 123.3 83.275 119.925 81.375 113.775 C 79.475 107.625 78.2 98.7 78.2 87.6 C 78.2 83.45 79.275 75.2 81.175 67.987 C 83.075 60.775 85.8 54.6 89.1 54.6 C 91.95 54.6 94.65 59.4 96.625 66.325 C 98.6 73.25 99.85 82.3 99.8 90.8 C 99.65 100.05 98.4 108.175 96.375 113.987 C 94.35 119.8 91.55 123.3 88.3 123.3 L 88.3 123.3" android:valueType="pathType" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="251" android:startOffset="249" android:valueFrom="M 88.3 123.3 C 85.8 123.3 83.275 119.925 81.375 113.775 C 79.475 107.625 78.2 98.7 78.2 87.6 C 78.2 83.45 79.275 75.2 81.175 67.987 C 83.075 60.775 85.8 54.6 89.1 54.6 C 91.95 54.6 94.65 59.4 96.625 66.325 C 98.6 73.25 99.85 82.3 99.8 90.8 C 99.65 100.05 98.4 108.175 96.375 113.987 C 94.35 119.8 91.55 123.3 88.3 123.3 L 88.3 123.3" android:valueTo="M 89 122 C 97.749 122 106.148 118.521 112.335 112.334 C 118.521 106.148 122 97.749 122 89 C 122 80.251 118.521 71.852 112.335 65.665 C 106.148 59.479 97.749 56 89 56 C 80.251 56 71.852 59.479 65.665 65.665 C 59.479 71.852 56 80.251 56 89 C 56 97.749 59.479 106.148 65.665 112.334 C 71.852 118.521 80.251 122 89 122 L 89 122" android:valueType="pathType" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="249" android:valueFrom="6" android:valueTo="50" android:valueType="floatType" android:propertyName="strokeWidth" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="251" android:startOffset="249" android:valueFrom="50" android:valueTo="6" android:valueType="floatType" android:propertyName="strokeWidth" />
</set>