<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="@dimen/qs_tile_icon_size" android:width="@dimen/qs_tile_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="left1" android:pathData="M 26 18 L 8.6 0.7" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathStart="0.29" android:trimPathEnd="0.52" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:name="left_2" android:pathData="M 26 18 L 8.6 0.7" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathEnd="0.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.0" />
    <path android:name="right1" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 56 0 L 37.9 18" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathStart="0.5" android:trimPathEnd="0.72" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:name="right_2" android:pathData="M 56 0 L 37.9 18" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathStart="1.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.0" />
    <path android:name="center1" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 32 17 L 32 1" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathStart="0.26" android:trimPathEnd="0.62" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:name="center_2" android:pathData="M 32 17 L 32 1" android:strokeColor="@color/qs_tile_icon_disabled_color" android:strokeWidth="4.0" android:trimPathEnd="0.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:name="body" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 49 18 L 15 18 C 13.3 18 12 19.3 12 21 L 12 23 C 12 28.9 15.5 34.3 20.9 36.7 C 21 36.7 21 36.7 21 36.8 L 21 54 C 21 55.7 22.3 57 24 57 L 40 57 C 41.7 57 43 55.7 43 54 L 43 36.8 C 43 36.8 43 36.7 43.1 36.7 C 48.5 34.3 52 28.9 52 23 L 52 21 C 52 19.3 50.7 18 49 18 Z M 41.1 33.2 C 41 33.2 40.4 33.5 40.4 33.5 C 39.5 34 39 35 39 36 L 39 52 C 39 52.6 38.6 53 38 53 L 26 53 C 25.4 53 25 52.6 25 52 L 25 36 C 25 35 24.5 34 23.6 33.4 C 23.6 33.4 23.1 33.2 22.9 33.1 C 18.7 31.5 16 27.5 16 23 C 16 22.4 16.4 22 17 22 L 47 22 C 47.6 22 48 22.4 48 23 C 48 27.5 45.3 31.5 41.1 33.2 Z" android:strokeWidth="1.0" />
</vector>