<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="@dimen/qs_tile_icon_size" android:width="@dimen/qs_tile_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="total" android:pivotX="32.0" android:pivotY="32.0">
        <path android:name="edge" android:fillColor="@color/qs_tile_icon_enabled_color" android:pathData="M 48 8 L 39.2 8 C 39.1 8 39 7.9 39 7.8 L 39 7 C 39 5.9 38.1 5 37 5 L 27 5 C 25.9 5 25 5.9 25 7 L 25 7.8 C 25 7.9 24.9 8 24.8 8 L 16 8 C 14.3 8 13 9.3 13 11 L 13 54 C 13 55.7 14.3 57 16 57 L 48 57 C 49.7 57 51 55.7 51 54 L 51 11 C 51 9.3 49.7 8 48 8 Z M 47 52 C 47 52.6 46.6 53 46 53 L 18 53 C 17.4 53 17 52.6 17 52 L 17 13 C 17 12.4 17.4 12 18 12 L 46 12 C 46.6 12 47 12.4 47 13 L 47 52 Z" android:strokeWidth="1.0" />
    </group>
    <path android:name="center" android:fillColor="@color/qs_tile_icon_enabled_color" android:pathData="M 39 34 L 34 34 L 34 39 C 34 40.1 33.1 41 32 41 C 30.9 41 30 40.1 30 39 L 30 34 L 25 34 C 23.9 34 23 33.1 23 32 C 23 30.9 23.9 30 25 30 L 30 30 L 30 25 C 30 23.9 30.9 23 32 23 C 33.1 23 34 23.9 34 25 L 34 30 L 39 30 C 40.1 30 41 30.9 41 32 C 41 33.1 40.1 34 39 34 Z" android:strokeWidth="1.0" />
</vector>