<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="@dimen/qs_tile_icon_size" android:width="@dimen/qs_tile_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="outside" android:pivotX="31.0" android:pivotY="32.0">
        <path android:name="path" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 61.4 33.5 L 57.4 40.4 C 56.7 41.5 55.3 41.5 54.6 40.4 L 50.6 33.5 C 49.9 32.3 49.8 31 51.2 31 L 54 31 C 53.4 17.8 41.9 7.7 28.5 9.1 C 17.1 10.3 8.2 20 7.9 31.5 C 7.7 44.9 18.7 55.5 31.9 55 C 38.1 54.7 44 52 48.1 47.3 C 48.4 47 48.6 46.7 49 46.4 C 49.3 46.1 49.6 46 50 46 C 51.1 46 52 46.9 52 48 C 52 48.7 51.8 49.2 51.3 49.7 C 41.1 61.4 23.2 62.2 12 51.2 C 2.4 41.7 1.3 26.3 9.5 15.6 C 19.1 3.1 37 1.5 48.7 11.6 C 54.3 16.5 57.7 23.5 57.9 31 L 61.1 31 C 62.2 31 62.1 32.3 61.4 33.5 Z" android:strokeWidth="1.0" />
    </group>
    <group android:name="lock" android:pivotX="32.0" android:pivotY="32.0" android:translateY="2.0">
        <path android:name="path_1" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 40 27 L 24 27 C 22.3 27 21 28.3 21 30 L 21 39 C 21 40.7 22.3 42 24 42 L 40 42 C 41.7 42 43 40.7 43 39 L 43 30 C 43 28.3 41.7 27 40 27 Z M 39 37 C 39 37.6 38.6 38 38 38 L 26 38 C 25.4 38 25 37.6 25 37 L 25 32 C 25 31.4 25.4 31 26 31 L 38 31 C 38.6 31 39 31.4 39 32 L 39 37 Z" android:strokeWidth="1.0" />
        <group android:name="lock_top" android:pivotX="32.0" android:pivotY="32.0">
            <clip-path android:name="mask" android:pathData="M 10 4.8 L 55.6 4.8 L 55.6 28 L 10 28 Z" />
            <group android:name="top" android:pivotX="27.0" android:pivotY="29.0" android:translateY="-4.0">
                <path android:name="path_3" android:fillColor="@color/qs_tile_icon_disabled_color" android:pathData="M 32.9 19.1 C 28.6 18.5 25 21.8 25 26 L 25 36.2 C 25 37.3 25.9 38.2 27 38.2 C 28.1 38.2 29 37.3 29 36.2 L 29 26 C 29 24.2 30.7 22.7 32.6 23 C 34 23.3 35 24.6 35 26.1 L 35 27 C 35 26.867 35 26.733 35 26.6 C 35 27.7 35.9 28.6 37 28.6 C 38.1 28.6 39 27.7 39 26.6 C 39 26.733 39 26.867 39 27 L 39 26.3 C 39 22.7 36.5 19.5 32.9 19.1 Z" android:strokeWidth="1.0" />
            </group>
        </group>
    </group>
</vector>