<?xml version="1.0" encoding="utf-8"?>
<vector android:name="flashlight" android:height="178.0dip" android:width="178.0dip" android:viewportWidth="178.0" android:viewportHeight="178.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="body" android:fillColor="@color/cc_qs_tile_icon_color" android:pathData="M 67.051 58.112 C 67 58.303 67 58.535 67 59 C 67 59.465 67 59.697 67.051 59.888 C 67.19 60.406 67.594 60.81 68.112 60.949 C 68.302 61 68.535 61 69 61 L 109 61 C 109.465 61 109.697 61 109.888 60.949 C 110.406 60.81 110.81 60.406 110.949 59.888 C 111 59.697 111 59.465 111 59 C 111 58.535 111 58.303 110.949 58.112 C 110.81 57.594 110.406 57.19 109.888 57.051 C 109.697 57 109.465 57 109 57 L 69 57 C 68.535 57 68.302 57 68.112 57.051 C 67.594 57.19 67.19 57.594 67.051 58.112 Z M 100.48 78.414 C 99.94 79.071 99.636 79.924 99.638 80.775 C 99.646 84.77 99.653 97.768 99.659 119.769 C 99.659 121.001 98.734 122 97.593 122 L 80.57 122 C 79.429 122 78.504 121.001 78.504 119.769 C 78.505 97.879 78.505 85.13 78.506 81.521 C 78.506 80.825 78.275 80.15 77.852 79.597 L 67.235 65.724 C 67.086 65.54 67 65.309 67 65.064 C 66.999 64.782 67.113 64.511 67.317 64.311 C 67.521 64.112 67.798 63.999 68.086 64 L 109.7 64 C 110.267 64 110.715 64.292 110.906 64.741 C 111.02 65.01 111.028 65.304 110.941 65.57 C 110.899 65.687 110.858 65.77 110.808 65.847 L 100.48 78.414 Z M 86 87 C 86 85.343 87.343 84 89 84 C 90.657 84 92 85.343 92 87 L 92 93 C 92 94.657 90.657 96 89 96 C 87.343 96 86 94.657 86 93 L 86 87 Z" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:name="left" android:fillColor="@color/cc_qs_tile_icon_color" android:pathData="M 76.7 50.7 L 63.3 9" android:strokeColor="#fff7f5f5" android:strokeWidth="6.0" android:trimPathEnd="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="10.0" />
    <path android:name="mid" android:fillColor="@color/cc_qs_tile_icon_color" android:pathData="M 89 50.7 L 89 6.9" android:strokeColor="#fff7f5f5" android:strokeWidth="6.0" android:trimPathEnd="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="10.0" />
    <path android:name="right" android:fillColor="@color/cc_qs_tile_icon_color" android:pathData="M 101.3 50.7 L 114.7 9" android:strokeColor="#fff7f5f5" android:strokeWidth="6.0" android:trimPathEnd="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="10.0" />
</vector>