<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@drawable/$$ic_device_blinds_off_anim__5__0" android:duration="67" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 0,-13.407C 0,-13.407 0,-12.568 0,-13.407" android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:interpolator="@drawable/$$ic_device_blinds_off_anim__5__1" android:duration="433" android:startOffset="67" android:propertyName="translateXY" android:pathData="M 0,-13.407C 0,-13.407 0,-2.193 0,-3.032" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>