<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="101" android:valueFrom="0" android:valueTo="10" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="131" android:startOffset="101" android:valueFrom="10" android:valueTo="-8" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="161" android:startOffset="232" android:valueFrom="-8" android:valueTo="5" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="141" android:startOffset="393" android:valueFrom="5" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
</set>