<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="@dimen/miuix_appcompat_check_widget_height" android:width="@dimen/miuix_appcompat_check_widget_width" android:viewportWidth="23.0" android:viewportHeight="23.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="arrow" android:pathData="M 5 9.4 L 10.3 14.9 L 17.9 5.1" android:strokeColor="?checkBoxOnDrawableForegroundColor" android:strokeWidth="2.0" android:trimPathStart="0.1" android:trimPathEnd="0.1" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.0" />
</vector>