<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/battery_meter_height" android:width="@dimen/battery_meter_width" android:viewportWidth="83.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M75.8688,13V43.0009H36.8006L54.0822,24.6971C54.4613,24.2955 54.4431,23.6626 54.0415,23.2834C53.8559,23.1082 53.6103,23.0106 53.355,23.0106H45.2351L48.717,13H75.8688ZM24.1453,31.2482C23.7631,31.6469 23.7765,32.28 24.1752,32.6621C24.3593,32.8385 24.6037,32.938 24.8586,32.9402L33.1544,33.0118L29.6554,43.0009H7.8667V13H41.6354L24.1453,31.2482Z" />
        <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M71.8667,25C71.8667,23.8954 72.7621,23 73.8667,23C74.9713,23 75.8667,23.8954 75.8667,25V31C75.8667,32.1046 74.9713,33 73.8667,33C72.7621,33 71.8667,32.1046 71.8667,31V25Z" />
        <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M8.7387,17.3681C7.8667,19.0794 7.8667,21.3196 7.8667,25.8V30.2C7.8667,34.6804 7.8667,36.9206 8.7387,38.6319C9.5056,40.1372 10.7295,41.3611 12.2348,42.1281C13.9461,43 16.1863,43 20.6667,43H57.0667C61.5471,43 63.7873,43 65.4986,42.1281C67.0039,41.3611 68.2278,40.1372 68.9948,38.6319C69.8667,36.9206 69.8667,34.6804 69.8667,30.2V25.8C69.8667,21.3196 69.8667,19.0794 68.9948,17.3681C68.2278,15.8628 67.0039,14.6389 65.4986,13.8719C63.7873,13 61.5471,13 57.0667,13H20.6667C16.1863,13 13.9461,13 12.2348,13.8719C10.7295,14.6389 9.5056,15.8628 8.7387,17.3681ZM11.4662,19.0031C10.8667,20.1796 10.8667,21.7197 10.8667,24.8V31.2C10.8667,34.2803 10.8667,35.8204 11.4662,36.9969C11.9935,38.0318 12.8349,38.8732 13.8698,39.4005C15.0463,40 16.5864,40 19.6667,40H58.0667C61.147,40 62.6871,40 63.8636,39.4005C64.8985,38.8732 65.7399,38.0318 66.2672,36.9969C66.8667,35.8204 66.8667,34.2803 66.8667,31.2V24.8C66.8667,21.7197 66.8667,20.1796 66.2672,19.0031C65.7399,17.9682 64.8985,17.1268 63.8636,16.5995C62.6871,16 61.147,16 58.0667,16H19.6667C16.5864,16 15.0463,16 13.8698,16.5995C12.8349,17.1268 11.9935,17.9682 11.4662,19.0031Z" android:fillType="evenOdd" />
    </group>
</vector>