<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$fingerprint_dialog_fp_to_unlock__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__1" />
    <target android:name="_R_G_L_1_G_D_1_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__2" />
    <target android:name="_R_G_L_1_G_D_1_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__3" />
    <target android:name="_R_G_L_1_G_D_2_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__4" />
    <target android:name="_R_G_L_1_G_D_3_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__5" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__6" />
    <target android:name="_R_G_L_0_G" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__7" />
    <target android:name="time_group" android:animation="@drawable/$fingerprint_dialog_fp_to_unlock__8" />
</animated-vector>