<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0px" android:width="84.0px" android:viewportWidth="84.0" android:viewportHeight="84.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M31.8713,12H21C16.0294,12 12,16.0294 12,21V41.5605L12.0027,41.6173C12.0026,41.8963 12.0017,42.172 12,42.4443V61C12,65.9706 16.0294,70 21,70H28.8223C27.844,68.6606 27.0134,66.8244 26.4613,64.7098C25.9435,62.7264 25.6999,61.0857 25.4639,57.9869C25.4296,57.5453 25.4144,52.0367 25.4068,36.2153L25.3958,15.7975C25.3956,15.4859 25.7533,15.3099 26.0001,15.5002C26.0333,15.5304 26.4081,15.9076 27.0611,16.5648C28.8785,18.3937 32.8507,22.3913 37.6116,27.1131L49.142,38.5465C49.2935,38.6967 49.3787,38.9012 49.3787,39.1145V42.4358V45.194C49.3787,45.5256 48.9782,45.6922 48.7429,45.4584C47.6922,44.423 34.8021,31.6128 32.419,29.2373L30.211,27.0369L30.1996,38.5642C30.1882,50.198 30.1996,51.4581 30.3291,53.628C30.6184,58.5351 31.3074,62.1973 32.4533,64.9268C32.6741,65.4522 33.1956,66.4648 33.485,66.933C34.0788,67.8886 35.1372,69.0649 35.9518,69.6702C36.1047,69.7841 36.2607,69.894 36.4201,70H61C65.9706,70 70,65.9706 70,61V21C70,16.0294 65.9706,12 61,12H52.9766L53.197,12.1254C53.5777,12.3386 53.8784,12.5784 54.3276,13.0276C56.0978,14.7902 57.4036,17.8738 58.0546,21.8215C58.2601,23.074 58.3934,24.3112 58.5228,26.1804C58.5533,26.6563 58.5685,32.3742 58.5799,47.8948L58.5947,68.3482C58.5949,68.5972 58.309,68.738 58.1117,68.5861L58.0001,68.5002C57.9775,68.4807 57.7024,68.2026 57.2183,67.7132C55.9067,66.3873 53.0609,63.5104 49.5462,60.0236C47.0924,57.5891 44.5029,55.0221 42.3291,52.8671C40.2401,50.7962 38.535,49.1058 37.703,48.2793L34.8451,45.4496C34.6934,45.2993 34.608,45.0946 34.608,44.8811V41.545V38.8409C34.608,38.4851 35.0378,38.3064 35.2901,38.5573L41.6621,44.895C45.5375,48.7552 49.8546,53.0532 51.2555,54.4427L53.7947,56.9742V45.4584C53.7947,38.8002 53.7794,33.4553 53.7566,32.7853C53.5396,25.9558 52.7135,21.3952 51.1108,18.1745C50.5284,17.002 49.9269,16.1341 49.1122,15.2965C48.2709,14.4324 47.4334,13.8271 46.3142,13.2751C45.3015,12.7764 44.2737,12.4261 42.9527,12.1292L42.3674,12H41.7963L32.4838,12.0036C32.2811,12.0037 32.0768,12.0025 31.8713,12Z" android:fillType="evenOdd" />
</vector>