<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_cc_qs_quiet_off__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_5_G" android:animation="@drawable/$ic_cc_qs_quiet_off__1" />
    <target android:name="_R_G_L_4_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__2" />
    <target android:name="_R_G_L_4_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__3" />
    <target android:name="_R_G_L_3_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__4" />
    <target android:name="_R_G_L_3_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__5" />
    <target android:name="_R_G_L_2_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__6" />
    <target android:name="_R_G_L_2_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__7" />
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__8" />
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__9" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__10" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/$ic_cc_qs_quiet_off__11" />
    <target android:name="time_group" android:animation="@drawable/$ic_cc_qs_quiet_off__12" />
</animated-vector>