<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_cc_qs_night_mode_on__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="out" android:animation="@drawable/$ic_cc_qs_night_mode_on__1" />
    <target android:name="outgroup" android:animation="@drawable/$ic_cc_qs_night_mode_on__2" />
    <target android:name="mask_1" android:animation="@drawable/$ic_cc_qs_night_mode_on__3" />
    <target android:name="innergroup" android:animation="@drawable/$ic_cc_qs_night_mode_on__4" />
    <target android:name="mask" android:animation="@drawable/$ic_cc_qs_night_mode_on__5" />
</animated-vector>