<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_cc_qs_cellular_on__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="group_1" android:animation="@drawable/$ic_cc_qs_cellular_on__1" />
    <target android:name="group_2" android:animation="@drawable/$ic_cc_qs_cellular_on__2" />
    <target android:name="left" android:animation="@drawable/$ic_cc_qs_cellular_on__3" />
    <target android:name="right" android:animation="@drawable/$ic_cc_qs_cellular_on__4" />
</animated-vector>