<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0px" android:width="84.0px" android:viewportWidth="30.0" android:viewportHeight="31.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M10.755,6.182C11.133,6.182 11.506,6.204 11.872,6.249C10.959,6.988 10.159,7.862 9.502,8.84C6.431,9.426 4.11,12.125 4.11,15.367C4.11,19.038 7.085,22.013 10.755,22.013C11.408,22.013 12.038,21.919 12.633,21.744C12.633,21.744 12.633,21.744 12.633,21.744C13.511,21.486 14.314,21.051 15,20.481C15,20.481 15,20.481 15,20.481C16.467,19.262 17.401,17.424 17.401,15.367C17.401,14.228 17.115,13.156 16.609,12.219C17.259,11.674 18.08,11.327 18.979,11.27C19.595,12.503 19.941,13.895 19.941,15.367C19.941,20.44 15.829,24.553 10.755,24.553C5.682,24.553 1.57,20.44 1.57,15.367C1.57,10.294 5.682,6.182 10.755,6.182ZM15,7.219C14.117,7.68 13.318,8.28 12.633,8.991C12.633,8.991 12.633,8.991 12.633,8.991C11.039,10.643 10.059,12.89 10.059,15.367C10.059,16.84 10.405,18.231 11.021,19.464C11.92,19.407 12.741,19.06 13.391,18.516C12.885,17.579 12.599,16.506 12.599,15.367C12.599,11.697 15.574,8.722 19.244,8.722C22.915,8.722 25.89,11.697 25.89,15.367C25.89,18.609 23.569,21.309 20.497,21.895C19.841,22.873 19.041,23.746 18.128,24.486C18.494,24.53 18.867,24.553 19.244,24.553C24.317,24.553 28.43,20.44 28.43,15.367C28.43,10.294 24.317,6.182 19.244,6.182C17.713,6.182 16.27,6.556 15,7.219C15,7.219 15,7.219 15,7.219Z" android:fillType="evenOdd" />
</vector>