<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0px" android:width="84.0px" android:viewportWidth="84.0" android:viewportHeight="84.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M23.8889,11L24,11L60.1111,11C61.4161,10.9999 62.5711,10.9999 63.5283,11.0781C64.5476,11.1614 65.6037,11.3481 66.6319,11.872C68.1372,12.6389 69.3611,13.8628 70.1281,15.3681C70.6519,16.3963 70.8386,17.4524 70.9219,18.4717C71.0001,19.4289 71.0001,20.5838 71,21.8888V43C71,44.6569 69.6569,46 68,46C66.3432,46 65,44.6569 65,43V22C65,20.5504 64.9977,19.6436 64.9418,18.9603C64.8889,18.3121 64.8031,18.1334 64.782,18.092C64.5903,17.7157 64.2843,17.4097 63.908,17.218C63.8666,17.1969 63.6879,17.1111 63.0397,17.0582C62.3564,17.0023 61.4496,17 60,17H24C22.5504,17 21.6436,17.0023 20.9603,17.0582C20.3121,17.1111 20.1334,17.1969 20.092,17.218C19.7157,17.4097 19.4097,17.7157 19.218,18.092C19.1969,18.1334 19.1111,18.3121 19.0582,18.9603C19.0023,19.6436 19,20.5504 19,22V43C19,44.6569 17.6569,46 16,46C14.3432,46 13,44.6569 13,43V22L13,21.8889C12.9999,20.5839 12.9999,19.4289 13.0781,18.4717C13.1614,17.4524 13.3481,16.3963 13.872,15.3681C14.6389,13.8628 15.8628,12.6389 17.3681,11.872C18.3963,11.3481 19.4524,11.1614 20.4717,11.0781C21.4289,10.9999 22.5839,10.9999 23.8889,11ZM27.1213,31.3635C25.9497,30.1919 25.9497,28.2924 27.1213,27.1209C28.2929,25.9493 30.1924,25.9493 31.364,27.1209L42.1215,37.8785L52.8787,27.1213C54.0503,25.9497 55.9497,25.9497 57.1213,27.1213C58.2929,28.2929 58.2929,30.1924 57.1213,31.364L46.3642,42.1211L57.6713,53.4282C58.5648,53.1499 59.5149,53 60.5,53C65.7467,53 70,57.2533 70,62.5C70,67.7467 65.7467,72 60.5,72C55.2533,72 51,67.7467 51,62.5C51,60.449 51.6499,58.5499 52.7551,56.9972L42.1215,46.3637L31.3449,57.1404C32.3891,58.666 33,60.5117 33,62.5C33,67.7467 28.7467,72 23.5,72C18.2533,72 14,67.7467 14,62.5C14,57.2533 18.2533,53 23.5,53C24.5529,53 25.5659,53.1713 26.5124,53.4876L37.8789,42.1211L27.1213,31.3635ZM23.5,66C25.433,66 27,64.433 27,62.5C27,60.567 25.433,59 23.5,59C21.567,59 20,60.567 20,62.5C20,64.433 21.567,66 23.5,66ZM64,62.5C64,64.433 62.433,66 60.5,66C58.567,66 57,64.433 57,62.5C57,60.567 58.567,59 60.5,59C62.433,59 64,60.567 64,62.5Z" android:fillType="evenOdd" />
</vector>