<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_device_switch_off_anim__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_4_G_D_0_P_0" android:animation="@drawable/$ic_device_switch_off_anim__1" />
    <target android:name="_R_G_L_4_G" android:animation="@drawable/$ic_device_switch_off_anim__2" />
    <target android:name="_R_G_L_2_G_D_0_P_0" android:animation="@drawable/$ic_device_switch_off_anim__3" />
    <target android:name="_R_G_L_1_G" android:animation="@drawable/$ic_device_switch_off_anim__4" />
    <target android:name="_R_G_L_0_G" android:animation="@drawable/$ic_device_switch_off_anim__5" />
    <target android:name="time_group" android:animation="@drawable/$ic_device_switch_off_anim__6" />
</animated-vector>