<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_device_outlet_on_anim__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_3_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__1" />
    <target android:name="_R_G_L_3_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__2" />
    <target android:name="_R_G_L_2_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__3" />
    <target android:name="_R_G_L_2_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__4" />
    <target android:name="_R_G_L_1_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__5" />
    <target android:name="_R_G_L_1_G_N_1_T_0" android:animation="@drawable/$ic_device_outlet_on_anim__6" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/$ic_device_outlet_on_anim__7" />
    <target android:name="time_group" android:animation="@drawable/$ic_device_outlet_on_anim__8" />
</animated-vector>