<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:id="@id/off" android:drawable="@drawable/ic_device_vacuum_off" />
    <item android:state_enabled="true" android:id="@id/on" android:drawable="@drawable/ic_device_vacuum_on" />
    <transition android:drawable="@drawable/ic_device_vacuum_on_anim" android:toId="@id/on" android:fromId="@id/off" />
    <transition android:drawable="@drawable/ic_device_vacuum_off_anim" android:toId="@id/off" android:fromId="@id/on" />
</animated-selector>