<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M17.1455,3.8818L17.1455,3.8818L18.6558,5.4049L18.6558,5.4049C19.3366,6.0913 19.6769,6.4345 19.9203,6.8342C20.136,7.1887 20.295,7.5747 20.3913,7.9782C20.5,8.4334 20.5,8.9168 20.5,9.8835V17.4286C20.5,19.0287 20.5,19.8288 20.1912,20.44C19.9195,20.9776 19.4861,21.4147 18.953,21.6886C18.3469,22 17.5535,22 15.9667,22H8.0333C6.4465,22 5.6531,22 5.047,21.6886C4.5139,21.4147 4.0805,20.9776 3.8088,20.44C3.5,19.8288 3.5,19.0287 3.5,17.4286V6.5714C3.5,4.9713 3.5,4.1712 3.8088,3.56C4.0805,3.0224 4.5139,2.5853 5.047,2.3114C5.6531,2 6.4465,2 8.0333,2H12.6292C13.6071,2 14.096,2 14.5559,2.111C14.9635,2.2094 15.3531,2.3717 15.71,2.5919C16.1126,2.8402 16.4569,3.1874 17.1455,3.8818ZM15.8504,12.6598C15.9229,12.2611 15.9592,11.8503 15.9592,11.4274C15.9592,10.1224 15.5907,9.0893 14.8536,8.3281C14.1286,7.5669 13.1318,7.1863 11.8631,7.1863C10.5098,7.1863 9.4465,7.6394 8.6732,8.5456C7.8999,9.4518 7.5133,10.6903 7.5133,12.2611C7.5133,13.8198 7.918,15.0462 8.7276,15.9403C9.5492,16.8344 10.6669,17.2815 12.0806,17.2815C13.6876,17.2815 14.9201,16.617 15.7779,15.2878L14.5999,14.4723C14.2857,14.9435 13.9111,15.2999 13.4762,15.5416C13.0412,15.7832 12.576,15.9041 12.0806,15.9041C11.1985,15.9041 10.4917,15.6141 9.9601,15.0341C9.4284,14.4541 9.1324,13.6627 9.072,12.6598H15.8504ZM13.7118,9.3068C14.183,9.8022 14.4186,10.4668 14.4186,11.3005H9.1263C9.2592,10.4426 9.5674,9.772 10.0507,9.2887C10.534,8.8054 11.1381,8.5637 11.8631,8.5637C12.6364,8.5637 13.2526,8.8114 13.7118,9.3068Z" android:fillAlpha="0.6" android:fillType="evenOdd" />
</vector>