<?xml version="1.0" encoding="utf-8"?>
<vector android:height="65.0dip" android:width="46.0dip" android:viewportWidth="46.0" android:viewportHeight="65.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="_R_G">
        <group android:name="_R_G_L_2_G_N_10_N_11_T_0" android:translateX="-27.5" android:translateY="-17.5">
            <group android:name="_R_G_L_2_G_N_10_T_1" android:translateX="50.25" android:translateY="61.0">
                <group android:name="_R_G_L_2_G_N_10_T_0" android:translateX="-13.75" android:translateY="-7.5">
                    <group android:name="_R_G_L_2_G" android:translateX="-0.375" android:translateY="-22.375">
                        <path android:name="_R_G_L_2_G_D_0_P_0" android:pathData=" M4.75 15 C4.75,15 23.25,15 23.25,15 C24.35,15 25.25,15.9 25.25,17 C25.25,17 25.25,33 25.25,33 C25.25,34.1 24.35,35 23.25,35 C23.25,35 4.75,35 4.75,35 C3.65,35 2.75,34.1 2.75,33 C2.75,33 2.75,17 2.75,17 C2.75,15.9 3.65,15 4.75,15c " android:strokeColor="#ff000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
                    </group>
                </group>
            </group>
        </group>
        <group android:name="_R_G_L_1_G_N_10_N_11_T_0" android:translateX="-27.5" android:translateY="-17.5">
            <group android:name="_R_G_L_1_G_N_10_T_1" android:translateX="50.25" android:translateY="61.0">
                <group android:name="_R_G_L_1_G_N_10_T_0" android:translateX="-13.75" android:translateY="-7.5">
                    <group android:name="_R_G_L_1_G" android:translateX="5.0" android:translateY="-22.5">
                        <path android:name="_R_G_L_1_G_D_0_P_0" android:pathData=" M2.5 15 C2.5,15 2.5,8.61 2.5,8.61 C2.5,5.24 5.3,2.5 8.75,2.5 C12.2,2.5 15,5.24 15,8.61 C15,8.61 15,15 15,15 " android:strokeColor="#ff000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
                    </group>
                </group>
            </group>
        </group>
        <group android:name="_R_G_L_0_G_N_10_N_11_T_0" android:translateX="-27.5" android:translateY="-17.5">
            <group android:name="_R_G_L_0_G_N_10_T_1" android:translateX="50.25" android:translateY="61.0">
                <group android:name="_R_G_L_0_G_N_10_T_0" android:translateX="-13.75" android:translateY="-7.5">
                    <group android:name="_R_G_L_0_G" android:pivotX="2.75" android:pivotY="2.75" android:scaleX="1.0" android:scaleY="1.0" android:translateX="11.0" android:translateY="-0.25">
                        <path android:name="_R_G_L_0_G_D_0_P_0" android:fillColor="#ff000000" android:pathData=" M2.75 5.25 C4.13,5.25 5.25,4.13 5.25,2.75 C5.25,1.37 4.13,0.25 2.75,0.25 C1.37,0.25 0.25,1.37 0.25,2.75 C0.25,4.13 1.37,5.25 2.75,5.25c " android:fillAlpha="1.0" android:fillType="nonZero" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>