<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/qs_tile_icon_size" android:width="@dimen/qs_tile_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_tile_icon_unavailable_color" android:pathData="M43 36.8L43 54c0 1.7 -1.3 3 -3 3l-16 0c-1.7 0 -3 -1.3 -3 -3L21 36.8C21 36.7 21 36.7 20.9 36.7 15.5 34.3 12 28.9 12 23l0 -2c0 -1.7 1.3 -3 3 -3l34 0c1.7 0 3 1.3 3 3l0 2c0 5.9 -3.5 11.3 -8.9 13.7 -0.1 0 -0.1 0.1 -0.1 0.1zM47 22L17 22c-0.6 0 -1 0.4 -1 1 0 4.5 2.7 8.5 6.9 10.1 0.2 0.1 0.7 0.3 0.7 0.3C24.5 34 25 35 25 36l0 16c0 0.6 0.4 1 1 1l12 0c0.6 0 1 -0.4 1 -1l0 -16c0 -1 0.5 -2 1.4 -2.5 0 0 0.6 -0.3 0.7 -0.3C45.3 31.5 48 27.5 48 23 48 22.4 47.6 22 47 22Zm1.4 -11.7l-4.1 4.1c-0.7 0.8 -2 0.8 -2.8 0.1 -0.8 -0.7 -0.8 -2 -0.1 -2.8 0 0 0 0 0.1 -0.1l4.1 -4.1c0.8 -0.8 2 -0.8 2.8 0 0.8 0.8 0.8 2 0 2.8l0 0zM32 15c-1.1 0 -2 -0.9 -2 -2l0 -6c0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2l0 6c0 1.1 -0.9 2 -2 2zm-9.6 -0.6c-0.8 0.8 -2 0.8 -2.7 0 0 0 0 0 0 0l-4.1 -4.1c-0.8 -0.8 -0.8 -2 0 -2.7 0.8 -0.7 2 -0.8 2.7 0l4.1 4.1c0.8 0.7 0.9 1.9 0.2 2.7 0 0 -0.1 0.1 -0.2 0z" />
</vector>