<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_qs_flashlight_disabled__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="body" android:animation="@drawable/$ic_qs_flashlight_disabled__1" />
    <target android:name="center1" android:animation="@drawable/$ic_qs_flashlight_disabled__2" />
    <target android:name="right1" android:animation="@drawable/$ic_qs_flashlight_disabled__3" />
    <target android:name="left1" android:animation="@drawable/$ic_qs_flashlight_disabled__4" />
</animated-vector>