<?xml version="1.0" encoding="utf-8"?>
<vector android:height="23.272705dip" android:width="23.272705dip" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_control_customizer_add_marker_color_out" android:pathData="M32,0C14.327,0 0,14.327 0,32C0,49.674 14.327,64 32,64C49.673,64 64,49.674 64,32C64,14.327 49.673,0 32,0Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/qs_control_customizer_add_marker_color_in" android:pathData="M32.12,15C30.3472,15 28.91,16.4372 28.91,18.21V28.9099H18.21C16.4372,28.9099 15,30.3471 15,32.1199C15,33.8927 16.4372,35.3299 18.21,35.3299H28.91V46.03C28.91,47.8028 30.3472,49.24 32.12,49.24C33.8929,49.24 35.33,47.8028 35.33,46.03V35.3299H46.03C47.8028,35.3299 49.24,33.8927 49.24,32.1199C49.24,30.3471 47.8028,28.9099 46.03,28.9099H35.33V18.21C35.33,16.4372 33.8929,15 32.12,15Z" android:fillType="evenOdd" />
</vector>