<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="25.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M6.784,5.236L6.75,5.236H6.749C6.413,5.236 6.105,5.236 5.847,5.258C5.569,5.282 5.265,5.335 4.966,5.493C4.575,5.701 4.254,6.021 4.047,6.412C3.889,6.711 3.835,7.015 3.812,7.293C3.79,7.551 3.79,7.86 3.79,8.196V8.196L3.79,8.23V15.672L2.313,17.782L2.297,17.805L2.297,17.805C2.218,17.917 2.125,18.05 2.057,18.171C1.989,18.289 1.849,18.554 1.872,18.897C1.895,19.251 2.065,19.578 2.341,19.8C2.61,20.015 2.907,20.052 3.043,20.065C3.181,20.078 3.343,20.078 3.481,20.078L3.508,20.078H20.49L20.518,20.078C20.655,20.078 20.818,20.078 20.955,20.065C21.091,20.052 21.389,20.015 21.657,19.8C21.933,19.578 22.104,19.251 22.127,18.897C22.149,18.554 22.009,18.289 21.942,18.171C21.873,18.05 21.78,17.917 21.701,17.805L21.701,17.805L21.685,17.782L20.211,15.676V8.23L20.211,8.196C20.211,7.86 20.211,7.551 20.189,7.293C20.166,7.015 20.112,6.711 19.954,6.412C19.747,6.021 19.427,5.701 19.035,5.493C18.737,5.335 18.433,5.282 18.154,5.258C17.897,5.236 17.588,5.236 17.252,5.236H17.252L17.217,5.236H6.784ZM5.229,16.92H18.77L19.653,18.183H4.345L5.229,16.92ZM18.316,15.025V8.23C18.316,7.848 18.316,7.621 18.301,7.452C18.293,7.35 18.281,7.307 18.278,7.295C18.249,7.242 18.205,7.199 18.152,7.17C18.141,7.166 18.098,7.155 17.995,7.146C17.827,7.132 17.599,7.131 17.217,7.131H6.784C6.402,7.131 6.174,7.132 6.006,7.146C5.904,7.155 5.861,7.166 5.849,7.17C5.796,7.199 5.753,7.242 5.724,7.295C5.72,7.307 5.708,7.35 5.7,7.452C5.686,7.621 5.685,7.848 5.685,8.23V15.025H18.316ZM5.846,7.171C5.846,7.171 5.846,7.171 5.848,7.17L5.846,7.171ZM5.724,7.294L5.725,7.292C5.725,7.292 5.725,7.292 5.724,7.293C5.724,7.293 5.724,7.294 5.724,7.294ZM18.276,7.292C18.276,7.292 18.277,7.292 18.277,7.294L18.276,7.292ZM18.156,7.171L18.153,7.17C18.155,7.171 18.156,7.171 18.156,7.171Z" android:fillType="evenOdd" />
</vector>