<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_qs_data_off__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="left_arrow1" android:animation="@drawable/$ic_qs_data_off__1" />
    <target android:name="left_bar" android:animation="@drawable/$ic_qs_data_off__2" />
    <target android:name="right_bar" android:animation="@drawable/$ic_qs_data_off__3" />
    <target android:name="right_arrow1" android:animation="@drawable/$ic_qs_data_off__4" />
</animated-vector>