<?xml version="1.0" encoding="utf-8"?>
<vector android:height="64.0dip" android:width="64.0dip" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M42.1507576 3L56 16.8492424L56 51.7444592C56 55.3105342 55.6286976 56.6036791 54.9314692 57.9073828C54.2342408 59.2110865 53.2110865 60.2342408 51.9073828 60.9314692C50.6036791 61.6286976 49.3105342 62 45.7444592 62L18.2555408 62C14.6894658 62 13.3963209 61.6286976 12.0926172 60.9314692C10.7889135 60.2342408 9.76575919 59.2110865 9.06853082 57.9073828C8.37130244 56.6036791 8 55.3105342 8 51.7444592L8 13.2555408C8 9.68946584 8.37130244 8.39632089 9.06853082 7.09261719C9.76575919 5.78891348 10.7889135 4.76575919 12.0926172 4.06853082C13.3963209 3.37130244 14.6894658 3 18.2555408 3L42.1507576 3ZM40.1507576 8L18.1277704 8C16.3447329 8 15.6981604 8.18565122 15.0463086 8.53426541C14.3944567 8.88287959 13.8828796 9.39445674 13.5342654 10.0463086C13.1856512 10.6981604 13 11.3447329 13 13.1277704L13 51.8722296C13 53.6552671 13.1856512 54.3018396 13.5342654 54.9536914C13.8828796 55.6055433 14.3944567 56.1171204 15.0463086 56.4657346C15.6981604 56.8143488 16.3447329 57 18.1277704 57L45.8722296 57C47.6552671 57 48.3018396 56.8143488 48.9536914 56.4657346C49.6055433 56.1171204 50.1171204 55.6055433 50.4657346 54.9536914C50.8143488 54.3018396 51 53.6552671 51 51.8722296L51 18.8492424L40.1507576 8Z" />
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M32.2369999 20.8L35.5489999 20.8 35.5489999 46 30.9769999 46 30.9769999 25.588 25.937 27.028 25.937 22.636Z" />
</vector>