<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/qs_tile_icon_size" android:width="@dimen/qs_tile_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_tile_icon_unavailable_color" android:pathData="M52 44c0 0.6 -0.4 1 -1 1l-17.1 0c0 0 -0.1 0 -0.1 0L30 48.8c0 0.1 0 0.2 0.1 0.2L53 49c1.7 0 3 -1.3 3 -3L56 23.1C56 23 55.9 22.9 55.8 23L52 26.8c0 0 0 0.1 0 0.1L52 44Z" />
    <path android:fillColor="@color/qs_tile_icon_unavailable_color" android:pathData="M56.4 12.6c-0.8 -0.8 -2.1 -0.8 -2.9 0L21.1 45 13 45c-0.6 0 -1 -0.4 -1 -1l0 -25 0 0c0 0 0 0 0 0 0 -1.1 -0.9 -2 -2 -2 -1.1 0 -2 0.9 -2 2 0 0 0 0 0 0l0 0 0 27c0 1.7 1.3 3 3 3l6.1 0 -5.6 5.6c-0.8 0.8 -0.8 2.1 0 2.9 0.8 0.8 2.1 0.8 2.9 0l42 -42c0.8 -0.8 0.8 -2.1 0 -2.9z" />
</vector>