<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="25.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M17,20.501C16.71,20.501 16.44,20.441 16.24,20.351C15.53,19.981 15.03,19.471 14.53,17.971C14.02,16.411 13.06,15.681 12.14,14.971C11.35,14.361 10.53,13.731 9.82,12.441C9.29,11.481 9,10.431 9,9.501C9,6.701 11.2,4.501 14,4.501C16.8,4.501 19,6.701 19,9.501H21C21,5.571 17.93,2.501 14,2.501C10.07,2.501 7,5.571 7,9.501C7,10.761 7.38,12.151 8.07,13.401C8.98,15.051 10.05,15.881 10.92,16.551C11.73,17.171 12.31,17.621 12.63,18.601C13.23,20.421 14,21.441 15.36,22.151C15.87,22.381 16.43,22.501 17,22.501C19.21,22.501 21,20.711 21,18.501H19C19,19.601 18.1,20.501 17,20.501ZM7.64,3.141L6.22,1.721C4.23,3.711 3,6.461 3,9.501C3,12.541 4.23,15.291 6.22,17.281L7.63,15.871C6.01,14.241 5,11.991 5,9.501C5,7.011 6.01,4.761 7.64,3.141ZM11.5,9.501C11.5,10.881 12.62,12.001 14,12.001C15.38,12.001 16.5,10.881 16.5,9.501C16.5,8.121 15.38,7.001 14,7.001C12.62,7.001 11.5,8.121 11.5,9.501Z" />
</vector>