<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="25.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M3.471,12.184C3.471,10.789 4.602,9.658 5.997,9.658H17.997C19.392,9.658 20.523,10.789 20.523,12.184V16.606C20.523,18.001 19.392,19.132 17.997,19.132H16.468C15.326,19.132 14.284,18.479 13.785,17.451V17.451C13.061,15.958 10.933,15.958 10.208,17.451V17.451C9.71,18.479 8.668,19.132 7.526,19.132H5.997C4.602,19.132 3.471,18.001 3.471,16.606V12.184Z" android:strokeColor="@color/qs_detail_item_icon_color" android:strokeWidth="1.89474" />
    <path android:pathData="M17.683,9.658C17.683,6.194 15.138,4.605 11.999,4.605C8.859,4.605 6.314,6.194 6.314,9.658" android:strokeColor="@color/qs_detail_item_icon_color" android:strokeWidth="1.89474" />
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M1.893,12.184L3.472,12.184A0.947,0.947 0,0 1,4.419 13.131L4.419,15.026A0.947,0.947 0,0 1,3.472 15.973L1.893,15.973A0.947,0.947 0,0 1,0.945 15.026L0.945,13.131A0.947,0.947 0,0 1,1.893 12.184z" />
    <path android:fillColor="@color/qs_detail_item_icon_color" android:pathData="M20.84,12.184L22.103,12.184A0.947,0.947 0,0 1,23.05 13.131L23.05,15.026A0.947,0.947 0,0 1,22.103 15.973L20.84,15.973A0.947,0.947 0,0 1,19.893 15.026L19.893,13.131A0.947,0.947 0,0 1,20.84 12.184z" />
</vector>