<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_qs_wifi_on__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="path_2" android:animation="@drawable/$ic_qs_wifi_on__1" />
    <target android:name="path_3" android:animation="@drawable/$ic_qs_wifi_on__2" />
    <target android:name="path_4" android:animation="@drawable/$ic_qs_wifi_on__3" />
    <target android:name="path_1_1" android:animation="@drawable/$ic_qs_wifi_on__4" />
</animated-vector>