<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.449982dip" android:width="25.449982dip" android:viewportWidth="70.0" android:viewportHeight="70.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M35,3C52.6731,3 67,17.3269 67,35C67,52.6731 52.6731,67 35,67C17.3269,67 3,52.6731 3,35C3,17.3269 17.3269,3 35,3ZM35,9C20.6406,9 9,20.6406 9,35C9,49.3594 20.6406,61 35,61C49.3594,61 61,49.3594 61,35C61,20.6406 49.3594,9 35,9ZM35,19C43.8366,19 51,26.1634 51,35C51,43.8366 43.8366,51 35,51C26.1634,51 19,43.8366 19,35C19,26.1634 26.1634,19 35,19Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.7" android:fillType="evenOdd" />
</vector>