<?xml version="1.0" encoding="utf-8"?>
<layer-list android:paddingLeft="?preferenceRadioTwoStateContentPaddingStart" android:paddingRight="?preferenceRadioTwoStateContentPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/miuix_preference_item_radio_two_state_background_0" android:left="@dimen/miuix_appcompat_two_state_extra_padding_horizontal_small" android:right="@dimen/miuix_appcompat_two_state_extra_padding_horizontal_small" />
</layer-list>