<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_arrow_popup_triangle_h" android:width="@dimen/miuix_appcompat_arrow_popup_triangle_top_w" android:viewportWidth="56.0" android:viewportHeight="65.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_arrow_popup_triangle_color_light" android:pathData="M3.9443,24H13.5005V41.9999H38.9694L54.24,61.9999V17.5638C54.24,10.3639 54.24,6.7639 52.7269,4.6675C51.4068,2.8385 49.3759,1.6518 47.1345,1.3996C44.5652,1.1105 41.4289,2.8778 35.1563,6.4124L3.9443,24Z" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M-0.0557,0.369h56v65h-56z" />
        <clip-path android:pathData="M3.9443,24H13.5005V41.9999H38.9694L54.24,61.9999V17.5638C54.24,10.3639 54.24,6.7639 52.7269,4.6675C51.4068,2.8385 49.3759,1.6518 47.1345,1.3996C44.5652,1.1105 41.4289,2.8778 35.1563,6.4124L3.9443,24Z" android:fillType="evenOdd" />
        <path android:fillColor="@color/miuix_appcompat_arrow_popup_triangle_color_light" android:pathData="M3.9443,24L3.4534,23.1288L0.1327,25H3.9443V24ZM13.5005,24H14.5005V23H13.5005V24ZM13.5005,41.9999H12.5005V42.9999H13.5005V41.9999ZM38.9694,41.9999L39.7642,41.393L39.4641,40.9999H38.9694V41.9999ZM54.24,61.9999L53.4452,62.6067L55.24,64.9574V61.9999H54.24ZM52.7269,4.6675L51.916,5.2527L51.916,5.2527L52.7269,4.6675ZM47.1345,1.3996L47.2463,0.4059V0.4059L47.1345,1.3996ZM35.1563,6.4124L35.6472,7.2835L35.1563,6.4124ZM3.9443,25H13.5005V23H3.9443V25ZM12.5005,24V41.9999H14.5005V24H12.5005ZM38.9694,40.9999H13.5005V42.9999H38.9694V40.9999ZM55.0348,61.393L39.7642,41.393L38.1746,42.6067L53.4452,62.6067L55.0348,61.393ZM53.24,17.5638V61.9999H55.24V17.5638H53.24ZM51.916,5.2527C52.5126,6.0793 52.8707,7.2832 53.055,9.2932C53.239,11.2987 53.24,13.9442 53.24,17.5638H55.24C55.24,13.9835 55.241,11.2291 55.0467,9.1105C54.8528,6.9964 54.4542,5.3521 53.5377,4.0822L51.916,5.2527ZM47.0227,2.3933C48.9839,2.614 50.7609,3.6524 51.916,5.2527L53.5377,4.0822C52.0526,2.0246 49.7679,0.6896 47.2463,0.4059L47.0227,2.3933ZM35.6472,7.2835C38.8006,5.5066 41.1059,4.2088 42.9434,3.3845C44.785,2.5584 46.0096,2.2794 47.0227,2.3933L47.2463,0.4059C45.69,0.2308 44.0618,0.6908 42.1248,1.5597C40.1837,2.4304 37.7845,3.7835 34.6654,5.5411L35.6472,7.2835ZM4.4352,24.8712L35.6472,7.2835L34.6654,5.5411L3.4534,23.1288L4.4352,24.8712Z" />
    </group>
</vector>