<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_button_height" android:width="@dimen/miuix_appcompat_action_button_width" android:viewportWidth="75.0" android:viewportHeight="74.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_disable_dark" android:pathData="M27.9075,16.5276C26.9312,17.5046 26.9312,19.0885 27.9075,20.0655C28.8838,21.0425 30.4667,21.0425 31.4431,20.0655L34.9641,16.5422V39.5331C34.9641,40.9138 36.0834,42.0331 37.4641,42.0331C38.8448,42.0331 39.9641,40.9138 39.9641,39.5331V16.5058L43.5126,20.0566C44.4889,21.0336 46.0718,21.0336 47.0481,20.0566C48.0245,19.0797 48.0245,17.4957 47.0481,16.5188L39.2674,8.7329C38.7789,8.244 38.1384,7.9998 37.498,8.0002C36.8473,7.9917 36.1938,8.2359 35.6973,8.7327L27.9075,16.5276ZM28.4877,23.8187C28.5,23.8964 28.5,23.9893 28.5,24.1751V26.3782C28.5,26.9383 28.5,27.2183 28.391,27.4322C28.2951,27.6204 28.1422,27.7734 27.954,27.8692C27.7401,27.9782 27.4601,27.9782 26.9,27.9782H25.9C23.6598,27.9782 22.5397,27.9782 21.684,28.4142C20.9314,28.7977 20.3195,29.4096 19.936,30.1623C19.5,31.0179 19.5,32.138 19.5,34.3782V49.5967C19.5,51.8369 19.5,52.957 19.936,53.8127C20.3195,54.5653 20.9314,55.1773 21.684,55.5608C22.5397,55.9967 23.6598,55.9967 25.9,55.9967H49.1C51.3402,55.9967 52.4603,55.9967 53.316,55.5608C54.0686,55.1773 54.6805,54.5653 55.064,53.8127C55.5,52.957 55.5,51.8369 55.5,49.5967V34.3782C55.5,32.138 55.5,31.0179 55.064,30.1623C54.6805,29.4096 54.0686,28.7977 53.316,28.4142C52.4603,27.9782 51.3402,27.9782 49.1,27.9782H48.1C47.5399,27.9782 47.2599,27.9782 47.046,27.8692C46.8578,27.7734 46.7049,27.6204 46.609,27.4322C46.5,27.2183 46.5,26.9383 46.5,26.3782V24.1751C46.5,23.9893 46.5,23.8964 46.5123,23.8187C46.5801,23.3908 46.9157,23.0552 47.3436,22.9874C47.4213,22.9751 47.5142,22.9751 47.7,22.9751C52.1804,22.9751 54.4206,22.9751 56.1319,23.8471C57.6372,24.6141 58.8611,25.8379 59.6281,27.3432C60.5,29.0545 60.5,31.2947 60.5,35.7751V48.2002C60.5,52.6806 60.5,54.9209 59.6281,56.6321C58.8611,58.1374 57.6372,59.3613 56.1319,60.1283C54.4206,61.0002 52.1804,61.0002 47.7,61.0002H27.3C22.8196,61.0002 20.5794,61.0002 18.8681,60.1283C17.3628,59.3613 16.1389,58.1374 15.3719,56.6321C14.5,54.9209 14.5,52.6806 14.5,48.2002V35.7751C14.5,31.2947 14.5,29.0545 15.3719,27.3432C16.1389,25.8379 17.3628,24.6141 18.8681,23.8471C20.5794,22.9751 22.8196,22.9751 27.3,22.9751C27.4858,22.9751 27.5787,22.9751 27.6564,22.9874C28.0843,23.0552 28.4199,23.3908 28.4877,23.8187Z" android:fillType="evenOdd" />
</vector>