<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_mode_title_button_height" android:width="@dimen/miuix_appcompat_action_mode_title_button_width" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_blue_selected_light" android:pathData="M42.611,59.617C43.625,60.465 43.761,61.974 42.914,62.988C42.911,62.991 42.909,62.994 42.907,62.997L33.285,74.41C32.771,75.02 32.019,75.312 31.279,75.263C30.629,75.29 29.971,75.056 29.474,74.562L24.705,69.815C23.768,68.883 23.765,67.368 24.697,66.432L24.705,66.424C25.647,65.486 27.169,65.486 28.111,66.424L31.165,69.463L39.216,59.914C40.073,58.898 41.59,58.765 42.611,59.617ZM73.602,65.879C74.926,65.879 76,66.952 76,68.277C76,69.601 74.926,70.674 73.602,70.674H48.526C47.201,70.674 46.128,69.601 46.128,68.277C46.128,66.952 47.201,65.879 48.526,65.879H73.602ZM42.611,42.826C43.625,43.673 43.761,45.182 42.914,46.197C42.911,46.2 42.909,46.202 42.907,46.205L33.285,57.618C32.773,58.226 32.025,58.518 31.288,58.472C30.635,58.501 29.973,58.267 29.474,57.77L24.705,53.023C23.768,52.091 23.765,50.576 24.697,49.64L24.705,49.632C25.647,48.694 27.169,48.694 28.111,49.632L31.165,52.671L39.216,43.123C40.073,42.106 41.59,41.973 42.611,42.826ZM73.602,49.574C74.926,49.574 76,50.647 76,51.972C76,53.296 74.926,54.369 73.602,54.369H48.526C47.201,54.369 46.128,53.296 46.128,51.972C46.128,50.647 47.201,49.574 48.526,49.574H73.602ZM42.611,25.562C43.625,26.409 43.761,27.918 42.914,28.933C42.911,28.936 42.909,28.938 42.907,28.941L33.285,40.354C32.762,40.975 31.991,41.266 31.238,41.204C30.603,41.22 29.962,40.986 29.476,40.502L24.706,35.76C23.769,34.828 23.764,33.312 24.696,32.375L24.705,32.366C25.647,31.427 27.171,31.427 28.114,32.364L31.17,35.402L39.216,25.859C40.073,24.842 41.59,24.709 42.611,25.562ZM73.602,33.269C74.926,33.269 76,34.342 76,35.667C76,36.991 74.926,38.064 73.602,38.064H48.526C47.201,38.064 46.128,36.991 46.128,35.667C46.128,34.342 47.201,33.269 48.526,33.269H73.602Z" android:fillType="evenOdd" />
</vector>