<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_mode_title_button_height" android:width="@dimen/miuix_appcompat_action_mode_title_button_width" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_action_title_color_light" android:pathData="M25,42.542C25,40.152 25,38.957 25.351,37.891C25.662,36.947 26.17,36.081 26.841,35.348C27.6,34.521 28.643,33.937 30.728,32.77L30.728,32.77L44.528,25.042L44.528,25.042C46.524,23.924 47.522,23.365 48.581,23.145C49.517,22.951 50.483,22.951 51.419,23.145C52.478,23.365 53.476,23.924 55.472,25.042L69.272,32.77C71.357,33.937 72.4,34.521 73.159,35.348C73.83,36.081 74.338,36.947 74.649,37.891C75,38.957 75,40.152 75,42.542V57.412C75,59.802 75,60.997 74.649,62.064C74.338,63.007 73.83,63.874 73.159,64.606C72.4,65.433 71.357,66.017 69.272,67.185L69.272,67.185L55.472,74.913L55.472,74.913C53.476,76.031 52.478,76.59 51.419,76.809C50.483,77.003 49.517,77.003 48.581,76.809C47.522,76.59 46.524,76.031 44.528,74.913L44.528,74.913L44.528,74.913L30.728,67.185C28.643,66.017 27.6,65.433 26.841,64.606C26.17,63.874 25.662,63.007 25.351,62.064C25,60.997 25,59.802 25,57.412V42.542ZM30,40.869C30,40.181 30,39.836 30.102,39.53C30.192,39.258 30.339,39.01 30.533,38.8C30.753,38.563 31.055,38.397 31.658,38.065L48.458,28.825C49.021,28.516 49.303,28.361 49.6,28.3C49.864,28.246 50.136,28.246 50.4,28.3C50.697,28.361 50.979,28.516 51.542,28.825L68.342,38.065C68.945,38.397 69.247,38.563 69.467,38.8C69.661,39.01 69.808,39.258 69.898,39.53C70,39.836 70,40.181 70,40.869V59.085C70,59.773 70,60.118 69.898,60.424C69.808,60.696 69.661,60.945 69.467,61.154C69.247,61.391 68.945,61.557 68.342,61.889L51.542,71.129L51.542,71.129C50.979,71.439 50.697,71.593 50.4,71.654C50.136,71.708 49.864,71.708 49.6,71.654C49.303,71.593 49.021,71.439 48.458,71.129L48.458,71.129L31.658,61.889C31.055,61.557 30.753,61.391 30.533,61.154C30.339,60.945 30.192,60.696 30.102,60.424C30,60.118 30,59.773 30,59.085V40.869ZM62,49.977C62,56.604 56.627,61.977 50,61.977C43.373,61.977 38,56.604 38,49.977C38,43.35 43.373,37.977 50,37.977C56.627,37.977 62,43.35 62,49.977ZM57,49.977C57,53.843 53.866,56.977 50,56.977C46.134,56.977 43,53.843 43,49.977C43,46.111 46.134,42.977 50,42.977C53.866,42.977 57,46.111 57,49.977Z" android:fillType="evenOdd" />
</vector>