<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="@dimen/miuix_appcompat_radio_button_height" android:width="@dimen/miuix_appcompat_radio_button_width" android:alpha="0.5" android:viewportWidth="39.0" android:viewportHeight="39.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="bg" android:fillColor="?radioButtonOnDrawableBackgroundColor" android:pathData="M19.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0" android:strokeWidth="1.0" />
    <path android:name="circle" android:fillColor="?radioButtonOnDrawableForegroundColor" android:pathData="M19.5 25.4866C22.806 25.4866 25.486 22.8066 25.486 19.5006C25.486 16.1947 22.806 13.5146 19.5 13.5146C16.194 13.5146 13.514 16.1947 13.514 19.5006C13.514 22.8066 16.194 25.4866 19.5 25.4866Z" android:strokeWidth="1.0" />
</vector>