<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_button_height" android:width="@dimen/miuix_appcompat_action_button_width" android:viewportWidth="75.0" android:viewportHeight="74.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_normal_light" android:pathData="M11.3719,18.3681C10.5,20.0794 10.5,22.3196 10.5,26.8V47.2C10.5,51.6804 10.5,53.9206 11.3719,55.6319C12.1389,57.1372 13.3628,58.3611 14.8681,59.1281C16.5794,60 18.8196,60 23.3,60H51.7C56.1804,60 58.4206,60 60.1319,59.1281C61.6372,58.3611 62.8611,57.1372 63.6281,55.6319C64.5,53.9206 64.5,51.6804 64.5,47.2V26.8C64.5,22.3196 64.5,20.0794 63.6281,18.3681C62.8611,16.8628 61.6372,15.6389 60.1319,14.8719C58.4206,14 56.1804,14 51.7,14H23.3C18.8196,14 16.5794,14 14.8681,14.8719C13.3628,15.6389 12.1389,16.8628 11.3719,18.3681ZM17.9902,19.7506C18.8458,19.3146 19.9659,19.3146 22.2061,19.3146H52.7939C55.0341,19.3146 56.1542,19.3146 57.0098,19.7506C57.7625,20.1341 58.3744,20.746 58.7579,21.4987C59.1939,22.3543 59.1939,23.4744 59.1939,25.7146V48.2854C59.1939,50.5256 59.1939,51.6457 58.7579,52.5013C58.3744,53.254 57.7625,53.8659 57.0098,54.2494C56.1542,54.6854 55.0341,54.6854 52.7939,54.6854H22.2061C19.9659,54.6854 18.8458,54.6854 17.9902,54.2494C17.2375,53.8659 16.6256,53.254 16.2421,52.5013C15.8061,51.6457 15.8061,50.5256 15.8061,48.2854V25.7146C15.8061,23.4744 15.8061,22.3543 16.2421,21.4987C16.6256,20.746 17.2375,20.1341 17.9902,19.7506ZM23.5,27C22.3954,27 21.5,27.8954 21.5,29C21.5,30.1046 22.3954,31 23.5,31H25.5V43H23.5C22.3954,43 21.5,43.8954 21.5,45C21.5,46.1046 22.3954,47 23.5,47H27H28H31.5C32.6046,47 33.5,46.1046 33.5,45C33.5,43.8954 32.6046,43 31.5,43H29.5V31H31.5C32.6046,31 33.5,30.1046 33.5,29C33.5,27.8954 32.6046,27 31.5,27H28H27H23.5Z" android:fillType="evenOdd" />
</vector>