<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_button_height" android:width="@dimen/miuix_appcompat_action_button_width" android:viewportWidth="75.0" android:viewportHeight="74.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_normal_light" android:pathData="M18.8681,12.8719C20.5794,12 22.8196,12 27.3,12H43.6667C45.3142,12 46.9002,12.6256 48.104,13.7503L58.4374,23.404C59.7531,24.6332 60.5,26.3531 60.5,28.1537V48.2C60.5,52.6804 60.5,54.9206 59.6281,56.6319C58.8611,58.1372 57.6372,59.3611 56.1319,60.1281C54.4206,61 52.1804,61 47.7,61H27.3C22.8196,61 20.5794,61 18.8681,60.1281C17.3628,59.3611 16.1389,58.1372 15.3719,56.6319C14.5,54.9206 14.5,52.6804 14.5,48.2V24.8C14.5,20.3196 14.5,18.0794 15.3719,16.3681C16.1389,14.8628 17.3628,13.6389 18.8681,12.8719ZM21.684,55.564C22.5397,56 23.6598,56 25.9,56H49.1C51.3402,56 52.4603,56 53.316,55.564C54.0686,55.1805 54.6805,54.5686 55.064,53.816C55.5,52.9603 55.5,51.8402 55.5,49.6V28.1537C55.5,27.7382 55.3276,27.3413 55.024,27.0576L44.6907,17.4039C44.4129,17.1444 44.0469,17 43.6667,17H25.9C23.6598,17 22.5397,17 21.684,17.436C20.9314,17.8195 20.3195,18.4314 19.936,19.184C19.5,20.0397 19.5,21.1598 19.5,23.4V49.6C19.5,51.8402 19.5,52.9603 19.936,53.816C20.3195,54.5686 20.9314,55.1805 21.684,55.564ZM29,46C27.6193,46 26.5,47.1193 26.5,48.5C26.5,49.8807 27.6193,51 29,51H45C46.3807,51 47.5,49.8807 47.5,48.5C47.5,47.1193 46.3807,46 45,46H29Z" android:fillType="evenOdd" />
</vector>