<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_button_height" android:width="@dimen/miuix_appcompat_action_button_width" android:viewportWidth="75.0" android:viewportHeight="74.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_disable_light" android:pathData="M59,29.7747V44.2253C59,47.3079 58.9401,47.711 58.8488,47.9876C58.715,48.3928 58.4963,48.7649 58.2072,49.0789C58.01,49.2932 57.6869,49.5416 54.9935,51.0407L41.2935,58.6662C38.738,60.0886 38.3785,60.2263 38.1053,60.2826C37.706,60.3648 37.294,60.3648 36.8947,60.2826C36.6215,60.2263 36.262,60.0886 33.7065,58.6662L20.0065,51.0407C17.3131,49.5416 16.99,49.2932 16.7928,49.0789C16.5037,48.7649 16.285,48.3928 16.1512,47.9876C16.0599,47.711 16,47.3079 16,44.2253V29.7747C16,26.6921 16.0599,26.289 16.1512,26.0125C16.285,25.6072 16.5037,25.2352 16.7928,24.9212C16.99,24.7069 17.3131,24.4585 20.0065,22.9593L33.7065,15.3338C36.262,13.9115 36.6215,13.7737 36.8947,13.7175C37.294,13.6352 37.706,13.6352 38.1053,13.7175C38.3785,13.7737 38.738,13.9115 41.2935,15.3338L54.9935,22.9593C57.6869,24.4585 58.01,24.7069 58.2072,24.9212C58.4963,25.2352 58.715,25.6072 58.8488,26.0125C58.9401,26.289 59,26.6921 59,29.7747ZM11,29.7747C11,27.0359 11,25.6665 11.4033,24.445C11.76,23.3643 12.3433,22.3722 13.114,21.5349C13.9852,20.5884 15.1818,19.9224 17.5748,18.5904L31.2748,10.965C33.5467,9.7004 34.6827,9.0681 35.8859,8.8203C36.9508,8.6009 38.0492,8.6009 39.1141,8.8203C40.3173,9.0681 41.4533,9.7004 43.7252,10.965L57.4252,18.5905C59.8182,19.9224 61.0148,20.5884 61.886,21.5349C62.6567,22.3722 63.24,23.3643 63.5967,24.445C64,25.6665 64,27.0359 64,29.7747V44.2253C64,46.9641 64,48.3335 63.5967,49.555C63.24,50.6357 62.6567,51.6278 61.886,52.4652C61.0148,53.4116 59.8182,54.0776 57.4253,55.4095L57.4252,55.4096L43.7252,63.0351C41.4533,64.2996 40.3173,64.9319 39.1141,65.1797C38.0492,65.3991 36.9508,65.3991 35.8859,65.1797C34.6827,64.9319 33.5467,64.2996 31.2748,63.035L17.5748,55.4096C15.1818,54.0776 13.9852,53.4116 13.114,52.4652C12.3433,51.6278 11.76,50.6357 11.4033,49.555C11,48.3335 11,46.9641 11,44.2253V29.7747ZM49.5,37C49.5,43.6274 44.1274,49 37.5,49C30.8726,49 25.5,43.6274 25.5,37C25.5,30.3726 30.8726,25 37.5,25C44.1274,25 49.5,30.3726 49.5,37ZM44.5,37C44.5,40.866 41.366,44 37.5,44C33.634,44 30.5,40.866 30.5,37C30.5,33.134 33.634,30 37.5,30C41.366,30 44.5,33.134 44.5,37Z" android:fillType="evenOdd" />
</vector>