<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/miuix_appcompat_action_mode_title_button_height" android:width="@dimen/miuix_appcompat_action_mode_title_button_width" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/miuix_appcompat_svg_icon_color_disable_light" android:pathData="M65,47C65,56.941 56.941,65 47,65C37.059,65 29,56.941 29,47C29,37.059 37.059,29 47,29C56.941,29 65,37.059 65,47ZM65.155,61.123C68.191,57.225 70,52.324 70,47C70,34.298 59.702,24 47,24C34.298,24 24,34.298 24,47C24,59.702 34.298,70 47,70C52.578,70 57.692,68.015 61.674,64.712L72.305,75.235C73.286,76.207 74.878,76.207 75.859,75.235C76.84,74.264 76.84,72.689 75.859,71.718L65.155,61.123Z" android:fillType="evenOdd" />
</vector>