<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.727264dip" android:width="24.727264dip" android:alpha="0.7" android:viewportWidth="68.0" android:viewportHeight="68.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_control_header_edit_color" android:pathData="M34,10C35.3807,10 36.5,11.1193 36.5,12.5C36.5,13.8807 35.3807,15 34,15H17.5C16.1193,15 15,16.1193 15,17.5V51.5C15,52.8807 16.1193,54 17.5,54H49.5C50.8807,54 52,52.8807 52,51.5V35C52,33.6193 53.1193,32.5 54.5,32.5C55.8807,32.5 57,33.6193 57,35V51.5C57,55.6421 53.6421,59 49.5,59H17.5C13.3579,59 10,55.6421 10,51.5V17.5C10,13.3579 13.3579,10 17.5,10H34ZM53.7287,16.9471C54.5538,16.0735 54.4089,14.5967 53.4051,13.6487C52.4012,12.7007 50.9186,12.6405 50.0936,13.5141L27.4648,37.4757C26.6398,38.3493 26.7847,39.8261 27.7885,40.774C28.7923,41.722 30.2749,41.7823 31.1,40.9086L53.7287,16.9471Z" android:fillType="evenOdd" />
</vector>