<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0dip" android:width="84.0dip" android:viewportWidth="84.0" android:viewportHeight="84.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M84.0003,0.0005l-0,84l-84,0l-0,-84z M 0,0" />
        <path android:fillColor="@color/qs_control_brightness_low_color" android:pathData="M29.0003,42.0005C29.0003,49.1802 34.8206,55.0005 42.0003,55.0005C49.18,55.0005 55.0003,49.1802 55.0003,42.0005C55.0003,34.8208 49.18,29.0005 42.0003,29.0005C34.8206,29.0005 29.0003,34.8208 29.0003,42.0005Z" android:fillAlpha="0.8" />
        <path android:fillColor="@color/qs_control_brightness_low_color" android:pathData="M42.0003,60.0005C40.3434,60.0005 39.0003,61.3436 39.0003,63.0005L39.0003,70.0005C39.0003,71.6573 40.3434,73.0005 42.0003,73.0005C43.6572,73.0005 45.0003,71.6573 45.0003,70.0005L45.0003,63.0005C45.0003,61.3436 43.6572,60.0005 42.0003,60.0005ZM42.0003,11.0005C40.3434,11.0005 39.0003,12.3436 39.0003,14.0005L39.0003,21.0005C39.0003,22.6573 40.3434,24.0005 42.0003,24.0005C43.6572,24.0005 45.0003,22.6573 45.0003,21.0005L45.0003,14.0005C45.0003,12.3436 43.6572,11.0005 42.0003,11.0005Z" android:fillAlpha="0.5" android:fillType="evenOdd" />
        <path android:fillColor="@color/qs_control_brightness_low_color" android:pathData="M24.0003,42.0005C24.0003,40.3436 22.6572,39.0005 21.0003,39.0005L14.0003,39.0005C12.3435,39.0005 11.0003,40.3436 11.0003,42.0005C11.0003,43.6573 12.3435,45.0005 14.0003,45.0005L21.0003,45.0005C22.6572,45.0005 24.0003,43.6573 24.0003,42.0005ZM73.0003,42.0005C73.0003,40.3436 71.6572,39.0005 70.0003,39.0005L63.0003,39.0005C61.3435,39.0005 60.0003,40.3436 60.0003,42.0005C60.0003,43.6573 61.3435,45.0005 63.0003,45.0005L70.0003,45.0005C71.6572,45.0005 73.0003,43.6573 73.0003,42.0005Z" android:fillAlpha="0.5" android:fillType="evenOdd" />
        <path android:fillColor="@color/qs_control_brightness_low_color" android:pathData="M29.2724,29.2724C30.444,28.1009 30.444,26.2014 29.2724,25.0298L24.3227,20.08C23.1511,18.9085 21.2516,18.9085 20.08,20.08C18.9084,21.2516 18.9084,23.1511 20.08,24.3227L25.0298,29.2724C26.2013,30.444 28.1008,30.444 29.2724,29.2724ZM63.9206,63.9207C65.0922,62.7491 65.0922,60.8496 63.9206,59.678L58.9709,54.7283C57.7993,53.5567 55.8998,53.5567 54.7282,54.7283C53.5567,55.8999 53.5567,57.7993 54.7283,58.9709L59.678,63.9207C60.8496,65.0922 62.7491,65.0922 63.9206,63.9207Z" android:fillAlpha="0.5" android:fillType="evenOdd" />
        <path android:fillColor="@color/qs_control_brightness_low_color" android:pathData="M29.2724,54.7291C28.1008,53.5575 26.2013,53.5575 25.0297,54.7291L20.08,59.6788C18.9084,60.8504 18.9084,62.7499 20.08,63.9214C21.2516,65.093 23.1511,65.093 24.3226,63.9214L29.2724,58.9717C30.4439,57.8001 30.4439,55.9006 29.2724,54.7291ZM63.9206,20.0808C62.749,18.9093 60.8495,18.9093 59.678,20.0808L54.7282,25.0306C53.5566,26.2021 53.5566,28.1016 54.7282,29.2732C55.8998,30.4448 57.7993,30.4448 58.9709,29.2732L63.9206,24.3235C65.0922,23.1519 65.0922,21.2524 63.9206,20.0808Z" android:fillAlpha="0.5" android:fillType="evenOdd" />
    </group>
</vector>