<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="18.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="18.0dip" />
            <solid android:color="?android:^attr-private/colorAccentPrimary" />
        </shape>
    </item>
</ripple>