<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="4.0dip" android:insetRight="4.0dip" android:insetTop="6.0dip" android:insetBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ripple android:color="?colorControlHighlight">
        <item>
            <shape android:tint="@color/settingslib_btn_colored_background_material" android:shape="rectangle">
                <corners android:radius="2.0dip" />
                <solid android:color="@android:color/white" />
                <padding android:left="8.0dip" android:top="4.0dip" android:right="8.0dip" android:bottom="4.0dip" />
            </shape>
        </item>
    </ripple>
</inset>