<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="46.0dip" android:viewportWidth="46.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M12.827,11.638C12.5,12.2798 12.5,13.1198 12.5,14.8V20.0013C10.8429,20.009 9.9166,20.0627 9.184,20.436C8.4314,20.8195 7.8195,21.4314 7.436,22.184C7,23.0397 7,24.1598 7,26.4V39.2C7,40.8802 7,41.7202 7.327,42.362C7.6146,42.9265 8.0735,43.3854 8.638,43.673C9.2798,44 10.1198,44 11.8,44H20.5V48.39C20.5,48.9595 20.5,49.2442 20.6126,49.461C20.7075,49.6436 20.8564,49.7925 21.039,49.8874C21.2558,50 21.5405,50 22.11,50H22.89C23.4595,50 23.7442,50 23.961,49.8874C24.1436,49.7925 24.2925,49.6436 24.3874,49.461C24.5,49.2442 24.5,48.9595 24.5,48.39V44H33.2C34.8802,44 35.7202,44 36.362,43.673C36.9265,43.3854 37.3854,42.9265 37.673,42.362C38,41.7202 38,40.8802 38,39.2V26.4C38,24.1598 38,23.0397 37.564,22.184C37.1805,21.4314 36.5686,20.8195 35.816,20.436C35.0834,20.0627 34.1571,20.009 32.5,20.0013V14.8C32.5,13.1198 32.5,12.2798 32.173,11.638C31.8854,11.0735 31.4265,10.6146 30.862,10.327C30.2202,10 29.3802,10 27.7,10H17.3C15.6198,10 14.7798,10 14.138,10.327C13.5735,10.6146 13.1146,11.0735 12.827,11.638ZM28.5,20H16.5V15.6C16.5,15.0399 16.5,14.7599 16.609,14.546C16.7049,14.3578 16.8578,14.2049 17.046,14.109C17.2599,14 17.5399,14 18.1,14H26.9C27.4601,14 27.7401,14 27.954,14.109C28.1422,14.2049 28.2951,14.3578 28.391,14.546C28.5,14.7599 28.5,15.0399 28.5,15.6V20ZM11.109,24.546C11,24.7599 11,25.0399 11,25.6V38.4C11,38.9601 11,39.2401 11.109,39.454C11.2049,39.6422 11.3578,39.7951 11.546,39.891C11.7599,40 12.0399,40 12.6,40H32.4C32.9601,40 33.2401,40 33.454,39.891C33.6422,39.7951 33.7951,39.6422 33.891,39.454C34,39.2401 34,38.9601 34,38.4V25.6C34,25.0399 34,24.7599 33.891,24.546C33.7951,24.3578 33.6422,24.2049 33.454,24.109C33.2401,24 32.9601,24 32.4,24H12.6C12.0399,24 11.7599,24 11.546,24.109C11.3578,24.2049 11.2049,24.3578 11.109,24.546Z" android:fillType="evenOdd" />
</vector>