<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M30.0001,10C23.3727,10 18.0001,15.3726 18.0001,22V31.8819L13.532,38.263L12.5848,39.2102C11.8038,39.9912 11.8038,41.2576 12.5848,42.0386C13.3659,42.8197 14.6322,42.8197 15.4132,42.0386L43.8261,13.6258C44.6071,12.8447 44.6071,11.5784 43.8261,10.7973C43.045,10.0163 41.7787,10.0163 40.9976,10.7973L38.3822,13.4128C36.2193,11.3012 33.2616,10 30.0001,10ZM35.5535,16.2415C34.1146,14.8536 32.157,14 30.0001,14C25.5818,14 22.0001,17.5817 22.0001,22V29.7949L35.5535,16.2415ZM45.2812,42.0003H20.9355L24.9355,38.0003H41.7619L38.3666,33.1512C38.1209,32.8004 38.0037,32.398 38.0051,32H38.0001V24.9357L41.9572,20.9785C41.9856,21.3152 42.0001,21.6559 42.0001,22V31.3741L47.1017,38.6599C47.6793,39.4848 47.5468,40.5944 46.8322,41.2631C46.4655,41.713 45.9069,42.0003 45.2812,42.0003ZM23.9358,44C25.1461,46.0923 27.4083,47.5 29.9993,47.5C32.5903,47.5 34.8525,46.0923 36.0628,44H23.9358ZM13,21.5C13,20.6716 13.6716,20 14.5,20C15.3284,20 16,20.6716 16,21.5V30.5C16,31.3284 15.3284,32 14.5,32C13.6716,32 13,31.3284 13,30.5V21.5ZM8,23.5C8,22.6716 8.6716,22 9.5,22C10.3284,22 11,22.6716 11,23.5V28.5C11,29.3284 10.3284,30 9.5,30C8.6716,30 8,29.3284 8,28.5V23.5ZM50.5,22C49.6716,22 49,22.6716 49,23.5V28.5C49,29.3284 49.6716,30 50.5,30C51.3284,30 52,29.3284 52,28.5V23.5C52,22.6716 51.3284,22 50.5,22ZM44,21.5C44,20.6716 44.6716,20 45.5,20C46.3284,20 47,20.6716 47,21.5V30.5C47,31.3284 46.3284,32 45.5,32C44.6716,32 44,31.3284 44,30.5V21.5Z" android:fillType="evenOdd" />
</vector>