<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M9.4679,13.3441C9,14.2625 9,15.4647 9,17.8691V38.126C9,40.5304 9,41.7326 9.4679,42.651C9.8795,43.4588 10.5363,44.1156 11.3441,44.5272C12.2625,44.9951 13.4647,44.9951 15.8691,44.9951H36.126C38.5304,44.9951 39.7326,44.9951 40.651,44.5272C41.4588,44.1156 42.1156,43.4588 42.5272,42.651C42.9951,41.7326 42.9951,40.5304 42.9951,38.126V17.8691C42.9951,15.4647 42.9951,14.2625 42.5272,13.3441C42.1156,12.5363 41.4588,11.8795 40.651,11.4679C39.7326,11 38.5304,11 36.126,11H15.8691C13.4647,11 12.2625,11 11.3441,11.4679C10.5363,11.8795 9.8795,12.5363 9.4679,13.3441ZM13.1472,15.7032C13.0068,15.9787 13.0068,16.3394 13.0068,17.0607V38.9393C13.0068,39.6606 13.0068,40.0212 13.1472,40.2968C13.2707,40.5391 13.4677,40.7361 13.7101,40.8596C13.9856,41 14.3462,41 15.0676,41H18.3407C17.4677,39.0796 17.0068,36.9818 17.0068,34.8429V21.0695C17.0068,19.5508 18.6051,18.563 19.9634,19.2422L27.9013,23.2111C28.8892,23.7051 29.2897,24.9065 28.7957,25.8944C28.3017,26.8824 27.1004,27.2828 26.1124,26.7889L21.0068,24.2361V34.8429C21.0068,37.0482 21.6769,39.1938 22.9172,41H36.9461C37.6674,41 38.0281,41 38.3036,40.8596C38.5459,40.7361 38.743,40.5391 38.8665,40.2968C39.0068,40.0212 39.0068,39.6606 39.0068,38.9393V17.0607C39.0068,16.3394 39.0068,15.9787 38.8665,15.7032C38.743,15.4609 38.5459,15.2639 38.3036,15.1404C38.0281,15 37.6674,15 36.9461,15H33.673C34.546,16.9204 35.0068,19.0182 35.0068,21.1571V34.9305C35.0068,36.4492 33.4086,37.437 32.0503,36.7578L24.1124,32.7889C23.1245,32.2949 22.724,31.0935 23.218,30.1056C23.712,29.1176 24.9133,28.7172 25.9013,29.2111L31.0068,31.7639V21.1571C31.0068,18.9518 30.3368,16.8062 29.0965,15H15.0676C14.3462,15 13.9856,15 13.7101,15.1404C13.4677,15.2639 13.2707,15.4609 13.1472,15.7032Z" android:fillType="evenOdd" />
</vector>