<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M27.1588,34.5386C27.1588,33.9966 26.9675,33.5822 26.585,33.2953C26.2025,33.0021 25.5139,32.696 24.5194,32.3773C23.5248,32.0521 22.7374,31.7334 22.1572,31.421C20.5761,30.5666 19.7856,29.4159 19.7856,27.9686C19.7856,27.2163 19.996,26.5469 20.4167,25.9604C20.8439,25.3674 21.4528,24.9052 22.2433,24.5737C23.0402,24.2422 23.9328,24.0764 24.921,24.0764C25.9156,24.0764 26.8018,24.2581 27.5796,24.6215C28.3574,24.9785 28.9599,25.4854 29.387,26.1421C29.8206,26.7987 30.0373,27.5447 30.0373,28.3799H27.1684C27.1684,27.7423 26.9675,27.2482 26.5659,26.8976C26.1642,26.5405 25.6,26.362 24.8732,26.362C24.1719,26.362 23.6268,26.5118 23.2379,26.8115C22.849,27.1048 22.6545,27.4937 22.6545,27.9782C22.6545,28.4309 22.8809,28.8102 23.3335,29.1162C23.7926,29.4222 24.4652,29.7091 25.3514,29.9769C26.9835,30.4678 28.1725,31.0767 28.9184,31.8035C29.6644,32.5303 30.0373,33.4356 30.0373,34.5194C30.0373,35.7244 29.5815,36.6712 28.6698,37.3597C27.7581,38.0419 26.5308,38.383 24.988,38.383C23.9169,38.383 22.9414,38.1885 22.0616,37.7996C21.1818,37.4043 20.5092,36.8656 20.0438,36.1834C19.5847,35.5013 19.3552,34.7107 19.3552,33.8118H22.2337C22.2337,35.3482 23.1518,36.1165 24.988,36.1165C25.6701,36.1165 26.2025,35.9794 26.585,35.7053C26.9675,35.4248 27.1588,35.0358 27.1588,34.5386Z" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M23.4073,10.3298C24.4236,9.8901 25.5765,9.8901 26.5927,10.3298C27.4273,10.691 27.9582,11.3366 28.3098,11.8328C28.6548,12.3196 29.0213,12.9545 29.4143,13.6354L43.6857,38.3542C44.0788,39.035 44.4454,39.6698 44.6945,40.212C44.9484,40.7646 45.2421,41.5472 45.1376,42.4505C45.0103,43.5505 44.4339,44.5489 43.5449,45.2091C42.8148,45.7513 41.9902,45.8882 41.3848,45.9447C40.7906,46.0001 40.0576,46 39.2715,45.9999H10.7285C9.9424,46 9.2094,46.0001 8.6152,45.9447C8.0098,45.8882 7.1852,45.7513 6.4552,45.2091C5.5662,44.5489 4.9897,43.5505 4.8625,42.4505C4.7579,41.5472 5.0517,40.7646 5.3055,40.212C5.5546,39.6698 5.9212,39.035 6.3143,38.3542L20.5858,13.6353C20.9788,12.9545 21.3452,12.3196 21.6903,11.8328C22.0419,11.3366 22.5728,10.691 23.4073,10.3298ZM25,14.6C24.8162,14.8906 24.5859,15.2872 24.2569,15.857L10.0739,40.4227C9.7449,40.9925 9.5166,41.3903 9.3569,41.6947C9.7004,41.7086 10.159,41.7098 10.817,41.7098H39.1831C39.841,41.7098 40.2996,41.7086 40.6431,41.6947C40.4834,41.3903 40.2551,40.9925 39.9261,40.4227L25.7431,15.857C25.4141,15.2872 25.1838,14.8906 25,14.6Z" android:fillType="evenOdd" />
</vector>