<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M52.1235,13.5037C51.8264,13.4792 51.5489,13.5797 51.2916,13.7041C51.0361,13.8277 50.7277,14.0128 50.3554,14.2361L48.4667,15.3693C48.2359,15.5074 48.0328,15.6289 47.8787,15.8023C47.7379,15.9608 47.6323,16.1474 47.5688,16.3497C47.4994,16.571 47.4997,16.8077 47.5,17.0767L47.5,25.41C47.5,25.9606 47.5,26.2359 47.6055,26.447C47.7023,26.6407 47.8594,26.7978 48.0531,26.8945C48.2641,27 48.5394,27 49.09,27H51.9101C52.4607,27 52.736,27 52.947,26.8945C53.1407,26.7978 53.2978,26.6407 53.3946,26.447C53.5001,26.2359 53.5001,25.9606 53.5001,25.41V16.0165C53.5001,15.5825 53.5001,15.2226 53.4746,14.9401C53.4489,14.6555 53.3923,14.3658 53.2184,14.1236C52.9619,13.7665 52.5617,13.5399 52.1235,13.5037Z" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M43.5001,25.41C43.5001,25.9606 43.5001,26.2359 43.3946,26.447C43.2978,26.6407 43.1407,26.7978 42.947,26.8945C42.736,27 42.4607,27 41.9101,27H39.09C38.5394,27 38.2641,27 38.0531,26.8945C37.8594,26.7978 37.7023,26.6407 37.6055,26.447C37.5,26.2359 37.5,25.9606 37.5,25.41L37.5,22.7767C37.4997,22.5077 37.4994,22.271 37.5688,22.0497C37.6323,21.8474 37.7379,21.6608 37.8787,21.5023C38.0328,21.3289 38.2359,21.2074 38.4667,21.0693L40.3554,19.9361C40.7277,19.7128 41.0361,19.5277 41.2916,19.4041C41.5489,19.2797 41.8264,19.1792 42.1235,19.2037C42.5617,19.2399 42.9619,19.4665 43.2184,19.8236C43.3923,20.0658 43.4489,20.3555 43.4746,20.6401C43.5001,20.9227 43.5001,21.2824 43.5001,21.7165V25.41Z" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M32.1235,24.8037C31.8264,24.7792 31.5489,24.8798 31.2916,25.0041C31.0362,25.1277 30.7277,25.3127 30.3555,25.5361L28.4667,26.6693C28.2359,26.8074 28.0328,26.9289 27.8787,27.1023C27.7379,27.2608 27.6323,27.4474 27.5688,27.6497C27.4994,27.871 27.4997,28.1076 27.5,28.3766L27.5,41.6614C27.5,41.9205 27.5,42.1441 27.5148,42.3283C27.5305,42.5227 27.5649,42.7162 27.6582,42.9029C27.8034,43.1935 28.039,43.4291 28.3296,43.5743C28.5163,43.6675 28.7098,43.702 28.9042,43.7176C29.0884,43.7325 29.312,43.7324 29.5711,43.7324H31.429C31.6881,43.7324 31.9117,43.7325 32.0959,43.7176C32.2903,43.702 32.4838,43.6675 32.6705,43.5743C32.9611,43.4291 33.1967,43.1935 33.3419,42.9029C33.4352,42.7162 33.4696,42.5227 33.4853,42.3283C33.5001,42.1441 33.5001,41.9205 33.5,41.6614V27.3166C33.5001,26.8825 33.5001,26.5227 33.4746,26.2401C33.4489,25.9555 33.3923,25.6658 33.2184,25.4237C32.9619,25.0665 32.5617,24.8399 32.1235,24.8037Z" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M21.2916,30.7041C21.5489,30.5797 21.8264,30.4792 22.1235,30.5037C22.5617,30.5399 22.9619,30.7665 23.2184,31.1236C23.3923,31.3658 23.4489,31.6555 23.4746,31.9401C23.5001,32.2227 23.5001,32.5825 23.5,33.0166V41.6614C23.5001,41.9205 23.5001,42.1441 23.4853,42.3283C23.4696,42.5227 23.4352,42.7162 23.3419,42.9029C23.1967,43.1935 22.9611,43.4291 22.6705,43.5743C22.4838,43.6675 22.2903,43.702 22.0959,43.7176C21.9117,43.7325 21.6881,43.7324 21.429,43.7324H19.5711C19.312,43.7324 19.0884,43.7325 18.9042,43.7176C18.7098,43.702 18.5163,43.6675 18.3296,43.5743C18.039,43.4291 17.8034,43.1935 17.6582,42.9029C17.5649,42.7162 17.5305,42.5227 17.5148,42.3283C17.5,42.1441 17.5,41.9205 17.5001,41.6614L17.5,34.0767C17.4997,33.8077 17.4994,33.571 17.5688,33.3497C17.6323,33.1474 17.7379,32.9608 17.8787,32.8023C18.0328,32.629 18.2359,32.5074 18.4667,32.3693L20.3554,31.2361C20.7276,31.0128 21.0362,30.8276 21.2916,30.7041Z" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M11.2742,36.0395C11.5322,35.9109 11.8111,35.8059 12.1106,35.828C12.5517,35.8607 12.956,36.0863 13.2152,36.4446C13.3913,36.688 13.4484,36.9805 13.4743,37.2676C13.5,37.5531 13.5,37.9171 13.5,38.3568V41.6614C13.5,41.9205 13.5,42.1441 13.4852,42.3283C13.4696,42.5227 13.4351,42.7162 13.3418,42.9029C13.1967,43.1935 12.9611,43.4291 12.6705,43.5743C12.4838,43.6676 12.2903,43.702 12.0959,43.7177C11.9117,43.7325 11.6881,43.7325 11.429,43.7324H8.5711C8.3119,43.7325 8.0884,43.7325 7.9042,43.7177C7.7098,43.702 7.5163,43.6676 7.3296,43.5743C7.039,43.4291 6.8034,43.1935 6.6582,42.9029C6.5649,42.7162 6.5304,42.5227 6.5148,42.3283C6.5,42.1441 6.5,41.9205 6.5,41.6614L6.5,40.0647C6.4997,39.7993 6.4994,39.5657 6.5672,39.3468C6.6292,39.1467 6.7324,38.9618 6.8702,38.804C7.0209,38.6314 7.2199,38.509 7.446,38.37L10.3336,36.5893C10.7078,36.3585 11.0176,36.1675 11.2742,36.0395Z" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M41.4849,29.4849C40.6648,28.6648 39.3352,28.6648 38.5151,29.4849C37.695,30.305 37.695,31.6346 38.5151,32.4547L42.5603,36.5L38.3729,40.6873C37.5528,41.5074 37.5528,42.8371 38.3729,43.6572C39.193,44.4773 40.5227,44.4773 41.3428,43.6572L45.5301,39.4698L49.6873,43.627C50.5074,44.4471 51.8371,44.4471 52.6572,43.627C53.4773,42.8069 53.4773,41.4773 52.6572,40.6572L48.5,36.5L52.5151,32.4849C53.3352,31.6648 53.3352,30.3351 52.5151,29.515C51.695,28.6949 50.3653,28.6949 49.5452,29.515L45.5301,33.5301L41.4849,29.4849Z" android:fillType="evenOdd" />
</vector>