<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="45.0dip" android:viewportWidth="45.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M27.7045,26.2386V17.8523C27.7045,15.1724 25.5321,13 22.8523,13C20.1724,13 18,15.1724 18,17.8523V26.2386C18,28.9185 20.1724,31.0909 22.8523,31.0909C25.5321,31.0909 27.7045,28.9185 27.7045,26.2386ZM22.8523,9C17.9633,9 14,12.9633 14,17.8523V26.2386C14,31.1276 17.9633,35.0909 22.8523,35.0909C27.7412,35.0909 31.7045,31.1276 31.7045,26.2386V17.8523C31.7045,12.9633 27.7412,9 22.8523,9ZM9,23C10.1046,23 11,23.8954 11,25V26.5389C11,33.0835 16.3054,38.3889 22.85,38.3889C29.3946,38.3889 34.7,33.0835 34.7,26.5389V25C34.7,23.8954 35.5954,23 36.7,23C37.8046,23 38.7,23.8954 38.7,25V26.5389C38.7,34.5634 32.7368,41.1951 25,42.2443V44H26.0227C27.1273,44 28.0227,44.8954 28.0227,46C28.0227,47.1046 27.1273,48 26.0227,48H20.0227C18.9182,48 18.0227,47.1046 18.0227,46C18.0227,44.8954 18.9182,44 20.0227,44H21V42.2821C13.1179,41.3658 7,34.6668 7,26.5389V25C7,23.8954 7.8954,23 9,23Z" android:fillType="evenOdd" />
</vector>