<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M13.1585,27.3531C17.3393,23.0838 23.1717,20.4321 29.6212,20.4321C36.207,20.4321 42.1491,23.1969 46.3465,27.6257C46.8124,28.1172 46.8021,28.8905 46.3231,29.3694L44.6927,30.9999C44.2088,31.4838 43.4259,31.4887 42.9361,31.011C39.5467,27.7058 34.9177,25.6715 29.811,25.6715C24.7344,25.6715 20.1299,27.6819 16.746,30.9528C16.2555,31.4268 15.4755,31.4201 14.9932,30.9377L13.1676,29.1114C12.6832,28.6268 12.6792,27.8426 13.1585,27.3531Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M19.4268,33.6594C22.0203,30.8938 25.7112,29.1633 29.8043,29.1633C33.9365,29.1633 37.6587,30.927 40.2558,33.739C40.711,34.2319 40.6959,34.9962 40.2217,35.4707L38.1324,37.5612C37.8824,37.8114 37.5382,37.9439 37.185,37.926C36.8319,37.9081 36.5028,37.7415 36.2794,37.4674C34.7155,35.549 32.3378,34.3274 29.6737,34.3274C27.0988,34.3274 24.7919,35.4684 23.2282,37.2766C23.0011,37.5393 22.6749,37.6956 22.3279,37.7082C21.9808,37.7207 21.6442,37.5884 21.3987,37.3428L19.4546,35.3982C18.9776,34.9211 18.9653,34.1515 19.4268,33.6594Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M7.1192,20.8695C12.8729,14.9675 20.9145,11.3 29.8103,11.3C32.8289,11.3 35.751,11.7225 38.5197,12.5123C38.8987,12.6205 39.2082,12.8947 39.3612,13.2579C39.5141,13.6211 39.4941,14.0341 39.3066,14.3808C38.9274,15.082 38.6542,15.8251 38.4992,16.597C38.4281,16.9509 38.2131,17.2593 37.9056,17.4484C37.5981,17.6375 37.2259,17.6903 36.878,17.594C34.6362,16.9738 32.2732,16.642 29.8306,16.642C22.4166,16.642 15.7193,19.7004 10.9274,24.6278C10.6849,24.8772 10.3525,25.0189 10.0047,25.0214C9.6568,25.0239 9.3225,24.8868 9.0764,24.6409L7.131,22.6965C6.6276,22.1934 6.6224,21.3791 7.1192,20.8695Z" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M25.5182,39.8684C26.5343,38.6297 28.0809,37.8359 29.812,37.8359C31.5841,37.8359 33.1627,38.6677 34.1771,39.9572C34.5685,40.4548 34.5261,41.1664 34.0784,41.614L31.5257,44.166C30.6137,45.078 29.1351,45.078 28.2232,44.166L25.601,41.5453C25.1462,41.0908 25.1104,40.3655 25.5182,39.8684Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M47.467,18.8604H44.8107C43.6904,18.8604 42.7822,17.9522 42.7822,16.832C42.7822,15.7117 43.6904,14.8035 44.8107,14.8035H47.467V12.0374C47.467,10.9122 48.3792,10 49.5044,10C50.6296,10 51.5418,10.9122 51.5418,12.0374V14.8035H54.4177C55.538,14.8035 56.4462,15.7117 56.4462,16.832C56.4462,17.9522 55.538,18.8604 54.4177,18.8604H51.5418V21.6266C51.5418,22.7518 50.6296,23.6639 49.5044,23.6639C48.3792,23.6639 47.467,22.7518 47.467,21.6266V18.8604Z" />
</vector>