<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="54.0dip" android:viewportWidth="54.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M14.4643,34.0667C14.9799,34.2646 15.2374,34.843 15.0395,35.3586L11.5838,44.3647C11.5724,44.7559 11.3305,45.1206 10.9423,45.2697C10.8142,45.3188 10.6823,45.3399 10.5533,45.3359C10.4245,45.34 10.2922,45.3189 10.1638,45.2697C9.7757,45.1206 9.5337,44.7559 9.5224,44.3647L6.0667,35.3586C5.8688,34.843 6.1263,34.2646 6.6419,34.0667C7.1207,33.8829 7.6536,34.0918 7.8858,34.5354L7.9338,34.6419L10.553,41.465L13.1723,34.6419C13.3702,34.1263 13.9487,33.8688 14.4643,34.0667ZM27.7696,38.0089C28.3219,38.0089 28.7696,38.4566 28.7696,39.0089V44.0089C28.7696,44.5611 28.3219,45.0089 27.7696,45.0089C27.2173,45.0089 26.7696,44.5611 26.7696,44.0089V39.0089C26.7696,38.4566 27.2173,38.0089 27.7696,38.0089ZM20.0219,36C22.5072,36 24.5219,38.0147 24.5219,40.5C24.5219,42.9853 22.5072,45 20.0219,45C17.5367,45 15.5219,42.9853 15.5219,40.5C15.5219,38.0147 17.5367,36 20.0219,36ZM35.0219,36C36.0563,36 37.0092,36.349 37.7692,36.9356C38.0219,37.1546 38.1822,37.4754 38.1822,37.8336C38.1822,38.4825 37.6561,39.0086 37.0072,39.0086C36.849,39.0086 36.698,38.9773 36.5602,38.9206L36.5587,38.9209C36.4793,38.8864 36.4127,38.8501 36.3504,38.808C35.9667,38.6122 35.5107,38.5 35.0219,38.5C33.6412,38.5 32.5219,39.3954 32.5219,40.5C32.5219,41.6046 33.6412,42.5 35.0219,42.5C35.6274,42.5 36.1826,42.3278 36.6152,42.0413C36.7796,41.9593 36.9625,41.9117 37.1565,41.9117C37.7971,41.9117 38.3165,42.431 38.3165,43.0717C38.3165,43.4561 38.1295,43.7968 37.8415,44.0079L37.8365,44.0114C37.0658,44.63 36.0871,45 35.0219,45C32.5367,45 30.5219,42.9853 30.5219,40.5C30.5219,38.0147 32.5367,36 35.0219,36ZM43.0219,36C45.5072,36 47.2622,38.0147 47.2622,40.5C47.2622,40.7114 47.2495,40.9193 47.2247,41.1229L45.0007,41.1224L45.0007,41.1244L41.36,41.1245L41.3617,41.1329C41.5405,42.0272 42.3257,42.6709 43.2377,42.6709H43.398C43.9217,42.6709 44.4104,42.467 44.774,42.1225L46.9958,42.1225C46.4156,43.806 44.9352,45 43.0219,45C40.5367,45 38.705,42.9853 38.705,40.5C38.705,38.0147 40.5367,36 43.0219,36ZM20.0219,38.2064C18.6412,38.2064 17.5219,39.3954 17.5219,40.5C17.5219,41.6046 18.6412,42.9595 20.0219,42.9595C21.4027,42.9595 22.5219,41.6046 22.5219,40.5C22.5219,39.3954 21.4027,38.2064 20.0219,38.2064ZM43.0027,38.5976C42.4,38.5976 41.8605,38.9573 41.6247,39.5026L41.5758,39.6316L41.5128,39.8237H44.5128L44.445,39.6265C44.2331,39.0109 43.6538,38.5976 43.0027,38.5976ZM27.7719,34C28.4623,34 29.0219,34.5596 29.0219,35.25C29.0219,35.9404 28.4623,36.5 27.7719,36.5C27.0816,36.5 26.5219,35.9404 26.5219,35.25C26.5219,34.5596 27.0816,34 27.7719,34ZM44,11C45.6569,11 47,12.3431 47,14V29C47,30.6569 45.6569,32 44,32H9C7.3432,32 6,30.6569 6,29V14C6,12.3431 7.3432,11 9,11H44ZM33.5,14H30C28.9456,14 28.0818,14.8159 28.0055,15.8507L28,16V27C28,28.0544 28.8159,28.9182 29.8507,28.9945L30,29H33.5C37.6421,29 41,25.6421 41,21.5C41,17.3579 37.6421,14 33.5,14ZM23.5,14C22.7203,14 22.0796,14.5949 22.0069,15.3555L22,15.5V20H15V15.5C15,14.6716 14.3284,14 13.5,14C12.7203,14 12.0796,14.5949 12.0069,15.3555L12,15.5V27.5C12,28.3284 12.6716,29 13.5,29C14.2797,29 14.9204,28.4051 14.9931,27.6445L15,27.5V23H22V27.5C22,28.3284 22.6716,29 23.5,29C24.2797,29 24.9204,28.4051 24.9931,27.6445L25,27.5V15.5C25,14.6716 24.3284,14 23.5,14ZM33.425,17L33.4254,17.001L33.5,17C35.9853,17 38,19.0147 38,21.5C38,23.9853 35.9853,26 33.5,26L33.4627,25.9998L33.4254,25.9994L33.425,26H31V17H33.425Z" android:fillType="evenOdd" />
</vector>