<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="51.0dip" android:viewportWidth="51.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M41.5765,12.9072V14.7866C41.587,14.8457 41.5922,14.9061 41.5918,14.9671L41.5765,17.3513V17.8974C41.5765,17.9276 41.5752,17.9576 41.5725,17.9873L41.5554,20.6652C41.5523,21.1516 41.1997,21.5652 40.7199,21.6452L31.8919,23.1178C31.4501,23.1915 31.0133,22.9625 30.8226,22.5573L29.1531,19.0106C26.0284,19.9442 23.084,21.6447 20.6144,24.1143C18.2396,26.4891 16.576,29.303 15.6216,32.2938L19.3342,34.1212C19.736,34.3189 19.9573,34.7597 19.876,35.2001L18.3086,43.6816C18.2209,44.1558 17.8074,44.4999 17.3252,44.4999H9.3124C8.8187,44.4999 8.3989,44.1396 8.324,43.6515C7.0235,35.1727 9.6385,26.2049 16.1717,19.6717C22.8588,12.9846 32.0962,10.4026 40.7495,11.9223C41.2277,12.0063 41.5765,12.4216 41.5765,12.9072Z" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M42.364,34.1924C43.145,33.4113 43.145,32.145 42.364,31.3639C41.5829,30.5829 40.3166,30.5829 39.5355,31.3639L36,34.8995L32.4645,31.3639C31.6834,30.5829 30.4171,30.5829 29.636,31.3639C28.855,32.145 28.855,33.4113 29.636,34.1924L33.1716,37.7279L29.636,41.2634C28.855,42.0445 28.855,43.3108 29.636,44.0918C30.4171,44.8729 31.6834,44.8729 32.4645,44.0918L36,40.5563L39.5355,44.0918C40.3166,44.8729 41.5829,44.8729 42.364,44.0918C43.145,43.3108 43.145,42.0445 42.364,41.2634L38.8284,37.7279L42.364,34.1924Z" />
</vector>