<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="49.0dip" android:viewportWidth="49.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M42.8984,13l-1.9805,0l0,-6.3047l-1.9453,0.5684l0,-1.5l3.7441,-1.2949l0.1816,0z" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ff000000" android:pathData="M8.5346,20.2053C8.2485,19.9192 8.2414,19.4577 8.5185,19.1629C12.6372,14.7823 18.3671,12.2512 24.5,12.2512C30.6321,12.2512 36.3613,14.7816 40.4799,19.1612C40.7571,19.456 40.75,19.9176 40.4639,20.2037L39.1589,21.5087C38.8602,21.8074 38.3737,21.8 38.0842,21.4925C34.5933,17.7842 29.718,15.6393 24.4931,15.6393C19.2708,15.6393 14.3977,17.7821 10.907,21.4872C10.6174,21.7946 10.1311,21.8019 9.8325,21.5033L8.5346,20.2053ZM12.8199,24.4906C12.5385,24.2092 12.5264,23.7569 12.7923,23.4608C15.7573,20.1595 19.9746,18.2374 24.5,18.2374C29.0245,18.2374 33.2411,20.1588 36.2061,23.4591C36.4721,23.7551 36.46,24.2075 36.1786,24.489L35.0344,25.6332C34.739,25.9285 34.2591,25.9251 33.968,25.6255C31.4975,23.0835 28.1158,21.6238 24.5,21.6238C20.8835,21.6238 17.5011,23.0841 15.0306,25.6271C14.7395,25.9267 14.2594,25.9302 13.964,25.6348L12.8199,24.4906ZM17.1337,28.8045C16.863,28.5338 16.8401,28.1024 17.0807,27.8045C18.8789,25.5779 21.5819,24.2575 24.5,24.2575C27.4172,24.2575 30.1195,25.5771 31.9178,27.8026C32.1585,28.1005 32.1356,28.532 31.8648,28.8027L30.4901,30.1775C30.1634,30.5042 29.6217,30.46 29.3523,30.0846C28.2374,28.5311 26.448,27.5919 24.5,27.5919C22.5513,27.5919 20.7613,28.5317 19.6466,30.0862C19.3772,30.4618 18.8354,30.5061 18.5086,30.1793L17.1337,28.8045ZM21.3575,33.0282C21.1191,32.7898 21.0694,32.4215 21.2361,32.1285C21.8957,30.9693 23.1341,30.2372 24.5001,30.2372C25.8649,30.2372 27.1026,30.9681 27.7625,32.1258C27.9296,32.419 27.88,32.7876 27.6414,33.0261L25.5574,35.1102C24.9725,35.6951 24.0243,35.6951 23.4395,35.1102L21.3575,33.0282Z" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ff000000" android:pathData="M10.7718,32.8253L12.3004,31.2718C12.4593,31.1102 12.7111,31.0858 12.8982,31.2137L17.8125,34.5747C17.9862,34.6935 18.0592,34.9136 17.9911,35.1126L17.023,37.9398C19.3196,39.2261 21.9133,39.9125 24.6084,39.9125C27.269,39.9125 29.8309,39.2437 32.1061,37.9885L31.1214,35.1126C31.0532,34.9136 31.1263,34.6935 31.2999,34.5747L36.2143,31.2137C36.4013,31.0858 36.6532,31.1102 36.8121,31.2718L39.4658,33.9688L40.1889,34.6929C40.3492,34.8535 40.3713,35.1061 40.2411,35.292C36.6949,40.3579 30.9111,43.4375 24.6098,43.4375C18.2756,43.4375 12.4653,40.3254 8.9253,35.2155C8.7965,35.0295 8.8191,34.778 8.9791,34.618L10.7718,32.8253Z" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>