<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#66000000" android:pathData="M15.6,33.5C15.6,33.0341 15.6,32.8011 15.6761,32.6173C15.7776,32.3723 15.9723,32.1776 16.2173,32.0761C16.4011,32 16.634,32 17.1,32C17.5659,32 17.7989,32 17.9827,32.0761C18.1368,32.14 18.271,32.2407 18.3746,32.3676L19.7212,33.7142L19.7177,33.7177L20.8686,34.8686C21.7254,35.7254 22.1537,36.1538 22.1827,36.5215C22.2078,36.8407 22.0786,37.1525 21.8352,37.3604C21.5547,37.6 20.9489,37.6 19.7372,37.6H18.6L18.6,41.5C18.6,41.9659 18.6,42.1989 18.5239,42.3827C18.4224,42.6277 18.2277,42.8224 17.9827,42.9239C17.7989,43 17.5659,43 17.1,43C16.634,43 16.4011,43 16.2173,42.9239C15.9723,42.8224 15.7776,42.6277 15.6761,42.3827C15.6,42.1989 15.6,41.9659 15.6,41.5V33.5Z" android:fillType="evenOdd" />
    <path android:fillColor="#66000000" android:pathData="M13,41.5C13,41.9659 13,42.1989 12.9239,42.3827C12.8224,42.6277 12.6277,42.8224 12.3827,42.9239C12.1989,43 11.9659,43 11.5,43C11.0341,43 10.8011,43 10.6173,42.9239C10.4632,42.86 10.329,42.7593 10.2254,42.6324L8.8787,41.2858L8.8823,41.2823L7.7314,40.1314C6.8746,39.2746 6.4462,38.8462 6.4173,38.4785C6.3922,38.1593 6.5214,37.8475 6.7648,37.6396C7.0453,37.4 7.6511,37.4 8.8627,37.4L10,37.4L10,33.5C10,33.0341 10,32.8011 10.0761,32.6173C10.1776,32.3723 10.3723,32.1776 10.6173,32.0761C10.8011,32 11.0341,32 11.5,32C11.9659,32 12.1989,32 12.3827,32.0761C12.6277,32.1776 12.8224,32.3723 12.9239,32.6173C13,32.8011 13,33.0341 13,33.5L13,41.5Z" android:fillType="evenOdd" />
</vector>