<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="65.0dip" android:viewportWidth="65.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M32,24.3333C32,24.0237 32,23.8689 32.0171,23.7389C32.1353,22.8415 32.8415,22.1353 33.7389,22.0171C33.8689,22 34.0237,22 34.3333,22H40C43.3137,22 46,24.6863 46,28C46,31.3137 43.3137,34 40,34H34.3333C34.0237,34 33.8689,34 33.7389,33.9829C32.8415,33.8647 32.1353,33.1585 32.0171,32.2611C32,32.1311 32,31.9763 32,31.6667V24.3333Z" />
    <path android:fillColor="#ff000000" android:pathData="M18,16C11.3726,16 6,21.3726 6,28C6,34.6274 11.3726,40 18,40H40C46.6274,40 52,34.6274 52,28C52,21.3726 46.6274,16 40,16H18ZM18,19C13.0294,19 9,23.0294 9,28C9,32.9706 13.0294,37 18,37H40C44.9706,37 49,32.9706 49,28C49,23.0294 44.9706,19 40,19H18Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M40,47C34.0576,47 28.7523,44.272 25.2683,40H29.4167C32.2372,42.4894 35.9422,44 40,44C48.8366,44 56,36.8365 56,28C56,19.1635 48.8366,12 40,12H39.5C38.6716,12 38,11.3284 38,10.5C38,9.6716 38.6716,9 39.5,9H40.5C40.5658,9 40.6305,9.0042 40.694,9.0125C50.8659,9.3777 59,17.7389 59,28C59,38.4934 50.4934,47 40,47Z" android:fillType="evenOdd" />
</vector>