<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="36.0dip" android:viewportWidth="36.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M32.5,19C32.5,16.239 30.261,14 27.5,14H8C5.239,14 3,16.239 3,19V38C3,40.761 5.239,43 8,43H27.5C30.261,43 32.5,40.761 32.5,38V19ZM15.363,18.807C15.608,18.264 16.232,18.006 16.789,18.216C16.809,18.223 16.828,18.231 16.847,18.24C17.311,18.449 17.537,18.972 17.385,19.446L17.344,19.555L14.056,26.84C14.009,26.945 13.946,27.041 13.873,27.123C13.778,27.242 13.655,27.34 13.507,27.407C13.488,27.415 13.469,27.423 13.449,27.431C13.315,27.481 13.176,27.505 13.04,27.503C12.904,27.505 12.766,27.482 12.631,27.431C12.611,27.423 12.592,27.415 12.573,27.407C12.426,27.34 12.302,27.242 12.208,27.124C12.134,27.041 12.071,26.946 12.024,26.84L8.736,19.555C8.51,19.054 8.733,18.465 9.233,18.24L9.291,18.216C9.848,18.006 10.472,18.264 10.717,18.807L13.04,23.955L15.363,18.807ZM17.937,23.333C17.937,21.308 19.648,19.667 21.759,19.667C23.87,19.667 25.582,21.308 25.582,23.333C25.582,25.358 23.87,27 21.759,27C19.648,27 17.937,25.358 17.937,23.333ZM23.288,23.333C23.288,22.523 22.604,21.867 21.759,21.867C20.915,21.867 20.23,22.523 20.23,23.333C20.23,24.143 20.915,24.8 21.759,24.8C22.604,24.8 23.288,24.143 23.288,23.333ZM15.657,29.85C15.022,29.85 14.507,30.365 14.507,31V34.911L11.285,30.401C10.62,29.469 9.15,29.94 9.15,31.085V38.5C9.15,39.135 9.665,39.65 10.3,39.65C10.935,39.65 11.45,39.135 11.45,38.5V34.589L14.672,39.099C15.338,40.031 16.807,39.56 16.807,38.415V31C16.807,30.365 16.292,29.85 15.657,29.85ZM21.45,34.136H22.429H22.455H22.871C23.42,34.136 23.864,33.691 23.864,33.143C23.864,32.595 23.42,32.15 22.871,32.15H21.45V34.136ZM24.035,39.206L21.88,36.436H21.45V38.5C21.45,39.135 20.935,39.65 20.3,39.65C19.665,39.65 19.15,39.135 19.15,38.5V31C19.15,30.389 19.627,29.889 20.228,29.852V29.85H20.3H22.871C24.69,29.85 26.164,31.324 26.164,33.143C26.164,34.381 25.481,35.459 24.472,36.021L25.851,37.794C26.241,38.295 26.15,39.018 25.649,39.408C25.148,39.798 24.425,39.707 24.035,39.206Z" android:fillType="evenOdd" />
</vector>