<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M26.4479 10.1775L15.4224 16.5122C13.7969 17.4466 12.7949 19.1737 12.7949 21.0426V29.7788L25.7901 21.6101C27.4157 20.6757 28.4177 18.9486 28.4177 17.0797V11.3092C28.4195 10.303 27.3238 9.67349 26.4479 10.1775Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M44.5772 16.5121L33.5536 10.1774C32.6777 9.67346 31.582 10.303 31.582 11.3109V17.0797C31.582 18.9485 32.584 20.6757 34.2095 21.6101L47.2048 29.7788V21.0426C47.2066 19.1737 46.2046 17.4466 44.5772 16.5121Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M15.7522 16.3228L15.4242 16.5111C13.7969 17.4473 12.7949 19.1744 12.7949 21.0433V34.9574C12.7949 36.8262 13.7969 38.5534 15.4224 39.4878L26.4461 45.8225C27.322 46.3265 28.4177 45.6969 28.4177 44.689V30.7239C28.4177 28.855 27.4157 27.1279 25.7901 26.1934C25.7901 26.1934 18.3725 21.9303 15.7504 20.4255C14.4385 19.6686 14.4385 17.0778 15.7522 16.3228Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M44.5772 16.514L44.2493 16.3257C45.563 17.0808 45.563 19.6698 44.2493 20.4266C41.6289 21.9332 34.2095 26.1946 34.2095 26.1946C32.584 27.129 31.582 28.8562 31.582 30.725V44.6901C31.582 45.6963 32.6777 46.3258 33.5536 45.8236L44.5772 39.4889C46.2028 38.5545 47.2048 36.8273 47.2048 34.9585V21.0426C47.2048 19.1738 46.2028 17.4484 44.5772 16.514Z" android:fillType="evenOdd" />
</vector>