<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M11.2742,36.0395C11.5322,35.9109 11.8111,35.8059 12.1106,35.828C12.5517,35.8607 12.956,36.0863 13.2152,36.4446C13.3913,36.6879 13.4484,36.9805 13.4743,37.2676C13.5,37.5531 13.5,37.9171 13.5,38.3568V41.6614C13.5,41.9205 13.5,42.1441 13.4852,42.3283C13.4696,42.5227 13.4351,42.7162 13.3418,42.9029C13.1967,43.1935 12.9611,43.4291 12.6705,43.5743C12.4838,43.6675 12.2903,43.702 12.0959,43.7176C11.9117,43.7325 11.6881,43.7324 11.429,43.7324H8.5711C8.3119,43.7324 8.0884,43.7325 7.9042,43.7176C7.7097,43.702 7.5163,43.6675 7.3296,43.5743C7.039,43.4291 6.8034,43.1935 6.6582,42.9029C6.5649,42.7162 6.5304,42.5227 6.5148,42.3283C6.5,42.1441 6.5,41.9205 6.5,41.6614L6.5,40.12C6.5,40.1014 6.5,40.083 6.5,40.0647C6.4997,39.7993 6.4994,39.5657 6.5672,39.3468C6.6292,39.1467 6.7324,38.9618 6.8702,38.804C7.0209,38.6314 7.2199,38.509 7.446,38.3699C7.4615,38.3604 7.4772,38.3507 7.493,38.341L10.3336,36.5893C10.7078,36.3585 11.0176,36.1675 11.2742,36.0395Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M21.2916,30.7041C21.5488,30.5797 21.8264,30.4792 22.1235,30.5037C22.5617,30.5399 22.9619,30.7665 23.2184,31.1236C23.3923,31.3658 23.4488,31.6555 23.4745,31.9401C23.5,32.2227 23.5,32.5825 23.5,33.0166V41.6614C23.5,41.9205 23.5,42.1441 23.4852,42.3283C23.4696,42.5227 23.4351,42.7162 23.3418,42.9029C23.1967,43.1935 22.9611,43.4291 22.6705,43.5743C22.4838,43.6675 22.2903,43.702 22.0959,43.7176C21.9117,43.7325 21.6881,43.7324 21.429,43.7324H19.5711C19.312,43.7324 19.0884,43.7325 18.9041,43.7176C18.7097,43.702 18.5163,43.6675 18.3296,43.5743C18.039,43.4291 17.8034,43.1935 17.6582,42.9029C17.5649,42.7162 17.5304,42.5227 17.5148,42.3283C17.5,42.1441 17.5,41.9205 17.5,41.6614V34.1327C17.5,34.1138 17.5,34.0952 17.5,34.0767C17.4997,33.8077 17.4994,33.571 17.5688,33.3497C17.6322,33.1474 17.7379,32.9608 17.8787,32.8023C18.0327,32.629 18.2358,32.5074 18.4667,32.3693C18.4826,32.3598 18.4986,32.3502 18.5147,32.3405L20.3554,31.2361C20.7276,31.0128 21.0361,30.8277 21.2916,30.7041Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M31.2916,25.0041C31.5489,24.8797 31.8264,24.7792 32.1235,24.8037C32.5617,24.8399 32.9619,25.0665 33.2184,25.4236C33.3923,25.6658 33.4488,25.9555 33.4745,26.2401C33.5,26.5227 33.5,26.8824 33.5,27.3166V41.6613C33.5,41.9205 33.5,42.144 33.4852,42.3283C33.4696,42.5227 33.4351,42.7162 33.3418,42.9029C33.1967,43.1934 32.9611,43.429 32.6705,43.5742C32.4838,43.6675 32.2903,43.702 32.0959,43.7176C31.9117,43.7324 31.6881,43.7324 31.429,43.7324H29.5711C29.312,43.7324 29.0884,43.7324 28.9041,43.7176C28.7097,43.702 28.5163,43.6675 28.3296,43.5742C28.039,43.429 27.8034,43.1934 27.6582,42.9029C27.5649,42.7162 27.5304,42.5227 27.5148,42.3283C27.5,42.144 27.5,41.9205 27.5,41.6613V28.4326C27.5,28.4138 27.5,28.3951 27.5,28.3766C27.4997,28.1076 27.4994,27.8709 27.5688,27.6496C27.6322,27.4473 27.7379,27.2608 27.8787,27.1023C28.0327,26.9289 28.2359,26.8074 28.4667,26.6693C28.4826,26.6598 28.4986,26.6502 28.5147,26.6405L30.3554,25.5361C30.7277,25.3127 31.0361,25.1276 31.2916,25.0041Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M41.2916,19.4041C41.5488,19.2797 41.8264,19.1792 42.1235,19.2037C42.5617,19.2399 42.9619,19.4665 43.2184,19.8237C43.3923,20.0658 43.4488,20.3555 43.4745,20.6401C43.5,20.9227 43.5,21.2824 43.5,21.7165V41.6615C43.5,41.9206 43.5,42.1441 43.4852,42.3283C43.4696,42.5227 43.4351,42.7162 43.3418,42.9029C43.1967,43.1935 42.9611,43.4291 42.6705,43.5743C42.4838,43.6676 42.2903,43.702 42.0959,43.7177C41.9117,43.7325 41.6881,43.7325 41.429,43.7324H39.5711C39.312,43.7325 39.0884,43.7325 38.9042,43.7177C38.7097,43.702 38.5163,43.6676 38.3296,43.5743C38.039,43.4291 37.8034,43.1935 37.6582,42.9029C37.5649,42.7162 37.5304,42.5227 37.5148,42.3283C37.5,42.1441 37.5,41.9205 37.5,41.6614V22.8327C37.5,22.8139 37.5,22.7952 37.5,22.7767C37.4997,22.5077 37.4994,22.271 37.5688,22.0497C37.6322,21.8474 37.7379,21.6608 37.8787,21.5023C38.0327,21.329 38.2359,21.2074 38.4667,21.0693C38.4826,21.0598 38.4986,21.0502 38.5147,21.0405L40.3554,19.9361C40.7276,19.7128 41.0361,19.5277 41.2916,19.4041Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_transparent_color_single_tone" android:pathData="M51.2916,13.7041C51.5488,13.5797 51.8264,13.4792 52.1235,13.5037C52.5617,13.5399 52.9619,13.7665 53.2184,14.1236C53.3923,14.3658 53.4488,14.6555 53.4745,14.9401C53.5,15.2227 53.5,15.5824 53.5,16.0165V41.6614C53.5,41.9206 53.5,42.1441 53.4852,42.3283C53.4696,42.5227 53.4351,42.7162 53.3418,42.9029C53.1967,43.1935 52.9611,43.4291 52.6705,43.5743C52.4838,43.6675 52.2903,43.702 52.0959,43.7176C51.9117,43.7325 51.6881,43.7324 51.429,43.7324H49.5711C49.312,43.7324 49.0884,43.7325 48.9041,43.7176C48.7097,43.702 48.5163,43.6675 48.3296,43.5743C48.039,43.4291 47.8034,43.1935 47.6582,42.9029C47.5649,42.7162 47.5304,42.5227 47.5148,42.3283C47.5,42.1441 47.5,41.9206 47.5,41.6615V17.1327C47.5,17.1139 47.5,17.0952 47.5,17.0767C47.4997,16.8077 47.4994,16.571 47.5688,16.3497C47.6322,16.1474 47.7379,15.9608 47.8787,15.8023C48.0327,15.6289 48.2359,15.5074 48.4667,15.3693C48.4826,15.3598 48.4986,15.3502 48.5147,15.3405L50.3554,14.2361C50.7276,14.0128 51.0361,13.8277 51.2916,13.7041Z" android:fillType="evenOdd" />
</vector>