<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="56.0dip" android:viewportWidth="56.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M20.8648,25.2993V14.7639L27.1426,20.0316L20.8648,25.2993ZM31.3328,21.7386C31.5907,21.5222 31.7803,21.2546 31.8991,20.9632C32.3788,20.1379 32.2103,19.0628 31.4541,18.4283L20.1797,8.9679C19.7044,8.5691 19.0981,8.4292 18.5321,8.533C17.5859,8.6915 16.8648,9.5143 16.8648,10.5055V21.9674L11.2857,17.2859C10.4396,16.5759 9.1781,16.6863 8.4681,17.5324C7.758,18.3786 7.8684,19.6401 8.7146,20.3501L16.8648,27.189V28.6557L8.8432,35.3867C7.9968,36.0969 7.8864,37.3587 8.5966,38.2051C9.3068,39.0514 10.5687,39.1618 11.415,38.4516L16.8648,33.8787V44.9688C16.8648,45.4488 17.0339,45.8893 17.3157,46.2339C17.3492,46.2818 17.3851,46.3287 17.4234,46.3743C18.1332,47.2202 19.3943,47.3305 20.2401,46.6207L31.3338,37.3121C32.1007,36.6685 32.263,35.5717 31.7575,34.7422C31.6381,34.4639 31.4533,34.2086 31.2055,34.0006L23.9625,27.923L31.3328,21.7386ZM27.021,35.711L20.8648,30.5454V40.8767L27.021,35.711Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M43.082,8.5C43.082,8.0341 43.082,7.8011 43.1581,7.6173C43.2596,7.3723 43.4543,7.1776 43.6993,7.0761C43.8831,7 44.116,7 44.582,7C45.0479,7 45.2809,7 45.4647,7.0761C45.6188,7.14 45.753,7.2407 45.8566,7.3676L47.2032,8.7142L47.1997,8.7177L48.3506,9.8686C49.2074,10.7254 49.6357,11.1538 49.6647,11.5215C49.6898,11.8407 49.5606,12.1525 49.3172,12.3604C49.0367,12.6 48.4309,12.6 47.2192,12.6H46.082V16.5C46.082,16.9659 46.082,17.1989 46.0059,17.3827C45.9044,17.6277 45.7097,17.8224 45.4647,17.9239C45.2809,18 45.0479,18 44.582,18C44.116,18 43.8831,18 43.6993,17.9239C43.4543,17.8224 43.2596,17.6277 43.1581,17.3827C43.082,17.1989 43.082,16.9659 43.082,16.5V8.5Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_transparent_color_single_tone" android:pathData="M40.0829,16.5C40.0829,16.9659 40.0829,17.1989 40.0067,17.3827C39.9052,17.6277 39.7106,17.8224 39.4655,17.9239C39.2818,18 39.0488,18 38.5829,18C38.1169,18 37.8839,18 37.7002,17.9239C37.546,17.86 37.4118,17.7593 37.3082,17.6324L35.9616,16.2858L35.9651,16.2823L34.8142,15.1314C33.9575,14.2746 33.5291,13.8462 33.5002,13.4785C33.475,13.1593 33.6042,12.8475 33.8476,12.6396C34.1282,12.4 34.734,12.4 35.9456,12.4L37.0829,12.4L37.0829,8.5C37.0829,8.0341 37.0829,7.8011 37.159,7.6173C37.2605,7.3723 37.4551,7.1776 37.7002,7.0761C37.8839,7 38.1169,7 38.5829,7C39.0488,7 39.2818,7 39.4655,7.0761C39.7106,7.1776 39.9052,7.3723 40.0067,7.6173C40.0829,7.8011 40.0829,8.0341 40.0829,8.5L40.0829,16.5Z" android:fillType="evenOdd" />
</vector>