<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M7.1049,21.3044C12.8497,15.4116 20.8785,11.75 29.7603,11.75C38.7021,11.75 46.7793,15.4613 52.5318,21.4241C53.005,21.9146 52.998,22.6937 52.5162,23.1757L50.5921,25.1005C50.3548,25.3379 50.0321,25.4698 49.6965,25.4667C49.3609,25.4636 49.0406,25.3257 48.8078,25.084C44.0011,20.0939 37.2542,16.9919 29.7806,16.9919C22.3526,16.9919 15.6425,20.0562 10.8416,24.9929C10.6084,25.2327 10.2888,25.369 9.9543,25.3714C9.6198,25.3737 9.2984,25.242 9.0618,25.0055L7.1163,23.061C6.6324,22.5773 6.6273,21.7943 7.1049,21.3044Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M22.1582,22.0879C22.4763,22.2471 22.7115,22.5342 22.805,22.8774L23.5292,25.5375C23.6957,26.1491 23.3781,26.7885 22.7901,27.0253C20.5233,27.9382 18.4743,29.2807 16.7444,30.9528C16.2539,31.4269 15.4739,31.4202 14.9916,30.9378L13.166,29.1115C12.6816,28.6269 12.6775,27.8427 13.1569,27.3532C15.3962,25.0664 18.1092,23.2436 21.1386,22.0437C21.4693,21.9127 21.8401,21.9288 22.1582,22.0879ZM37.7805,22.3616C38.108,22.2047 38.4875,22.1979 38.8204,22.343C41.6777,23.5889 44.2321,25.3965 46.3449,27.6257C46.8108,28.1173 46.8004,28.8905 46.3215,29.3695L44.691,31C44.2072,31.4838 43.4243,31.4887 42.9344,31.011C41.273,29.3909 39.3135,28.0762 37.1471,27.157C36.5716,26.9128 36.265,26.281 36.4293,25.6779L37.1147,23.1605C37.2101,22.8101 37.4531,22.5185 37.7805,22.3616Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M24.4516,30.6671C24.7951,30.8196 25.0518,31.1185 25.1505,31.4812L25.8716,34.1297C26.0188,34.6703 25.7883,35.2429 25.3075,35.5306C24.525,35.999 23.8235,36.5898 23.2296,37.2766C23.0024,37.5392 22.6763,37.6956 22.3292,37.7081C21.9822,37.7207 21.6456,37.5883 21.4001,37.3427L19.456,35.3982C18.979,34.921 18.9667,34.1515 19.4282,33.6593C20.5565,32.4562 21.8921,31.449 23.3789,30.6948C23.7141,30.5248 24.108,30.5146 24.4516,30.6671ZM35.5192,30.8398C35.871,30.6899 36.2721,30.7092 36.6078,30.8924C37.9766,31.6389 39.2084,32.6034 40.2572,33.7389C40.7124,34.2318 40.6973,34.9961 40.223,35.4707L38.1338,37.5612C37.8838,37.8113 37.5396,37.9438 37.1864,37.926C36.8332,37.9081 36.5042,37.7415 36.2807,37.4674C35.7754,36.8475 35.1847,36.3 34.5267,35.8431C34.0921,35.5413 33.8946,34.9986 34.0336,34.488L34.8032,31.6614C34.9036,31.2924 35.1674,30.9897 35.5192,30.8398Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M29.8133,39.587C31.3081,39.587 32.5198,40.7988 32.5198,42.2936C32.5198,43.7883 31.3081,45.0001 29.8133,45.0001C28.3185,45.0001 27.1068,43.7883 27.1068,42.2936C27.1068,40.7988 28.3185,39.587 29.8133,39.587ZM28.1851,34.2941L27.1049,24.6458C27.1034,24.5642 27.0996,24.4813 27.0996,24.3975C27.0996,22.8988 28.3146,21.6838 29.8133,21.6838C31.312,21.6838 32.527,22.8988 32.527,24.3975C32.527,24.4813 32.5232,24.5642 32.5158,24.646L32.5187,24.6458L31.4415,34.2941C31.4415,35.289 30.7125,36.0955 29.8133,36.0955C28.9141,36.0955 28.1851,35.289 28.1851,34.2941Z" android:fillType="evenOdd" />
</vector>