<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M32,14C34.7614,14 37,16.2386 37,19V38C37,40.7614 34.7614,43 32,43H8C5.2386,43 3,40.7614 3,38V19C3,16.2386 5.2386,14 8,14H32ZM30.8868,30H25.4464C25.0487,30 24.7264,30.3224 24.7264,30.72V38.8152C24.7264,39.2129 25.0487,39.5352 25.4464,39.5352H30.8868C31.2844,39.5352 31.6068,39.2129 31.6068,38.8152V38.3112C31.6068,37.9136 31.2844,37.5912 30.8868,37.5912L27.0194,37.591V35.61L30.1223,35.6107C30.5199,35.6107 30.8423,35.2883 30.8423,34.8907V34.3867C30.8423,33.989 30.5199,33.6667 30.1223,33.6667L27.0194,33.666V31.944H30.8868C31.2844,31.944 31.6068,31.6216 31.6068,31.224V30.72C31.6068,30.3224 31.2844,30 30.8868,30ZM10.7728,30H9.9193C9.5217,30 9.1994,30.3224 9.1994,30.72V38.8133C9.1994,39.211 9.5217,39.5333 9.9193,39.5333H10.7728C10.8012,39.5333 10.8292,39.5317 10.8568,39.5285L15.3598,39.528C15.7574,39.528 16.0798,39.2056 16.0798,38.808V38.232C16.0798,37.8343 15.7574,37.512 15.3598,37.512L11.4924,37.511L11.4928,30.72C11.4928,30.3224 11.1705,30 10.7728,30ZM22.6468,30H15.6774C15.2798,30 14.9574,30.3224 14.9574,30.72V31.296C14.9574,31.6936 15.2798,32.016 15.6774,32.016L18.0144,32.015L18.0154,38.8133C18.0154,39.211 18.3377,39.5333 18.7354,39.5333H19.5888C19.9865,39.5333 20.3088,39.211 20.3088,38.8133L20.3084,32.015L22.6468,32.016C23.0444,32.016 23.3668,31.6936 23.3668,31.296V30.72C23.3668,30.3224 23.0444,30 22.6468,30ZM16.7891,18.2158C16.2324,18.0057 15.6082,18.2644 15.3635,18.8067L13.0398,23.9549L10.7165,18.8067C10.4718,18.2644 9.8476,18.0057 9.2909,18.2158L9.2332,18.2397C8.7328,18.4655 8.5103,19.0542 8.736,19.5545L12.0236,26.8397C12.0715,26.9459 12.134,27.0413 12.2075,27.1242C12.3023,27.2421 12.4256,27.3402 12.5731,27.4067C12.592,27.4153 12.6113,27.4232 12.6308,27.4306C12.7655,27.4815 12.9042,27.5049 13.0401,27.5035C13.1762,27.5048 13.3147,27.4814 13.4492,27.4306C13.4687,27.4232 13.488,27.4153 13.5069,27.4067C13.6548,27.34 13.7784,27.2416 13.8731,27.1234C13.9465,27.0405 14.0086,26.9455 14.0564,26.8397L17.344,19.5545L17.3855,19.4461C17.5365,18.9719 17.3114,18.4494 16.8468,18.2397C16.8278,18.2312 16.8086,18.2232 16.7891,18.2158ZM21.7593,19.6667C19.6482,19.6667 17.9368,21.3083 17.9368,23.3333C17.9368,25.3584 19.6482,27 21.7593,27C23.8703,27 25.5817,25.3584 25.5817,23.3333C25.5817,21.3083 23.8703,19.6667 21.7593,19.6667ZM21.7593,21.8667C22.6037,21.8667 23.2882,22.5233 23.2882,23.3333C23.2882,24.1434 22.6037,24.8 21.7593,24.8C20.9148,24.8 20.2303,24.1434 20.2303,23.3333C20.2303,22.5233 20.9148,21.8667 21.7593,21.8667Z" android:fillType="evenOdd" />
</vector>