<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M7.1049,21.3044C12.8497,15.4116 20.8785,11.75 29.7603,11.75C38.7021,11.75 46.7793,15.4613 52.5318,21.4241C53.005,21.9146 52.998,22.6937 52.5162,23.1757L50.5921,25.1005C50.3548,25.3379 50.0321,25.4698 49.6965,25.4667C49.3609,25.4636 49.0406,25.3257 48.8078,25.084C44.0011,20.0939 37.2542,16.9919 29.7806,16.9919C22.3526,16.9919 15.6425,20.0562 10.8416,24.9929C10.6084,25.2327 10.2888,25.369 9.9543,25.3714C9.6198,25.3737 9.2984,25.242 9.0618,25.0055L7.1163,23.061C6.6324,22.5773 6.6273,21.7943 7.1049,21.3044Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_transparent_color_single_tone" android:pathData="M13.1585,27.353C17.3393,23.0837 23.1717,20.4321 29.6212,20.4321C36.207,20.4321 42.1491,23.1969 46.3465,27.6256C46.8124,28.1172 46.8021,28.8904 46.3231,29.3693L44.6927,30.9999C44.2088,31.4837 43.4259,31.4886 42.9361,31.0109C39.5467,27.7057 34.9177,25.6715 29.811,25.6715C24.7344,25.6715 20.1299,27.6819 16.746,30.9527C16.2555,31.4268 15.4755,31.4201 14.9932,30.9376L13.1676,29.1113C12.6832,28.6268 12.6792,27.8426 13.1585,27.353Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M19.4268,33.6593C22.0203,30.8937 25.7112,29.1633 29.8043,29.1633C33.9365,29.1633 37.6587,30.927 40.2558,33.739C40.711,34.2318 40.6959,34.9961 40.2217,35.4707L38.1324,37.5612C37.8824,37.8113 37.5382,37.9438 37.185,37.926C36.8319,37.9081 36.5028,37.7415 36.2794,37.4674C34.7155,35.549 32.3378,34.3273 29.6737,34.3273C27.0988,34.3273 24.7919,35.4683 23.2282,37.2766C23.0011,37.5392 22.6749,37.6956 22.3279,37.7081C21.9808,37.7207 21.6442,37.5883 21.3987,37.3427L19.4546,35.3982C18.9776,34.9211 18.9653,34.1515 19.4268,33.6593Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M25.5181,39.8684C26.5342,38.6297 28.0809,37.8359 29.8119,37.8359C31.584,37.8359 33.1626,38.6677 34.177,39.9572C34.5684,40.4548 34.526,41.1664 34.0783,41.614L31.5256,44.166C30.6137,45.078 29.1351,45.078 28.2231,44.166L25.6009,41.5453C25.1462,41.0908 25.1104,40.3655 25.5181,39.8684Z" android:fillType="evenOdd" />
</vector>