<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="52.0dip" android:viewportWidth="52.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/light_mode_icon_color_single_tone" android:pathData="M15.936,12.184C15.5,13.0397 15.5,14.1598 15.5,16.4V18.5H12.8C11.1198,18.5 10.2798,18.5 9.638,18.827C9.0735,19.1146 8.6146,19.5736 8.327,20.1381C8,20.7798 8,21.6199 8,23.3V40.7C8,42.3802 8,43.2203 8.327,43.862C8.3701,43.9466 8.4171,44.0289 8.4676,44.1085C7.9365,44.887 8.0163,45.9574 8.7071,46.6482C9.4882,47.4293 10.7545,47.4293 11.5355,46.6482L12.6837,45.5H12.6918L16.6918,41.5H16.6837L26.6838,31.5H26.6918L30.1918,28H30.1838L35.6837,22.5H35.6918L39.6914,18.5004C39.6888,18.5004 39.6861,18.5004 39.6834,18.5004L41.9411,16.2426C42.7222,15.4616 42.7222,14.1953 41.9411,13.4142C41.1601,12.6332 39.8938,12.6332 39.1127,13.4142L36.4999,16.0271C36.4985,14.0327 36.475,12.9908 36.064,12.184C35.6805,11.4314 35.0685,10.8195 34.3159,10.436C33.4603,10 32.3401,10 30.0999,10H21.9C19.6598,10 18.5397,10 17.684,10.436C16.9314,10.8195 16.3195,11.4314 15.936,12.184ZM43.6856,20.1631L39.9995,23.8491C40,23.926 40,24.0094 40,24.1V28H35.8487L32.3487,31.5H40V39.9C40,40.4601 40,40.7401 39.891,40.954C39.7951,41.1422 39.6422,41.2952 39.454,41.391C39.2401,41.5 38.9601,41.5 38.4,41.5H22.3486L18.3486,45.5H39.2C40.8802,45.5 41.7202,45.5 42.362,45.173C42.9265,44.8854 43.3854,44.4265 43.673,43.862C44,43.2203 44,42.3802 44,40.7V23.3C44,21.6416 44,20.8017 43.6856,20.1631ZM12.0106,40.5163L21.0269,31.5H12V39.9C12,40.1578 12,40.3563 12.0106,40.5163ZM24.5269,28L30.0269,22.5H13.6C13.0399,22.5 12.7599,22.5 12.546,22.609C12.3578,22.7049 12.2049,22.8579 12.109,23.046C12,23.26 12,23.54 12,24.1V28H24.5269ZM32.5,18.5H19.5V15.6C19.5,15.0399 19.5,14.7599 19.609,14.546C19.7049,14.3578 19.8578,14.2049 20.046,14.109C20.2599,14 20.5399,14 21.1,14H30.9C31.4601,14 31.7401,14 31.954,14.109C32.1422,14.2049 32.2951,14.3578 32.391,14.546C32.5,14.7599 32.5,15.0399 32.5,15.6V18.5Z" android:fillType="evenOdd" />
</vector>