<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="53.0dip" android:viewportWidth="53.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M26.499,9C18.4909,9 11.999,15.4919 11.999,23.5V33C11.0691,33 10.6041,33 10.2226,33.1022C9.1873,33.3796 8.3786,34.1883 8.1012,35.2235C7.999,35.605 7.999,36.07 7.999,37V39C7.999,39.93 7.999,40.395 8.1012,40.7765C8.3786,41.8117 9.1873,42.6204 10.2226,42.8978C10.6041,43 11.0691,43 11.999,43H12.062C12.2841,43.8626 13.0671,44.5 13.999,44.5C15.1036,44.5 15.999,43.6046 15.999,42.5V39V38H16V23.5C16,17.701 20.701,13 26.5,13C32.299,13 37,17.701 37,23.5V36.4672C36.999,36.6263 36.999,36.8027 36.999,37V39C36.999,39.1973 36.999,39.3737 37,39.5328V42.5C37,43.6046 37.8954,44.5 39,44.5C39.9319,44.5 40.715,43.8626 40.937,43C40.9574,43 40.9781,43 40.999,43C41.929,43 42.394,43 42.7755,42.8978C43.8108,42.6204 44.6194,41.8117 44.8968,40.7765C44.999,40.395 44.999,39.93 44.999,39V37C44.999,36.07 44.999,35.605 44.8968,35.2235C44.6194,34.1883 43.8108,33.3796 42.7755,33.1022C42.394,33 41.929,33 40.999,33V23.5C40.999,15.4919 34.5072,9 26.499,9Z" android:fillType="evenOdd" />
</vector>