<?xml version="1.0" encoding="utf-8"?>
<vector android:height="56.0dip" android:width="65.0dip" android:viewportWidth="65.0" android:viewportHeight="56.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M8.105,21.304C13.85,15.412 21.878,11.75 30.76,11.75C39.702,11.75 47.779,15.461 53.532,21.424C54.005,21.915 53.998,22.694 53.516,23.176L51.592,25.101C51.355,25.338 51.032,25.47 50.696,25.467C50.361,25.464 50.041,25.326 49.808,25.084C45.001,20.094 38.254,16.992 30.781,16.992C23.353,16.992 16.642,20.056 11.842,24.993C11.608,25.233 11.289,25.369 10.954,25.371C10.62,25.374 10.298,25.242 10.062,25.006L8.116,23.061C7.632,22.577 7.627,21.794 8.105,21.304Z" android:fillAlpha="0.4" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M34.063,38.887C33.15,38.227 32.026,37.836 30.812,37.836C29.081,37.836 27.534,38.63 26.518,39.868C26.11,40.366 26.146,41.091 26.601,41.545L29.223,44.166C30.135,45.078 31.614,45.078 32.526,44.166L34.764,41.929C34.389,40.974 34.148,39.953 34.063,38.887Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M37.036,30.597C35.154,29.679 33.039,29.163 30.805,29.163C26.711,29.163 23.021,30.893 20.427,33.659C19.966,34.151 19.978,34.921 20.455,35.398L22.399,37.342C22.645,37.588 22.981,37.721 23.328,37.708C23.675,37.695 24.001,37.539 24.229,37.276C25.792,35.468 28.099,34.327 30.674,34.327C32.014,34.327 33.282,34.636 34.41,35.188C34.892,33.437 35.808,31.865 37.036,30.597Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M30.621,20.432C24.172,20.432 18.339,23.083 14.159,27.353C13.679,27.842 13.683,28.626 14.168,29.111L15.993,30.937C16.476,31.42 17.256,31.426 17.746,30.952C21.13,27.681 25.735,25.671 30.811,25.671C34.296,25.671 37.559,26.618 40.357,28.271C41.686,27.677 43.159,27.347 44.709,27.347H47.078C42.898,23.081 37.068,20.432 30.621,20.432Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M46.685,38.001C46.685,35.7 48.55,33.834 50.852,33.834C53.153,33.834 55.018,35.7 55.018,38.001C55.018,39.469 54.259,40.76 53.111,41.502C52.421,41.949 51.882,42.716 52.045,43.521C52.211,44.342 53.026,44.883 53.789,44.54C56.282,43.418 58.018,40.912 58.018,38.001C58.018,34.043 54.81,30.834 50.852,30.834C46.894,30.834 43.685,34.043 43.685,38.001C43.685,38.333 43.708,38.66 43.752,38.981C43.846,39.668 44.519,40.08 45.206,39.978L45.312,39.962C46.183,39.833 46.685,38.882 46.685,38.001Z" android:fillType="evenOdd" />
    <path android:fillColor="@color/dark_mode_icon_color_single_tone" android:pathData="M48.875,38.032C48.875,40.333 47.01,42.198 44.709,42.198C42.408,42.198 40.542,40.333 40.542,38.032C40.542,36.563 41.302,35.272 42.45,34.53C43.14,34.084 43.678,33.317 43.515,32.511C43.349,31.691 42.535,31.149 41.771,31.493C39.278,32.615 37.542,35.12 37.542,38.032C37.542,41.99 40.751,45.198 44.709,45.198C48.667,45.198 51.875,41.99 51.875,38.032C51.875,37.699 51.853,37.372 51.809,37.051C51.715,36.364 51.041,35.952 50.355,36.054L50.249,36.07C49.377,36.199 48.875,37.151 48.875,38.032Z" android:fillType="evenOdd" />
</vector>