<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@integer/pip_menu_fade_animation_duration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/pip_menu_border_corner_radius" />
            <stroke android:width="@dimen/pip_menu_border_width" android:color="@color/tv_pip_menu_focus_border" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/pip_menu_border_corner_radius" />
            <stroke android:width="@dimen/pip_menu_border_width" android:color="@color/tv_pip_menu_background" />
        </shape>
    </item>
</selector>