<?xml version="1.0" encoding="utf-8"?>
<ripple
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#ffdadce0" />
            <corners android:radius="@dimen/wallet_empty_state_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1.0dip" android:color="?android:^attr-private/colorAccentPrimary" />
            <corners android:radius="@dimen/wallet_empty_state_corner_radius" />
        </shape>
    </item>
</ripple>