<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1300" android:repeatCount="infinite" android:repeatMode="restart" android:valueFrom="-750" android:valueTo="750" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="650" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="0.6" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
</set>