<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="0" android:valueTo="40" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="0" android:valueTo="-10" android:valueType="floatType" android:propertyName="translationX" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="40" android:valueTo="-40" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="-10" android:valueTo="10" android:valueType="floatType" android:propertyName="translationX" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="-40" android:valueTo="30" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="10" android:valueTo="-9" android:valueType="floatType" android:propertyName="translationX" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="30" android:valueTo="-15" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="-9" android:valueTo="5" android:valueType="floatType" android:propertyName="translationX" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="-15" android:valueTo="10" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="5" android:valueTo="-3" android:valueType="floatType" android:propertyName="translationX" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="10" android:valueTo="0" android:valueType="floatType" android:propertyName="rotationY" />
        <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/keyguard_face_unlock_error_ani_duration" android:valueFrom="-3" android:valueTo="0" android:valueType="floatType" android:propertyName="translationX" />
    </set>
</set>