<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator android:duration="200" android:valueFrom="1.0" android:valueTo="1.1" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:duration="200" android:valueFrom="1.0" android:valueTo="1.1" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
    <item android:state_focused="false">
        <set>
            <objectAnimator android:duration="200" android:valueFrom="1.1" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:duration="200" android:valueFrom="1.1" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
</selector>