<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="battery_margin_bottom">1.0px</dimen>
    <dimen name="pip_menu_arrow_elevation">5.0dip</dimen>
    <dimen name="pip_menu_arrow_size">24.0dip</dimen>
    <dimen name="pip_menu_background_corner_radius">6.0dip</dimen>
    <dimen name="pip_menu_border_corner_radius">4.0dip</dimen>
    <dimen name="pip_menu_border_width">4.0dip</dimen>
    <dimen name="pip_menu_button_margin">4.0dip</dimen>
    <dimen name="pip_menu_button_radius">20.0dip</dimen>
    <dimen name="pip_menu_button_size">48.0dip</dimen>
    <dimen name="pip_menu_button_wrapper_margin">26.0dip</dimen>
    <dimen name="pip_menu_edu_text_home_icon">9.0sp</dimen>
    <dimen name="pip_menu_edu_text_home_icon_outline">14.0sp</dimen>
    <dimen name="pip_menu_edu_text_view_height">24.0dip</dimen>
    <dimen name="pip_menu_elevation">1.0dip</dimen>
    <dimen name="pip_menu_icon_size">20.0dip</dimen>
    <dimen name="pip_menu_outer_space">24.0dip</dimen>
    <dimen name="pip_menu_outer_space_frame">20.0dip</dimen>
</resources>
