<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d hari yang lalu</item>
        <item quantity="one">%d hari yang lalu</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d min yang lalu</item>
        <item quantity="one">%d min yang lalu</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d thn yang lalu</item>
        <item quantity="one">%d thn yang lalu</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s kawalan ditambah.</item>
        <item quantity="one">%s kawalan ditambah.</item>
    </plurals>
    <plurals name="fgs_manager_footer_label">
        <item quantity="other">%s apl aktif</item>
        <item quantity="one">%s apl aktif</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Masukkan PIN SIM. Tinggal %d percubaan lagi.</item>
        <item quantity="one">Masukkan PIN SIM. Tinggal %d percubaan lagi sebelum anda perlu menghubungi pembawa anda untuk membuka kunci peranti.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">Kini SIM dilumpuhkan. Masukkan kod PUK untuk meneruskan. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal. Hubungi pembawa untuk mendapatkan butiran.</item>
        <item quantity="one">Kini SIM dilumpuhkan. Masukkan kod PUK untuk meneruskan. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal. Hubungi pembawa untuk mendapatkan butiran.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Kod PIN SIM salah, tinggal %d percubaan.</item>
        <item quantity="one">Kod PIN SIM salah. Tinggal %d percubaan sebelum anda perlu menghubungi pembawa anda untuk membuka kunci peranti.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Kod PUK SIM salah. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal.</item>
        <item quantity="one">Kod PUK SIM salah. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d pemberitahuan baharu</item>
        <item quantity="one">%d pemberitahuan baharu</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s lagi pemberitahuan di dalam.</item>
        <item quantity="one">%s lagi pemberitahuan di dalam.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d peranti</item>
        <item quantity="one">%d peranti</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d jam</item>
        <item quantity="one">%d jam</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d minit</item>
        <item quantity="one">%d minit</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Anda boleh menambah sehingga %d pengguna.</item>
        <item quantity="one">Hanya satu pengguna yang boleh dibuat.</item>
    </plurals>
</resources>
