<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d روز قبل</item>
        <item quantity="one">%d روز قبل</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d دقیقه قبل</item>
        <item quantity="one">%d دقیقه قبل</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d سال قبل</item>
        <item quantity="one">%d سال قبل</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">%s کنترل اضافه شده است.</item>
        <item quantity="one">%s کنترل اضافه شده است.</item>
    </plurals>
    <plurals name="fgs_manager_footer_label">
        <item quantity="other">%s برنامه فعال است</item>
        <item quantity="one">%s برنامه فعال است</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">پین سیم‌کارت را وارد کنید. %d تلاش دیگری باقی مانده است.</item>
        <item quantity="one">پین سیم‌کارت را وارد کنید. %d تلاش دیگری باقی مانده است.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">‏سیم‌کارت اکنون غیرفعال است. برای ادامه دادن کد PUK را وارد کنید. %d تلاش دیگر باقی مانده است و پس از آن سیم‌کارت برای همیشه غیرقابل‌استفاده می‌شود. برای اطلاع از جزئیات با شرکت مخابراتی تماس بگیرید.</item>
        <item quantity="one">‏سیم‌کارت اکنون غیرفعال است. برای ادامه دادن کد PUK را وارد کنید. %d تلاش دیگر باقی مانده است و پس از آن سیم‌کارت برای همیشه غیرقابل‌استفاده می‌شود. برای اطلاع از جزئیات با شرکت مخابراتی تماس بگیرید.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">کد پین سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید.</item>
        <item quantity="one">کد پین سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">‏کد PUK سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید و پس از آن سیم‌کارت برای همیشه غیرقابل استفاده می‌شود.</item>
        <item quantity="one">‏کد PUK سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید و پس از آن سیم‌کارت برای همیشه غیرقابل استفاده می‌شود.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d اعلان جدید</item>
        <item quantity="one">%d اعلان جدید</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s اعلان دیگر در گروه.</item>
        <item quantity="one">%s اعلان دیگر در گروه.</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">‏%d دستگاه</item>
        <item quantity="one">‏%d دستگاه</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">‏%d ساعت</item>
        <item quantity="one">‏%d ساعت</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">‏%d دقیقه</item>
        <item quantity="one">‏%d دقیقه</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">می‌توانید حداکثر %d کاربر اضافه کنید.</item>
        <item quantity="one">می‌توانید حداکثر %d کاربر اضافه کنید.</item>
    </plurals>
</resources>
