<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="sud_list_template">@layout/sud_list_template_header_collapsed</item>
    <item type="layout" name="sud_list_template_short">@layout/sud_list_template_header_collapsed</item>
    <item type="layout" name="sud_no_scroll_template">@layout/sud_no_scroll_template_header_collapsed</item>
    <item type="layout" name="sud_no_scroll_template_short">@layout/sud_no_scroll_template_header_collapsed</item>
    <item type="layout" name="sud_preference_recycler_view">@layout/sud_preference_recycler_view_normal</item>
    <item type="layout" name="sud_preference_template">@layout/sud_no_scroll_template_header_collapsed</item>
    <item type="layout" name="sud_recycler_template">@layout/sud_recycler_template_header_collapsed</item>
    <item type="layout" name="sud_recycler_template_short">@layout/sud_recycler_template_header_collapsed</item>
    <item type="layout" name="sud_template">@layout/sud_template_header_collapsed</item>
    <item type="layout" name="sud_template_short">@layout/sud_template_header_collapsed</item>
</resources>
