<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_airplane_mode">Mod pesawat.</string>
    <string name="accessibility_back">Kembali</string>
    <string name="accessibility_detail_switch">Bertukar antara togol</string>
    <string name="accessibility_detail_switch_disable">Tidak tersedia</string>
    <string name="accessibility_detail_switch_off">Matikan</string>
    <string name="accessibility_detail_switch_on">Hidupkan</string>
    <string name="accessibility_enter_lock_setting">Klik untuk buka tetapan Latar hias Carousel</string>
    <string name="accessibility_enter_lock_wallpaper">Klik untuk buka Latar hias Carousel</string>
    <string name="accessibility_expand_button">Paparkan lagi</string>
    <string name="accessibility_keyboard_delete_button">Padam</string>
    <string name="accessibility_keyboard_letter_board_caps_lock_button">Caps lock</string>
    <string name="accessibility_keyboard_letter_board_shift2number_button">Nombor</string>
    <string name="accessibility_keyboard_letter_board_shift2symbol_button">Simbol</string>
    <string name="accessibility_keyboard_ok_button">Masuk</string>
    <string name="accessibility_keyboard_symbol_board_shift2letter_button">Huruf</string>
    <string name="accessibility_keyboard_symbol_board_symbol_lock_button">Simbol kunci</string>
    <string name="accessibility_keyguard_face_unlock_view">Buka kunci wajah</string>
    <string name="accessibility_left_control_center_button">Pintasan</string>
    <string name="accessibility_left_lock_screen_magazine_button">Latar hias Carousel</string>
    <string name="accessibility_left_xmyzl_button">Xiaomi Magic Control</string>
    <string name="accessibility_qs_edit_add_tile_label">%1$s. Klik dua kali untuk menambah.</string>
    <string name="accessibility_qs_edit_move_tile">Pindah %1$s</string>
    <string name="accessibility_qs_edit_position_label">Posisi %1$d. Klik dua kali untuk memilih.</string>
    <string name="accessibility_qs_edit_remove_tile">Padam %1$s</string>
    <string name="accessibility_qs_edit_tile_add">Tambah %1$s ke posisi %2$d</string>
    <string name="accessibility_qs_edit_tile_added">%1$s telah ditambah ke posisi %2$d</string>
    <string name="accessibility_qs_edit_tile_label">Posisi %1$d, %2$s. Klik dua kali untuk mengedit.</string>
    <string name="accessibility_qs_edit_tile_move">Pindahkan %1$s ke posisi %2$d</string>
    <string name="accessibility_qs_edit_tile_moved">%1$s telah dipindah ke posisi %2$d</string>
    <string name="accessibility_qs_edit_tile_removed">%1$s telah dipadam</string>
    <string name="accessibility_quick_settings_bluetooth_handsfree_battery_level">Bateri peranti Bluetooth %d peratus.</string>
    <string name="accessibility_settings">Tetapan</string>
    <string name="accessibility_status_bar_micphone">Mikrofon berjaya disambungkan</string>
    <string name="actionbar_button_up_description">Kembali</string>
    <string name="activate_usb_message">Untuk mengaktifkan ciri ini, masukkan kad SIM anda.</string>
    <string name="activate_usb_title">Aktifkan USB</string>
    <string name="afternoon">Petang</string>
    <string name="airplane_mode">Mod pesawat</string>
    <string name="am">AM</string>
    <string name="auto_brightness_off">Kecerahan auto dimatikan</string>
    <string name="auto_brightness_on">Kecerahan auto dihidupkan</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Butang navigasi dinyahaktif, klik dua kali pada mana-mana butang untuk mengaktifkan semula.</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Butang navigasi diaktifkan</string>
    <string name="auto_saver_okay_action">Ok faham</string>
    <string name="back">Kembali</string>
    <string name="battery_meter_percent_sign">%</string>
    <string name="bt_is_off">Bluetooth dimatikan</string>
    <string name="choose_clock_dual_clock_hint_text">Tidak dapat mengubah format apabila Jam Ganda dihidupkan</string>
    <string name="choose_clock_panel_title">Susun atur skrin kunci</string>
    <string name="choose_clock_third_theme_hint_text">Skrin kunci dari tema yang sedang digunakan</string>
    <string name="choose_clock_title_left_top">Selari kiri</string>
    <string name="choose_clock_title_middle">Tengah</string>
    <string name="choose_clock_title_vertical">Menegak</string>
    <string name="clearable_edittext_clear_description">Padam</string>
    <string name="click_to_enter_text">Klik untuk lihat</string>
    <string name="clock_city_name_local">Tempatan</string>
    <string name="close">Tutup</string>
    <string name="confirm">Ok</string>
    <string name="confirm_pin_msg">Masukkan PIN sekali lagi</string>
    <string name="control_center_notification_switch_guide">Leret untuk bertukar antara Pusat Kawalan dan Panel Notifikasi</string>
    <string name="dark_mode_power_save_alert_dialog_confirm">Ok faham</string>
    <string name="dark_mode_power_save_alert_dialog_message">"Jika anda mematikan pengoptimuman MIUI dan menghidupkan Penjimat Bateri, Mod Gelap akan dihidupkan secara automatik.
Untuk mematikan Mod Gelap, matikan Penjimat Bateri atau hidupkan pengoptimuman MIUI dalam Tetapan > Pilihan pembangun > Aktifkan pengoptimuman MIUI."</string>
    <string name="dark_mode_power_save_alert_dialog_title">Mod Gelap</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">Kalendar China Tradisional</string>
    <string name="date_time_picker_dialog_title">Tetapkan tarikh dan masa</string>
    <string name="default_lockscreen_unlock_hint_text">Leret ke atas untuk buka kunci</string>
    <string name="delete">Padam</string>
    <string name="device_locked_without_biometric">Tidak dapat membuka kunci peranti ini dengan cap jari atau data wajah semasa anda menggunakan kunci skrin pihak ketiga</string>
    <string name="device_locked_without_biometric_face">Tidak dapat membuka kunci peranti ini dengan data wajah semasa anda menggunakan kunci skrin pihak ketiga</string>
    <string name="device_locked_without_biometric_finger">Tidak dapat membuka kunci peranti ini dengan cap jari semasa anda menggunakan kunci skrin pihak ketiga</string>
    <string name="dialog_forget_password_cancel">Batal</string>
    <string name="dialog_forget_password_message">Jika anda terlupa kod PUK anda, anda boleh menyahdaya eSIM ini untuk tidak kehilangan akses kepada peranti anda. Setelah itu, anda boleh menghubungi operator anda untuk mendapatkan bantuan.</string>
    <string name="dialog_forget_password_ok">Nyahdaya</string>
    <string name="digital_clock_dot">:</string>
    <string name="dnd_notification_warnings_title">DND dihidupkan. Notifikasi disenyapkan dan getaran dimatikan.</string>
    <string name="do_disclosure_generic">Peranti ini milik organisasi anda</string>
    <string name="do_disclosure_with_name">Peranti ini milik %s</string>
    <string name="download_lock_wallpaper">Klik dua kali untuk memuat turun Latar hias Carousel</string>
    <string name="drag_to_add_tiles">Tekan dan tahan untuk menambah atau menyusun semula item</string>
    <string name="early_morning">Pagi</string>
    <string name="emergency_call_string">Kecemasan</string>
    <string name="empty" />
    <string name="eras_ad">Masihi</string>
    <string name="eras_bc">Sebelum Masihi</string>
    <string name="evening">Petang</string>
    <string name="face_unlock_be_on_the_screen">Pegang peranti di hadapan wajah anda</string>
    <string name="face_unlock_check_failed">Tidak dapat mengecam anda</string>
    <string name="face_unlock_fail">Tidak dapat mengesahkan wajah</string>
    <string name="face_unlock_fail_retry">Tidak dapat mengesahkan wajah anda. Klik di atas untuk cuba lagi.</string>
    <string name="face_unlock_fail_retry_global">Klik di atas untuk menggunakan Buka kunci wajah</string>
    <string name="face_unlock_locked">Tidak dapat menggunakan Buka kunci wajah sekarang</string>
    <string name="face_unlock_not_found">Tidak dapat mengecam anda</string>
    <string name="face_unlock_open_eye">Sila buka luas sedikit mata anda</string>
    <string name="face_unlock_password_and_fingerprint">Masukkan kata laluan atau gunakan cap jari untuk membuka kunci</string>
    <string name="face_unlock_passwork">Gunakan kata laluan</string>
    <string name="face_unlock_passwork_and_fingerprint">Gunakan kata laluan atau cap jari</string>
    <string name="face_unlock_pattern_and_fingerprint">Lukis corak atau gunakan cap jari untuk buka kunci</string>
    <string name="face_unlock_pin_and_fingerprint">Masukkan PIN atau gunakan cap jari untuk membuka kunci</string>
    <string name="face_unlock_reveal_eye">Pastikan mata anda terlihat</string>
    <string name="face_unlock_reveal_mouth">Pastikan bibir anda terlihat</string>
    <string name="face_unlock_success">Berjaya dibuka kunci</string>
    <string name="face_unlock_swipe_up_retry">Leret ke atas untuk cuba lagi</string>
    <string name="fgs_manager_dialog_title">Apl aktif</string>
    <string name="finger_error_single_mode">Tidak dapat menggunakan pengimbas cap jari dalam mod satu tangan. Keluar dari mod satu tangan dan cuba lagi.</string>
    <string name="fingerprint_add_text">Antaramuka cap jari telah dikemas kini. Tambah cap jari anda sekali lagi.</string>
    <string name="fingerprint_add_title">Tambah cap jari</string>
    <string name="fingerprint_again_identified_msg">Cap jari anda telah diaktifkan. Gunakan ia untuk buka kunci peranti, atau memasukkan kata laluan.</string>
    <string name="fingerprint_again_identified_msg_password">"Cap jari anda telah diaktifkan.
Gunakan ia untuk buka kunci peranti, atau memasukkan kata laluan anda."</string>
    <string name="fingerprint_again_identified_msg_pattern">"Cap jari anda telah diaktifkan.
Gunakan ia untuk buka kunci peranti, atau melukis corak anda."</string>
    <string name="fingerprint_again_identified_msg_pin">"Cap jari anda telah diaktifkan.
Gunakan ia untuk buka kunci peranti, atau memasukkan PIN anda."</string>
    <string name="fingerprint_enter_second_psw_msg">Masukkan kata laluan Ruang Kedua selepas anda memulakan semula peranti untuk membolehkan pengecaman cap jari</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">Tidak dapat memasuki Ruang Kedua apabila di dalam Mod Ringkas</string>
    <string name="fingerprint_enter_second_psw_title">Masukkan kata laluan Ruang Kedua</string>
    <string name="fingerprint_not_identified_msg">Terlalu banyak cubaan yang gagal. Masukkan kata laluan sekarang atau cuba menggunakan cap jari anda untuk beberapa saat.</string>
    <string name="fingerprint_not_identified_msg_lock">Terlalu banyak cubaan gagal. Masukkan kata laluan sekarang.</string>
    <string name="fingerprint_not_identified_msg_password">"Terlalu banyak percubaan yang tidak berjaya.
Masukkan kata laluan anda untuk membuka kunci."</string>
    <string name="fingerprint_not_identified_msg_pattern">"Terlalu banyak percubaan yang tidak berjaya.
Lukis corak anda untuk membuka kunci."</string>
    <string name="fingerprint_not_identified_msg_pin">"Terlalu banyak percubaan yang tidak berjaya.
Masukkan PIN anda untuk membuka kunci."</string>
    <string name="fingerprint_not_identified_title">Masukkan kata laluan</string>
    <string name="fingerprint_try_again_msg">Tidak dapat mengesahkan cap jari, cuba lagi.</string>
    <string name="fingerprint_try_again_text">Cuba lagi</string>
    <string name="float_notification_snooze_strategy">Sembunyikan notifikasi apungan sementara</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"'pukul' h"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"'pukul' H"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'md'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s'd'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S'd'"</string>
    <string name="fmt_time_second">"s'd'"</string>
    <string name="fmt_time_second_millis">"s.S'd'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="forget_password_string">Lupa kata laluan</string>
    <string name="forget_password_string_for_esim"><u>Lupa kod PUK</u></string>
    <string name="friday">Jumaat</string>
    <string name="friday_short">Jum</string>
    <string name="friday_shortest">Jum</string>
    <string name="fs_gesture_back_home_summary">Leret dari bawah dengan cepat</string>
    <string name="fs_gesture_back_ready_title">Kembali</string>
    <string name="fs_gesture_final_over">Saya sudah selesai</string>
    <string name="fs_gesture_final_restart">Sekali lagi</string>
    <string name="fs_gesture_final_see_more">Lihat lebih banyak demo dalam Tetapan > Skrin Utama > Navigasi sistem</string>
    <string name="fs_gesture_final_summary">Anda boleh menukar semula menggunakan butang dalam Tetapan > Paparan skrin penuh</string>
    <string name="fs_gesture_final_title">Selesai. Selamat menggunakan!</string>
    <string name="fs_gesture_finish">Terbaik!</string>
    <string name="fs_gesture_left_back_ready_summary">Leret ke kanan dari tepi</string>
    <string name="fs_gesture_right_back_ready_summary">Leret ke kiri dari tepi</string>
    <string name="fs_gesture_skip">Kembali</string>
    <string name="fs_gesture_switch_recents_summary">Leret dari bawah dan tangguh</string>
    <string name="fsg_demo_back">Kembali</string>
    <string name="fsg_demo_go_on">Pelajari</string>
    <string name="gxzw_area">Pengimbas cap jari</string>
    <string name="gxzw_press_harder">Tekan kuat sedikit</string>
    <string name="gxzw_quick_close">Tutup</string>
    <string name="gxzw_quick_open_add_event">Tambah acara</string>
    <string name="gxzw_quick_open_add_event_sub">Kalendar</string>
    <string name="gxzw_quick_open_alipay_pay">Kod pembayaran</string>
    <string name="gxzw_quick_open_alipay_pay_sub">Alipay</string>
    <string name="gxzw_quick_open_alipay_scan">Pengimbas</string>
    <string name="gxzw_quick_open_alipay_scan_sub">Alipay</string>
    <string name="gxzw_quick_open_qr_code">Kod QR</string>
    <string name="gxzw_quick_open_qr_code_sub">Pengimbas</string>
    <string name="gxzw_quick_open_search">Carian</string>
    <string name="gxzw_quick_open_search_sub">Pelayar</string>
    <string name="gxzw_quick_open_skip_teach">Langkau tutorial</string>
    <string name="gxzw_quick_open_title">Menu pintasan terbuka</string>
    <string name="gxzw_quick_open_wechat_pay">Kod pembayaran</string>
    <string name="gxzw_quick_open_wechat_pay_sub">WeChat</string>
    <string name="gxzw_quick_open_wechat_scan">Pengimbas</string>
    <string name="gxzw_quick_open_wechat_scan_sub">WeChat</string>
    <string name="gxzw_quick_open_xiaoai_sub">Mi AI</string>
    <string name="gxzw_quick_open_xiaoai_title1">Sebutkan nama apl yang anda mahu buka</string>
    <string name="gxzw_quick_open_xiaoai_title2">Sebutkan nama ciri yang anda mahu guna</string>
    <string name="gxzw_quick_tip_press">Teruskan menekan…</string>
    <string name="gxzw_quick_tip_slide">Jangan angkat jari anda. Leret untuk memilih.</string>
    <string name="gxzw_try_again">Cuba lagi</string>
    <string name="gxzw_try_more_again">Cuba lagi</string>
    <string name="gxzw_use_password">Gunakan kata laluan anda untuk membuka kunci</string>
    <string name="gxzw_use_password_to_unlock">Masukkan kata laluan</string>
    <string name="heads_up_snooze_toast">Notifikasi dari apl ini tidak akan muncul sehingga anda membuka kunci peranti anda semula</string>
    <string name="how_to_back_home">Pergi ke Skrin Utama</string>
    <string name="how_to_switch_recents">Buka Terbaru</string>
    <string name="how_to_use_app_quick">Bagaimana untuk bertukar antara apl</string>
    <string name="how_to_use_app_quick_hide_line_summary">Leret ke atas dari bahagian bawah skrin, kemudian leret ke kiri atau ke kanan</string>
    <string name="how_to_use_app_quick_summary">Leret ke kiri atau kanan dari indikator skrin penuh atau bahagian bawah skrin</string>
    <string name="how_to_use_drawer">Bagaimana untuk membuka menu slaid</string>
    <string name="how_to_use_drawer_summary">Leret ke kanan di bahagian atas skrin</string>
    <string name="how_to_use_fsg">Anda boleh melakukan tindakan ini menggunakan gerak isyarat ini:</string>
    <string name="incorrect_pincode">Kod PIN salah</string>
    <string name="incorrect_pukcode">Kod PUK salah</string>
    <string name="input_lockscreen_password_hint_text">Masukkan kata laluan</string>
    <string name="input_lockscreen_pattern_hint_text">Lukis corak</string>
    <string name="input_lockscreen_pin_hint_text">Masukkan PIN</string>
    <string name="input_password_after_boot_msg">Memasukkan kata laluan anda diperlukan semasa peranti dihidupkan semula</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">Tidak dapat menukar ruang semasa dalam panggilan</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">Tidak dapat menukar antara ruang apabila kawalan ibu bapa diaktifkan</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_superpower_active">Tidak boleh bertukar di antara ruang apabila Penjimat bateri ultra aktif</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">Anda perlu masuk ke Ruang Pertama selepas peranti dimulakan semula</string>
    <string name="input_password_hint_text">Masukkan kata laluan</string>
    <string name="input_pattern_after_boot_msg">Melukiskan corak anda diperlukan semasa peranti dihidupkan semula</string>
    <string name="input_pattern_after_face_not_allowed">Masukkan kata laluan anda sekurang-kurangnya sekali setiap %d jam untuk memastikan peranti ini selamat</string>
    <string name="input_pattern_after_restart_msg">Sahkan kunci skrin anda untuk meneruskan</string>
    <string name="input_pattern_hint_text">Lukis corak buka kunci anda</string>
    <string name="input_pattern_or_finger_after_face_not_allowed">Masukkan kata laluan anda atau gunakan cap jari sekurang-kurangnya sekali setiap %d jam untuk memastikan peranti ini selamat</string>
    <string name="input_pin_after_boot_msg">Memasukkan PIN anda diperlukan semasa peranti dihidupkan semula</string>
    <string name="input_pin_code">Masukkan PIN</string>
    <string name="input_puk_code">Masukkan PUK</string>
    <string name="input_second_pattern_after_restart_msg">Sahkan kata laluan Ruang Kedua untuk meneruskan</string>
    <string name="invalid_confirm_pin_hint">PIN tidak sepadan</string>
    <string name="keyboard_key">\"</string>
    <string name="keyboard_key_back">Kembali</string>
    <string name="keyboard_key_space">Butang space</string>
    <string name="keyguard_charging_back_to_lockscreen">Kembali ke Skrin kunci</string>
    <string name="keyguard_charging_battery_level">%s%%</string>
    <string name="keyguard_charging_double_fast_and_level_tip">Meningkatkan kepantasan pengecasan %s</string>
    <string name="keyguard_charging_info_last_charge_time">d/M H:mm</string>
    <string name="keyguard_charging_info_last_charge_today_time">Hari ini %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">Semalam %s</string>
    <string name="keyguard_charging_normal_and_level_tip">Mengecas %d%%</string>
    <string name="keyguard_charging_quick_and_level_tip">Pengecasan pantas %d%%</string>
    <string name="keyguard_charging_super_quick_and_level_tip">Mengecas dengan pantas %d%%</string>
    <string name="keyguard_invalid_sim_puk_hint">Kod PUK mestilah mengandungi %1$d digit.</string>
    <string name="keyguard_left_mi_wallet">Mi Wallet</string>
    <string name="keyguard_left_remotecentral">Mi Remote</string>
    <string name="keyguard_left_smarthome">Mi Home</string>
    <string name="keyguard_left_torch">Lampu suluh</string>
    <string name="keyguard_left_view_lock_wallpaper">Latar hias Carousel</string>
    <string name="keyguard_quick_charging_info_click_to_detail">Pengecasan pantas. Klik untuk lihat butiran.</string>
    <string name="keyguard_torch_cover_text">Untuk kekal buka lampu suluh, tekan butang Kuasa</string>
    <string name="kilobyte_per_second">KB/s</string>
    <string name="lock_screen_carrier_airplane_mode_on">Mod pesawat</string>
    <string name="lock_screen_date">EEEE, d MMMM</string>
    <string name="lock_screen_date_12">EEEE, d MMMM</string>
    <string name="lock_screen_date_two_lines">"EEEE
d MMMM"</string>
    <string name="lock_screen_date_two_lines_12">"EEEE
d MMMM"</string>
    <string name="lock_screen_magazine_default_content">Bahagian harian untuk gambar-gambar baru</string>
    <string name="lock_screen_magazine_default_title">Latar hias Carousel</string>
    <string name="lock_screen_magazine_global_button_text">Lagi</string>
    <string name="lock_screen_magazine_label">Buka Latar hias Carousel</string>
    <string name="lock_screen_magazine_preview_fullscreen_bottom_button_global_text">Lainnya</string>
    <string name="lock_screen_magazine_preview_fullscreen_bottom_button_text">Masuk</string>
    <string name="lock_screen_no_sim_card_emergency_only">Panggilan kecemasan sahaja</string>
    <string name="lock_screen_no_sim_card_no_service">Tiada perkhidmatan</string>
    <string name="lock_screen_signature_msg">Paparkan tandatangan di Skrin Kunci</string>
    <string name="lock_screen_signature_title">Info pemilik di Skrin kunci</string>
    <string name="lockscreen_access_pattern_area">Kawasan corak.</string>
    <string name="lockscreen_access_pattern_cell_added">Sel ditambah</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">Sel %1$s ditambah</string>
    <string name="lockscreen_access_pattern_cleared">Corak dipadamkan</string>
    <string name="lockscreen_access_pattern_detected">Corak selesai</string>
    <string name="lockscreen_access_pattern_start">Corak bermula</string>
    <string name="lockscreen_charging_msg">Sedang dicas</string>
    <string name="megabyte_per_second">MB/s</string>
    <string name="midnight">Malam</string>
    <string name="miui_clock_city_name_local">Tempatan</string>
    <string name="miui_clock_city_name_second">Jam kedua</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">Buka kunci oleh peranti bluetooth</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_notification_menu_aggregate_feedback">Maklum balas</string>
    <string name="miui_notification_menu_allow">Benarkan</string>
    <string name="miui_notification_menu_feedback_success">Terima kasih atas maklum balas anda!</string>
    <string name="miui_notification_menu_fold">Tidak penting</string>
    <string name="miui_notification_menu_more_setting">Lainnya</string>
    <string name="miui_notification_menu_msg_fold">Kumpulkan kesemua notifikasi dari %1$s sekali?</string>
    <string name="miui_notification_menu_msg_not_allow">Hadkan semua notifikasi dari %1$s?</string>
    <string name="miui_notification_menu_msg_unfold">Paparkan %1$s notifikasi secara berasingan?</string>
    <string name="miui_notification_menu_setting_success">Selesai</string>
    <string name="miui_notification_menu_snooze">Tunda</string>
    <string name="miui_notification_menu_title_not_allow">Hadkan</string>
    <string name="miui_notification_menu_unfold">Tandakan sebagai penting</string>
    <string name="miui_notification_slide_menu_msg_ongoing">Hadkan notifikasi kekal untuk \"%1$s\" sekarang?</string>
    <string name="miui_notification_slide_menu_ongoing">Hadkan notifikasi kekal</string>
    <string name="miui_screen_rotation_freeze_message">Orientasi skrin kunci dalam mod landskap</string>
    <string name="miui_snooze_always_float">Jangan sembunyi</string>
    <string name="miui_snooze_cancel">Batal</string>
    <string name="miui_snooze_default_time">Untuk %d minit</string>
    <string name="miui_snooze_to_settings">Tetapan</string>
    <string name="miui_snooze_toast_hint_default">"Notifikasi akan datang akan disembunyikan untuk %d minit. "</string>
    <string name="miui_snooze_toast_hint_until_unlock_screen">"Notifikasi akan datang akan disembunyikan sehingga peranti terkunci. "</string>
    <string name="miui_snooze_until_unlock_screen">Sehingga dikunci</string>
    <string name="miui_snooze_user_set_fail">Pergi ke Tetapan > Notifikasi &amp; Pusat Kawalan untuk lebih banyak pilihan</string>
    <string name="miui_snooze_user_set_success">Berjaya digunakan. Pergi ke Tetapan > Notifikasi &amp; Pusat Kawalan untuk lebih banyak pilihan.</string>
    <string name="miui_unimportant_notifications">Notifikasi tidak penting</string>
    <string name="miui_vertical_time_format_12">"hh
mm"</string>
    <string name="miui_vertical_time_format_24">"HH
mm"</string>
    <string name="miuix_access_state_desc">Dipilih</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Batal pilih</string>
    <string name="miuix_appcompat_action_mode_select_all">Pilih semua</string>
    <string name="miuix_appcompat_action_mode_title_empty">Pilih item</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Lainnya</string>
    <string name="miuix_appcompat_cancel_description">Batal</string>
    <string name="miuix_appcompat_confirm_description">Sahkan</string>
    <string name="miuix_appcompat_delete_description">Padam</string>
    <string name="miuix_appcompat_deselect_all">Batal pilih</string>
    <string name="miuix_appcompat_deselect_all_description">Batal pilih semua</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Batal</string>
    <string name="miuix_appcompat_search_input_description">Cari</string>
    <string name="miuix_appcompat_select_all">Pilih semua</string>
    <string name="miuix_appcompat_select_all_description">Pilih semua</string>
    <string name="miuix_appcompat_select_item">Pilih kandungan</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tarik ke bawah untuk muat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Berjaya dimuat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Memuat semula…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Lepaaskan untuk muat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Itu sahaja buat masa ini</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Itu sahaja buat masa ini</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Sebentar…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Tidak dapat memuat item</string>
    <string name="monday">Isnin</string>
    <string name="monday_short">Isn</string>
    <string name="monday_shortest">Isn</string>
    <string name="month_april">April</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Ogos</string>
    <string name="month_august_short">Ogs</string>
    <string name="month_august_shortest">Ogs</string>
    <string name="month_december">Disember</string>
    <string name="month_december_short">Dis</string>
    <string name="month_december_shortest">Dis</string>
    <string name="month_february">Februari</string>
    <string name="month_february_short">Feb</string>
    <string name="month_february_shortest">Feb</string>
    <string name="month_january">Januari</string>
    <string name="month_january_short">Jan</string>
    <string name="month_january_shortest">Jan</string>
    <string name="month_july">Julai</string>
    <string name="month_july_short">Jul</string>
    <string name="month_july_shortest">Jul</string>
    <string name="month_june">Jun</string>
    <string name="month_june_short">Jun</string>
    <string name="month_june_shortest">Jun</string>
    <string name="month_march">Mac</string>
    <string name="month_march_short">Mac</string>
    <string name="month_march_shortest">Mac</string>
    <string name="month_may">Mei</string>
    <string name="month_may_short">Mei</string>
    <string name="month_may_shortest">Mei</string>
    <string name="month_november">November</string>
    <string name="month_november_short">Nov</string>
    <string name="month_november_shortest">Nov</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">September</string>
    <string name="month_september_short">Sep</string>
    <string name="month_september_shortest">Sep</string>
    <string name="more">Lainnya</string>
    <string name="morning">Pagi</string>
    <string name="msim_set_sub_not_supported_phone_in_call">Tidak dapat menetapkan semasa panggilan</string>
    <string name="network_speed_suffix">%1$s%2$s</string>
    <string name="night">Petang</string>
    <string name="noon">Tengah hari</string>
    <string name="notification_control_center">Notifikasi &amp; Pusat Kawalan</string>
    <string name="notification_group_collapse_button_text">Lipat</string>
    <string name="notification_hidden_text">Anda ada mesej baru</string>
    <string name="open_camera_hint_text">Leret ikon untuk membuka Kamera</string>
    <string name="open_lock_screen_magazine_hint_text">Leret ke kanan untuk lebih banyak pilihan</string>
    <string name="open_remote_center_hint_text">Leret ke kanan untuk lihat kawalan</string>
    <string name="open_xmyzl_hint_text">Leret ke kanan untuk buka Xiaomi Magic Control</string>
    <string name="owner_info_settings_edit_text_hint">Contoh: Android Ahmad</string>
    <string name="phone_locked_foget_password">Lupa kata laluan?</string>
    <string name="phone_locked_foget_password_mehod_back">Kembali</string>
    <string name="phone_locked_foget_password_method">Lupa kata laluan?</string>
    <string name="phone_locked_foget_password_method_content">&lt;Data>Anda perlu &lt;font color=#a5220e>memadam semua data&lt;/font> pada peranti anda, termasuk gambar dan kenalan, dan kemudian tetapkan kata laluan skrin kunci yang baru.&lt;/Data></string>
    <string name="phone_locked_foget_password_method_next">Kemudian</string>
    <string name="phone_locked_foget_password_ok">Ok faham</string>
    <string name="phone_locked_forget_password_suggesstion_one_content">&lt;Data>Matikan peranti anda, tekan dan tahan &lt;font color=#a5220e>Butang kuasa &lt;/font> dan &lt;font color=#a5220e>Butang Kelantangan naik&lt;/font> serentak sehingga anda lihat logo Mi.&lt;/Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content">&lt;Data>Pilih &lt;font color=#a5220e>\"Wipe &amp;amp; Reset\"&lt;/font> dan tunggu sehingga peranti mula semula.&lt;/Data></string>
    <string name="phone_locked_forget_password_suggesstions_title">Bagaimana untuk memadam data?</string>
    <string name="phone_locked_string">Peranti ini terkunci</string>
    <string name="phone_locked_string_owner_user">Terlalu banyak percubaan yang tidak berjaya untuk memasukkan kata laluan Ruang Pertama. Peranti ini dikunci sekarang.</string>
    <string name="phone_locked_string_second_user">Terlalu banyak percubaan yang tidak berjaya untuk memasukkan kata laluan Ruang Kedua. Peranti ini dikunci sekarang.</string>
    <string name="pm">PM</string>
    <string name="pref_show_lunar_calendar_title">Paparkan kalendar tradisional Cina pada Skrin Kunci</string>
    <string name="privacy_dialog_title">Notifikasi mengenai tindakan sensitif</string>
    <string name="privacy_recent_used_title">Terbaru</string>
    <string name="privacy_using_title">Semasa</string>
    <string name="qs_bill_message_balance">%1$s %2$s berbaki</string>
    <string name="qs_bill_message_unit_cny">CNY</string>
    <string name="qs_control_big_tile_state_closed">Mati</string>
    <string name="qs_control_big_tile_state_closing">Mematikan…</string>
    <string name="qs_control_big_tile_state_connected">Bersambung</string>
    <string name="qs_control_big_tile_state_connecting">Menyambung…</string>
    <string name="qs_control_big_tile_state_disconnected">Tidak bersambung</string>
    <string name="qs_control_big_tile_state_disconnecting">Memutus sambungan…</string>
    <string name="qs_control_big_tile_state_opened">Hidup</string>
    <string name="qs_control_big_tile_state_opening">Menghidupkan…</string>
    <string name="qs_control_big_tile_state_unavailable">Tidak tersedia</string>
    <string name="qs_control_customize_other_tiles_title">Togol tersedia</string>
    <string name="qs_control_customize_save_text">Selesai</string>
    <string name="qs_control_customize_sub_title">Leret togol yang ditambah untuk menyusun semula mereka</string>
    <string name="qs_control_customize_title">Togol ditambah</string>
    <string name="qs_control_expand_detail_title">Data saya</string>
    <string name="qs_control_header_tiles_title">Pusat kawalan</string>
    <string name="qs_customize_title">Edit</string>
    <string name="qs_open_night_mode_alert_summary">Tetapan paparan tertentu tidak serasi dengan Mod gelap. Walau bagaimanapun, ia akan dipulihkan apabila anda mematikan Mod gelap.</string>
    <string name="qs_traffic_message_type_exceed">%1$s %2$s melebihi had</string>
    <string name="qs_traffic_message_type_remain">%1$s %2$s berbaki</string>
    <string name="qs_traffic_message_type_used">Telah guna %1$s %2$s</string>
    <string name="quick_settings_autobrightness_label">Kecerahan automatik</string>
    <string name="quick_settings_batterysaver_label">Penjimat bateri</string>
    <string name="quick_settings_bluetooth_connected_tip">Berjaya disambungkan melalui Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Tiada peranti bersambung tersedia</string>
    <string name="quick_settings_bluetooth_disconnected_tip">Semua peranti Bluetooth akan kekal terputus sambungan hari ini</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnoff">Data mudah alih (WCDMA/LTE) akan dimatikan. Kecuali anda menggunakan Wi-Fi, anda tidak akan lagi dapat menggunakan apl yang memerlukan sambungan data. Penghantaran atau penerimaan mesej multimedia akan disekat.</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnon">Data mudah alih akan dihidupkan. Menyambung ke rangkaian mudah alih boleh menyebabkan caj tambahan bergantung pada pelan pembayaran anda.</string>
    <string name="quick_settings_cellular_detail_dialog_negative_button_cancel">Batal</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_ok">Ok</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_turnoff">Matikan</string>
    <string name="quick_settings_cellular_detail_title">Data mudah alih</string>
    <string name="quick_settings_cellular_detail_unable_change">Tidak dapat menetapkan semasa panggilan</string>
    <string name="quick_settings_drivemode_label">Mod kereta</string>
    <string name="quick_settings_edit_label">Edit</string>
    <string name="quick_settings_extreme_batterysaver_label">Penjimat bateri ekstrem</string>
    <string name="quick_settings_flashlight_label">Lampu Suluh</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_intelligent_dual_sim_accelerate_summary">Gunakan data mudah alih SIM kedua untuk meningkatkan kelajuan sambungan</string>
    <string name="quick_settings_intelligent_dual_sim_accelerate_title">Dual SIM pintar</string>
    <string name="quick_settings_location_label">Lokasi</string>
    <string name="quick_settings_low_battery_toast_text">Tidak boleh menggunakan lampu suluh. Bateri terlalu rendah.</string>
    <string name="quick_settings_miui_wifi_detail_empty_text">Tiada rangkaian Wi-Fi tersedia</string>
    <string name="quick_settings_miui_wifi_label">Wi-Fi</string>
    <string name="quick_settings_miui_wlan_detail_empty_text">No WLAN networks available</string>
    <string name="quick_settings_miui_wlan_label">WLAN</string>
    <string name="quick_settings_more_settings">Tetapan lanjut</string>
    <string name="quick_settings_mute_label">Senyap</string>
    <string name="quick_settings_nightmode_label">Mod gelap</string>
    <string name="quick_settings_papermode_label">Mod membaca</string>
    <string name="quick_settings_powermode_label">Mod Prestasi</string>
    <string name="quick_settings_quietmode_label">DND</string>
    <string name="quick_settings_rotationlock_label">Kunci orientasi</string>
    <string name="quick_settings_screen_rotation_inner_locked">Putar skrin dalam dimatikan</string>
    <string name="quick_settings_screen_rotation_inner_unlocked">Putar skrin dalam dihidupkan</string>
    <string name="quick_settings_screen_rotation_outer_landscape_locked">Skrin luar dikunci dalam mod landskap</string>
    <string name="quick_settings_screen_rotation_outer_portrait_locked">Skrin luar dikunci dalam mod potret</string>
    <string name="quick_settings_screen_rotation_outer_unlocked">Putar skrin luar dihidupkan</string>
    <string name="quick_settings_screenbutton_label">Butang</string>
    <string name="quick_settings_screenlock_label">Skrin kunci</string>
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_sim_disabled">" (Tidak aktif)"</string>
    <string name="quick_settings_state_saved">Disimpan</string>
    <string name="quick_settings_state_wifi_select_nearby_ap">Pilih rangkaian Wi-Fi berdekatan</string>
    <string name="quick_settings_state_wlan_select_nearby_ap">Select WLAN networks nearby</string>
    <string name="quick_settings_sync_label">Segerak</string>
    <string name="quick_settings_toast_drag_to_enable_custom_tile">Untuk menambah item, tekan dan tahannya, dan leretnya ke bahagian atas panel.</string>
    <string name="quick_settings_vibrate_label">Getar</string>
    <string name="quick_settings_vowifi_label">Panggilan Wi-Fi</string>
    <string name="quick_settings_vowifi_sim1_label">Panggilan Wi-Fi SIM1</string>
    <string name="quick_settings_vowifi_sim2_label">Panggilan Wi-Fi SIM2</string>
    <string name="quick_settings_wifi_detail_dual_wifi_accelerated">Meningkatkan kelajuan</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_cancel">Batal</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_confirm">Mengesahkan</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_not_remind">Jangan papar lagi</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_prompt">Bertukar di antara rangkaian</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_summary">Peningkat kelajuan Wi-Fi band ganda perlu menggunakan dua band Wi-Fi yang berbeza. Jika anda menyambung ke rangkaian utama yang lain, sambungan tambahan akan hilang.</string>
    <string name="quick_settings_wifi_detail_empty_text">Tiada rangkaian Wi-Fi tersedia</string>
    <string name="quick_settings_wifi_is_off">Wi-Fi dimatikan</string>
    <string name="quick_settings_wlan_is_off">WLAN if off</string>
    <string name="rapid_charge_mode_tip">Pengecasan pantas</string>
    <string name="reboot_info_auto_boot_global">Penggera berikutnya: %s</string>
    <string name="reboot_info_shutdown_alarm_global">Penggera saat peranti dimatikan: %s</string>
    <string name="recent_used_camera">Apl ini telah mengakses kamera</string>
    <string name="recent_used_camera_and_microphone">Apl ini telah mengakses kamera dan mikrofon</string>
    <string name="recent_used_microphone">Apl ini telah mengakses mikrofon</string>
    <string name="return_to_incall_screen">Kembali ke panggilan</string>
    <string name="saturday">Sabtu</string>
    <string name="saturday_short">Sab</string>
    <string name="saturday_shortest">Sab</string>
    <string name="send">Hantar</string>
    <string name="shut_down_password_forget_password_suggesstion_one_content">&lt;Data>Tekan dan tahan butang &lt;font color=#e6e6e6>[Kuasa]&lt;/font> dan &lt;font color=#e6e6e6>[Kelantangan +]&lt;/font> sehingga anda melihat &lt;img src=\"\">.&lt;/Data></string>
    <string name="shut_down_password_forget_password_suggesstion_two_content">&lt;Data>Pilih &lt;font color=#e6e6e6>[Hapus data (Wipe data)]&lt;/font> dan klik &lt;font color=#e6e6e6>[Mula semula (Reboot)]&lt;/font> selepas itu.&lt;/Data></string>
    <string name="sim_state_locked_dialog_title">Kad SIM tidak sah</string>
    <string name="sim_state_locked_puk_dialog_message">Anda sekurang-kurangnya memasukkan %d kali kod PUK yang salah. Kad SIM anda tidak sah sekarang. Ganti kad SIM ini dengan kad yang lain.</string>
    <string name="start_camera_error_try_again">Tidak dapat melancarkan Kamera. Cuba lagi.</string>
    <string name="status_bar_clock_date_format">E, d MMM</string>
    <string name="status_bar_clock_date_format_12">E, d MMM</string>
    <string name="status_bar_clock_date_time_format">E, d MMM H:mm</string>
    <string name="status_bar_clock_date_time_format_12">h:mm a, E, d MMM</string>
    <string name="status_bar_clock_date_weekday_format">EEEE, dd MMMM</string>
    <string name="status_bar_clock_date_weekday_format_12">EEEE, dd MMMM</string>
    <string name="status_bar_clock_date_weekday_format_12_brief">@string/status_bar_clock_date_format_12</string>
    <string name="status_bar_clock_date_weekday_format_brief">@string/status_bar_clock_date_format</string>
    <string name="status_bar_date_format">"E
d MMM"</string>
    <string name="status_bar_date_format_12">"E
d MMM"</string>
    <string name="structure_face_data_input_error_away_screen">Jauhkan sedikit telefon dari wajah anda</string>
    <string name="structure_face_data_input_error_expose_features">Tidak dapat melihat beberapa bahagian wajah anda</string>
    <string name="structure_face_data_input_error_overly_light">Cahaya latar terlalu kuat sekarang</string>
    <string name="sunday">Ahad</string>
    <string name="sunday_short">Ahd</string>
    <string name="sunday_shortest">Ahd</string>
    <string name="switch_system_user">Kembali ke Ruang Pertama</string>
    <string name="the_anniversary_of_lifting_martial_law">Ulang Tahun Mengangkat Undang-Undang Bela Diri</string>
    <string name="the_anti_aggression_day">Hari Anti Pencerobohan</string>
    <string name="the_arbor_day">Hari Arbor</string>
    <string name="the_armed_forces_day">Hari Angkatan Tentera</string>
    <string name="the_armys_day">Hari PLA</string>
    <string name="the_childrens_day">Hari Kanak-kanak</string>
    <string name="the_chinese_youth_day">Hari Belia</string>
    <string name="the_christmas_day">Krismas</string>
    <string name="the_double_ninth_festival">Pesta Kesembilan Berkembar</string>
    <string name="the_dragon_boat_festival">Pesta Perahu Naga</string>
    <string name="the_easter_day">Hari Easter</string>
    <string name="the_eve_of_the_spring_festival">Malam Tahun Baru Cina</string>
    <string name="the_fifth_day">Hari kelima Tahun Baru Cina</string>
    <string name="the_fools_day">Hari April fool</string>
    <string name="the_forth_day">Hari keempat Tahun Baru Cina</string>
    <string name="the_hksar_establishment_day">Hari Penubuhan SAR Hong Kong</string>
    <string name="the_international_womens_day">Hari Wanita</string>
    <string name="the_laba_festival">Pesta Laba</string>
    <string name="the_labour_day">Hari Pekerja</string>
    <string name="the_lantern_festival">Pesta Tanglung</string>
    <string name="the_mid_autumn_festival">Festival pertengahan musim luruh</string>
    <string name="the_national_day">Hari Kebangsaan</string>
    <string name="the_national_father_day">Ulang tahun Sun Yat-sen</string>
    <string name="the_new_years_day">Tahun Baru</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Hari CPC</string>
    <string name="the_peace_day">Hari Peringatan</string>
    <string name="the_retrocession_day">Hari Pembalasan</string>
    <string name="the_second_day">Hari kedua Tahun Baru Cina</string>
    <string name="the_seventh_day">Hari ketujuh Tahun Baru Cina</string>
    <string name="the_sixth_day">Hari keenam Tahun Baru Cina</string>
    <string name="the_spirit_festival">Festival Hantu</string>
    <string name="the_spring_festival">Tahun Baru Cina</string>
    <string name="the_teachers_day">Hari Guru</string>
    <string name="the_third_day">Hari ketiga Tahun Baru Cina</string>
    <string name="the_tw_childrens_day">Hari Kanak-kanak</string>
    <string name="the_tw_youth_day">Hari Belia</string>
    <string name="the_united_nations_day">Hari Bangsa-Bangsa Bersatu</string>
    <string name="the_valentines_day">Hari Valentine</string>
    <string name="the_water_lantern_festival">Pesta Tanglung Air</string>
    <string name="thursday">Khamis</string>
    <string name="thursday_short">Kha</string>
    <string name="thursday_shortest">Kha</string>
    <string name="time_picker_dialog_title">Tetapkan masa</string>
    <string name="time_picker_label_hour">J</string>
    <string name="time_picker_label_minute">M</string>
    <string name="tip_close_flares">Anda tidak akan menerima notifikasi tentang tingkah laku apl semasa sesi ini</string>
    <string name="today">Hari ini</string>
    <string name="tomorrow">Esok</string>
    <string name="torch_high_temperature_warning">Peranti anda terlalu panas. Tidak boleh menggunakan lampu suluh sekarang.</string>
    <string name="traffic_unit_byte">B</string>
    <string name="traffic_unit_gigabyte">GB</string>
    <string name="traffic_unit_kilobyte">KB</string>
    <string name="traffic_unit_megabyte">MB</string>
    <string name="tuesday">Selasa</string>
    <string name="tuesday_short">Sel</string>
    <string name="tuesday_shortest">Sel</string>
    <string name="unlock_failed">Ralat dalaman</string>
    <string name="unlock_string">Buka kunci</string>
    <string name="unlocking_sim_card">Membuka kunci kad SIM</string>
    <string name="unlockscreen_low_battery">Sambung pengecas sekarang</string>
    <string name="unlockscreen_recharge_completed">Bateri dicas</string>
    <string name="unlockscreen_recharging_message">Mengecas %d%%</string>
    <string name="using_camera">Apl ini sedang mengakses kamera</string>
    <string name="using_camera_and_microphone">Apl ini sedang mengakses kamera dan mikrofon</string>
    <string name="using_microphone">Apl ini sedang mengakses mikrofon</string>
    <string name="wallpaper_global_des_drop_down_notify_text">Lepas untuk lihat butiran</string>
    <string name="wednesday">Rabu</string>
    <string name="wednesday_short">Rab</string>
    <string name="wednesday_shortest">Rab</string>
    <string name="wifi_is_off">Wi-Fi dimatikan</string>
    <string name="wireless_change_to_ac_charging">Bertukar ke pengecasan berwayar</string>
    <string name="wireless_charge_current">Mengecas</string>
    <string name="wireless_charge_dialog_cancel">Ok faham</string>
    <string name="wireless_charge_dialog_title">Letakkan peranti anda di tapak pengecasan</string>
    <string name="wireless_charge_reset_device">Pengecasan perlahan. Laraskan peranti anda.</string>
    <string name="wireless_charge_reset_device_detail">Pastikan kedudukan peranti anda di tapak pengecasan adalah betul</string>
    <string name="wireless_charge_stop">Menghentikan pengecasan tanpa wayar</string>
    <string name="wrong_password">Kata laluan salah</string>
    <string name="yesterday">Semalam</string>
    <string name="zen_mode_warnings_all_time_content">Notifikasi dan panggilan akan disenyapkan</string>
    <string name="zen_mode_warnings_keyguard_content">Notifikasi dan panggilan akan disenyapkan apabila peranti dikunci</string>
    <string name="zen_mode_warnings_quit_immediately">Matikan</string>
    <string name="zen_mode_warnings_title">DND dihidupkan</string>
</resources>
